  1401→                              <p className="text-[10px] text-muted-foreground mt-2">{new Date(order.createdAt).toLocaleDateString()}</p>
  1402→                            </CardContent>
  1403→                          </Card>
  1404→                        ))}
  1405→                      </div>
  1406→
  1407→                      {/* Desktop: Table Layout */}
  1408→                      <Card className="hidden lg:block">
  1409→                        <CardContent className="p-0">
  1410→                          <div className="max-h-[calc(100vh-14rem)] overflow-y-auto">
  1411→                            <Table>
  1412→                              <TableHeader>
  1413→                                <TableRow>
  1414→                                  <TableHead>Customer</TableHead>
  1415→                                  <TableHead>Phone</TableHead>
  1416→                                  <TableHead>Total</TableHead>
  1417→                                  <TableHead>Payment</TableHead>
  1418→                                  <TableHead>Status</TableHead>
  1419→                                  <TableHead>Date</TableHead>
  1420→                                  <TableHead className="text-right">Actions</TableHead>
  1421→                                </TableRow>
  1422→                              </TableHeader>
  1423→                              <TableBody>
  1424→                                {filteredOrders.map(order => (
  1425→                                  <TableRow key={order.id}>
  1426→                                    <TableCell>
  1427→                                      <div className="flex items-center gap-2">
  1428→                                        <div className="size-7 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
  1429→                                          <span className="text-[10px] font-bold text-primary">{order.customerName.charAt(0).toUpperCase()}</span>
  1430→                                        </div>
  1431→                                        <span className="font-medium text-sm">{order.customerName}</span>
  1432→                                      </div>
  1433→                                    </TableCell>
  1434→                                    <TableCell>
  1435→                                      <span className="text-sm text-muted-foreground flex items-center gap-1">
  1436→                                        <Phone className="size-3" /> {order.customerPhone || 'N/A'}
  1437→                                      </span>
  1438→                                    </TableCell>
  1439→                                    <TableCell>
  1440→                                      <span className="font-semibold text-sm">{order.total.toLocaleString()} FCFA</span>
  1441→                                    </TableCell>
  1442→                                    <TableCell>
  1443→                                      <Badge variant="outline" className="text-xs capitalize">{order.paymentMethod}</Badge>
  1444→                                    </TableCell>
  1445→                                    <TableCell>
  1446→                                      <Select
  1447→                                        value={order.status}
  1448→                                        onValueChange={(val) => updateOrderStatus(order.id, val)}
  1449→                                      >
  1450→                                        <SelectTrigger className={`h-7 text-xs capitalize w-[110px] ${
  1451→                                          order.status === 'delivered' ? 'border-green-500/50 text-green-600' :
  1452→                                          order.status === 'pending' ? 'border-yellow-500/50 text-yellow-600' :
  1453→                                          order.status === 'cancelled' ? 'border-red-500/50 text-red-600' : ''
  1454→                                        }`}>
  1455→                                          <SelectValue />
  1456→                                        </SelectTrigger>
  1457→                                        <SelectContent>
  1458→                                          <SelectItem value="pending">Pending</SelectItem>
  1459→                                          <SelectItem value="processing">Processing</SelectItem>
  1460→                                          <SelectItem value="delivered">Delivered</SelectItem>
  1461→                                          <SelectItem value="cancelled">Cancelled</SelectItem>
  1462→                                        </SelectContent>
  1463→                                      </Select>
  1464→                                    </TableCell>
  1465→                                    <TableCell>
  1466→                                      <span className="text-xs text-muted-foreground">
  1467→                                        {new Date(order.createdAt).toLocaleDateString()}
  1468→                                      </span>
  1469→                                    </TableCell>
  1470→                                    <TableCell className="text-right">
  1471→                                      <div className="flex items-center justify-end gap-1">
  1472→                                        <Button variant="ghost" size="icon" className="size-8" onClick={() => { setSelectedOrder(order); setOrderDetailOpen(true) }}>
  1473→                                          <Eye className="size-3.5" />
  1474→                                        </Button>
  1475→                                        <Button variant="ghost" size="icon" className="size-8 text-destructive hover:text-destructive" onClick={() => confirmDelete('order', order.id, order.customerName)}>
  1476→                                          <Trash2 className="size-3.5" />
  1477→                                        </Button>
  1478→                                      </div>
  1479→                                    </TableCell>
  1480→                                  </TableRow>
  1481→                                ))}
  1482→                              </TableBody>
  1483→                            </Table>
  1484→                          </div>
  1485→                        </CardContent>
  1486→                      </Card>
  1487→                    </>
  1488→                  )}
  1489→                </div>
  1490→              )}
  1491→
  1492→              {/* ════════════════════ Testimonies Section ════════════════════ */}
  1493→              {activeSection === 'testimonies' && (
  1494→                <div className="space-y-4">
  1495→                  <div className="flex items-center justify-between">
  1496→                    <p className="text-sm text-muted-foreground">
  1497→                      {testimonies.length} testimonies ({approvedTestimonies} approved)
  1498→                    </p>
  1499→                  </div>
  1500→
  1501→                  {testimonies.length === 0 ? (
  1502→                    <Card>
  1503→                      <CardContent className="py-16 text-center">
  1504→                        <div className="size-16 rounded-2xl bg-gold/10 flex items-center justify-center mx-auto mb-4">
  1505→                          <MessageSquareHeart className="size-8 text-gold/50" />
  1506→                        </div>
  1507→                        <p className="font-medium text-muted-foreground">No testimonies yet</p>
  1508→                      </CardContent>
  1509→                    </Card>
  1510→                  ) : (
  1511→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1512→                      {testimonies.map(testimony => (
  1513→                        <Card key={testimony.id} className={`group overflow-hidden transition-all duration-300 ${testimony.approved ? 'ring-1 ring-green-500/20' : 'ring-1 ring-yellow-500/20'}`}>
  1514→                          <CardContent className="p-5">
  1515→                            <div className="flex items-start gap-4">
  1516→                              {/* Avatar */}
  1517→                              <div className={`size-11 rounded-full flex items-center justify-center shrink-0 ${
  1518→                                testimony.approved ? 'bg-green-500/10' : 'bg-yellow-500/10'
  1519→                              }`}>
  1520→                                <span className={`text-sm font-bold ${testimony.approved ? 'text-green-600' : 'text-yellow-600'}`}>
  1521→                                  {testimony.name.charAt(0).toUpperCase()}
  1522→                                </span>
  1523→                              </div>
  1524→
  1525→                              <div className="flex-1 min-w-0">
  1526→                                {/* Name & Rating */}
  1527→                                <div className="flex items-center gap-2 mb-1">
  1528→                                  <h3 className="font-semibold text-sm">{testimony.name}</h3>
  1529→                                  <div className="flex items-center gap-0.5">
  1530→                                    {Array.from({ length: 5 }).map((_, i) => (
  1531→                                      <Star
  1532→                                        key={i}
  1533→                                        className={`size-3 ${i < testimony.rating ? 'text-gold fill-gold' : 'text-muted-foreground/20'}`}
  1534→                                      />
  1535→                                    ))}
  1536→                                  </div>
  1537→                                </div>
  1538→
  1539→                                {/* Message */}
  1540→                                <p className="text-sm text-muted-foreground line-clamp-3 mb-3">{testimony.message}</p>
  1541→
  1542→                                {/* Footer */}
  1543→                                <div className="flex items-center justify-between">
  1544→                                  <div className="flex items-center gap-2">
  1545→                                    <Badge
  1546→                                      variant={testimony.approved ? 'default' : 'outline'}
  1547→                                      className={`text-[10px] gap-1 ${testimony.approved ? 'bg-green-600 hover:bg-green-700' : 'border-yellow-500/50 text-yellow-600'}`}
  1548→                                    >
  1549→                                      {testimony.approved ? (
  1550→                                        <><CheckCircle2 className="size-2.5" /> Approved</>
  1551→                                      ) : (
  1552→                                        <><Clock className="size-2.5" /> Pending</>
  1553→                                      )}
  1554→                                    </Badge>
  1555→                                    <span className="text-[10px] text-muted-foreground">
  1556→                                      {new Date(testimony.createdAt).toLocaleDateString()}
  1557→                                    </span>
  1558→                                  </div>
  1559→
  1560→                                  <div className="flex items-center gap-1">
  1561→                                    <Button
  1562→                                      variant={testimony.approved ? 'outline' : 'default'}
  1563→                                      size="sm"
  1564→                                      className={`text-[11px] gap-1 h-7 ${!testimony.approved ? 'bg-green-600 hover:bg-green-700' : ''}`}
  1565→                                      onClick={() => toggleTestimonyApproval(testimony)}
  1566→                                    >
  1567→                                      {testimony.approved ? <><StarOff className="size-3" /> Unapprove</> : <><CheckCircle2 className="size-3" /> Approve</>}
  1568→                                    </Button>
  1569→                                    <Button
  1570→                                      variant="ghost"
  1571→                                      size="sm"
  1572→                                      className="text-[11px] gap-1 h-7 text-destructive hover:text-destructive"
  1573→                                      onClick={() => confirmDelete('testimony', testimony.id, testimony.name)}
  1574→                                    >
  1575→                                      <Trash2 className="size-3" />
  1576→                                    </Button>
  1577→                                  </div>
  1578→                                </div>
  1579→                              </div>
  1580→                            </div>
  1581→                          </CardContent>
  1582→                        </Card>
  1583→                      ))}
  1584→                    </div>
  1585→                  )}
  1586→                </div>
  1587→              )}
  1588→            </>
  1589→          )}
  1590→        </div>
  1591→      </main>
  1592→
  1593→      {/* ════════════════════ Product Dialog ════════════════════ */}
  1594→      <Dialog open={productDialogOpen} onOpenChange={(open) => { setProductDialogOpen(open); if (!open) resetProductForm() }}>
  1595→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1596→          <DialogHeader>
  1597→            <DialogTitle className="font-elegant text-lg">{editingProduct ? 'Edit Product' : 'Add New Product'}</DialogTitle>
  1598→            <DialogDescription>
  1599→              {editingProduct ? 'Update product information' : 'Fill in the details to create a new product'}
  1600→            </DialogDescription>
  1601→          </DialogHeader>
  1602→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 py-4">
  1603→            <div className="space-y-2">
  1604→              <Label htmlFor="prod-name">Name (English) *</Label>
  1605→              <Input id="prod-name" value={productForm.name} onChange={e => setProductForm(f => ({ ...f, name: e.target.value }))} placeholder="Product name" />
  1606→            </div>
  1607→            <div className="space-y-2">
  1608→              <div className="flex items-center justify-between">
  1609→                <Label htmlFor="prod-nameFr">Name (French) *</Label>
  1610→                <Button
  1611→                  type="button"
  1612→                  variant="ghost"
  1613→                  size="sm"
  1614→                  className="h-6 px-2 text-xs gap-1 text-primary hover:text-primary"
  1615→                  disabled={translating === 'prodName' || !productForm.name.trim()}
  1616→                  onClick={() => handleTranslate(productForm.name, 'en', 'fr', 'prodName')}
  1617→                >
  1618→                  {translating === 'prodName' ? <Loader2 className="h-3 w-3 animate-spin" /> : <Languages className="h-3 w-3" />}
  1619→                  {translating === 'prodName' ? 'Translating...' : 'Auto-translate'}
  1620→                </Button>
  1621→              </div>
  1622→              <Input id="prod-nameFr" value={productForm.nameFr} onChange={e => setProductForm(f => ({ ...f, nameFr: e.target.value }))} placeholder="Nom du produit" />
  1623→            </div>
  1624→            <div className="space-y-2 sm:col-span-2">
  1625→              <Label htmlFor="prod-desc">Description (English) *</Label>
  1626→              <Textarea id="prod-desc" value={productForm.description} onChange={e => setProductForm(f => ({ ...f, description: e.target.value }))} placeholder="Product description" rows={3} />
  1627→            </div>
  1628→            <div className="space-y-2 sm:col-span-2">
  1629→              <div className="flex items-center justify-between">
  1630→                <Label htmlFor="prod-descFr">Description (French) *</Label>
  1631→                <Button
  1632→                  type="button"
  1633→                  variant="ghost"
  1634→                  size="sm"
  1635→                  className="h-6 px-2 text-xs gap-1 text-primary hover:text-primary"
  1636→                  disabled={translating === 'prodDesc' || !productForm.description.trim()}
  1637→                  onClick={() => handleTranslate(productForm.description, 'en', 'fr', 'prodDesc')}
  1638→                >
  1639→                  {translating === 'prodDesc' ? <Loader2 className="h-3 w-3 animate-spin" /> : <Languages className="h-3 w-3" />}
  1640→                  {translating === 'prodDesc' ? 'Translating...' : 'Auto-translate'}
  1641→                </Button>
  1642→              </div>
  1643→              <Textarea id="prod-descFr" value={productForm.descriptionFr} onChange={e => setProductForm(f => ({ ...f, descriptionFr: e.target.value }))} placeholder="Description du produit" rows={3} />
  1644→            </div>
  1645→            <div className="space-y-2">
  1646→              <Label htmlFor="prod-price">Price (FCFA) *</Label>
  1647→              <Input id="prod-price" type="number" value={productForm.price} onChange={e => setProductForm(f => ({ ...f, price: e.target.value }))} placeholder="0" min="0" />
  1648→            </div>
  1649→            <div className="space-y-2">
  1650→              <Label>Product Image *</Label>
  1651→              <div className="space-y-3">
  1652→                <label
  1653→                  htmlFor="prod-file-input"
  1654→                  onDragOver={e => handleDragOver(e, 'product')}
  1655→                  onDragLeave={e => handleDragLeave(e, 'product')}
  1656→                  onDrop={e => handleDrop(e, 'product')}
  1657→                  className={`flex items-center justify-center gap-2 h-24 w-full rounded-lg border-2 border-dashed transition-colors cursor-pointer ${
  1658→                    productDragOver
  1659→                      ? 'border-primary bg-primary/10'
  1660→                      : 'border-muted-foreground/30 bg-muted/20 hover:bg-muted/40 hover:border-primary/40'
  1661→                  } ${productUploading ? 'opacity-50 pointer-events-none' : ''}`}
  1662→                >
  1663→                  <input
  1664→                    id="prod-file-input"
  1665→                    type="file"
  1666→                    accept="image/*"
  1667→                    className="sr-only"
  1668→                    onChange={e => {
  1669→                      const file = e.target.files?.[0]
  1670→                      if (file) handleImageUpload(file, 'product')
  1671→                      e.target.value = ''
  1672→                    }}
  1673→                  />
  1674→                  <div className="flex flex-col items-center justify-center w-full gap-1 pointer-events-none">
  1675→                    {productUploading ? (
  1676→                      <><Loader2 className="h-5 w-5 animate-spin text-primary" /> <span className="text-xs text-muted-foreground">Uploading...</span></>
  1677→                    ) : productDragOver ? (
  1678→                      <><Upload className="h-5 w-5 text-primary" /> <span className="text-xs text-primary font-medium">Drop image here</span></>
  1679→                    ) : (
  1680→                      <>
  1681→                        <Upload className="h-5 w-5 text-muted-foreground" />
  1682→                        <span className="text-xs text-muted-foreground">Click or drag & drop an image</span>
  1683→                        <span className="text-[10px] text-primary font-medium mt-0.5">Browse Files</span>
  1684→                      </>
  1685→                    )}
  1686→                  </div>
  1687→                </label>
  1688→                <div className="relative">
  1689→                  <Input
  1690→                    value={productForm.image}
  1691→                    onChange={e => setProductForm(f => ({ ...f, image: e.target.value }))}
  1692→                    placeholder="Or paste image URL..."
  1693→                    className="pr-8"
  1694→                  />
  1695→                  {productForm.image && (
  1696→                    <button
  1697→                      type="button"
  1698→                      onClick={() => setProductForm(f => ({ ...f, image: '' }))}
  1699→                      className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-destructive"
  1700→                    >
  1701→                      <XIcon className="h-3.5 w-3.5" />
  1702→                    </button>
  1703→                  )}
  1704→                </div>
  1705→              </div>
  1706→            </div>
  1707→            <div className="space-y-2">
  1708→              <Label htmlFor="prod-category">Category *</Label>
  1709→              <Select value={productForm.categoryId} onValueChange={val => setProductForm(f => ({ ...f, categoryId: val }))}>
  1710→                <SelectTrigger className="w-full">
  1711→                  <SelectValue placeholder="Select category" />
  1712→                </SelectTrigger>
  1713→                <SelectContent>
  1714→                  {categories.map(cat => (
  1715→                    <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
  1716→                  ))}
  1717→                </SelectContent>
  1718→              </Select>
  1719→            </div>
  1720→            <div className="space-y-2">
  1721→              <div className="flex items-center justify-between">
  1722→                <Label>In Stock</Label>
  1723→                <Switch checked={productForm.inStock} onCheckedChange={val => setProductForm(f => ({ ...f, inStock: val }))} />
  1724→              </div>
  1725→              <div className="flex items-center justify-between mt-3">
  1726→                <Label>Featured</Label>
  1727→                <Switch checked={productForm.featured} onCheckedChange={val => setProductForm(f => ({ ...f, featured: val }))} />
  1728→              </div>
  1729→            </div>
  1730→          </div>
  1731→          {productForm.image && (
  1732→            <div className="border rounded-xl p-4 bg-muted/30">
  1733→              <div className="flex items-center justify-between mb-2">
  1734→                <p className="text-xs text-muted-foreground">Image Preview</p>
  1735→                <Button variant="ghost" size="sm" className="h-6 text-xs text-destructive hover:text-destructive" onClick={() => setProductForm(f => ({ ...f, image: '' }))}>
  1736→                  <XIcon className="h-3 w-3 mr-1" /> Remove
  1737→                </Button>
  1738→              </div>
  1739→              <img src={productForm.image} alt="Preview" className="h-32 w-auto rounded-lg object-cover bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
  1740→            </div>
  1741→          )}
  1742→          <DialogFooter className="sticky bottom-0 bg-background pt-2 border-t mt-2">
  1743→            <Button variant="outline" onClick={() => { setProductDialogOpen(false); resetProductForm() }}>Cancel</Button>
  1744→            <Button onClick={handleProductSubmit} className="shadow-md shadow-primary/20">{editingProduct ? 'Update Product' : 'Create Product'}</Button>
  1745→          </DialogFooter>
  1746→        </DialogContent>
  1747→      </Dialog>
  1748→
  1749→      {/* ════════════════════ Category Dialog ════════════════════ */}
  1750→      <Dialog open={categoryDialogOpen} onOpenChange={setCategoryDialogOpen}>
  1751→        <DialogContent className="sm:max-w-md max-h-[90vh] overflow-y-auto">
  1752→          <DialogHeader>
  1753→            <DialogTitle className="font-elegant text-lg">Add New Category</DialogTitle>
  1754→            <DialogDescription>Create a new product category</DialogDescription>
  1755→          </DialogHeader>
  1756→          <div className="space-y-4 py-4">
  1757→            <div className="space-y-2">
  1758→              <Label htmlFor="cat-name">Name (English) *</Label>
  1759→              <Input id="cat-name" value={categoryForm.name} onChange={e => setCategoryForm(f => ({ ...f, name: e.target.value }))} placeholder="Category name" />
  1760→            </div>
  1761→            <div className="space-y-2">
  1762→              <div className="flex items-center justify-between">
  1763→                <Label htmlFor="cat-nameFr">Name (French) *</Label>
  1764→                <Button
  1765→                  type="button"
  1766→                  variant="ghost"
  1767→                  size="sm"
  1768→                  className="h-6 px-2 text-xs gap-1 text-primary hover:text-primary"
  1769→                  disabled={translating === 'catName' || !categoryForm.name.trim()}
  1770→                  onClick={() => handleTranslate(categoryForm.name, 'en', 'fr', 'catName')}
  1771→                >
  1772→                  {translating === 'catName' ? <Loader2 className="h-3 w-3 animate-spin" /> : <Languages className="h-3 w-3" />}
  1773→                  {translating === 'catName' ? 'Translating...' : 'Auto-translate'}
  1774→                </Button>
  1775→              </div>
  1776→              <Input id="cat-nameFr" value={categoryForm.nameFr} onChange={e => setCategoryForm(f => ({ ...f, nameFr: e.target.value }))} placeholder="Nom de la catégorie" />
  1777→            </div>
  1778→            <div className="space-y-2">
  1779→              <Label htmlFor="cat-slug">Slug *</Label>
  1780→              <Input id="cat-slug" value={categoryForm.slug} onChange={e => setCategoryForm(f => ({ ...f, slug: e.target.value }))} placeholder="category-slug" />
  1781→            </div>
  1782→            <div className="space-y-2">
  1783→              <Label>Category Image</Label>
  1784→              <div className="space-y-3">
  1785→                <label
  1786→                  htmlFor="cat-file-input"
  1787→                  onDragOver={e => handleDragOver(e, 'category')}
  1788→                  onDragLeave={e => handleDragLeave(e, 'category')}
  1789→                  onDrop={e => handleDrop(e, 'category')}
  1790→                  className={`flex items-center justify-center gap-2 h-24 w-full rounded-lg border-2 border-dashed transition-colors cursor-pointer ${
  1791→                    categoryDragOver
  1792→                      ? 'border-primary bg-primary/10'
  1793→                      : 'border-muted-foreground/30 bg-muted/20 hover:bg-muted/40 hover:border-primary/40'
  1794→                  } ${categoryUploading ? 'opacity-50 pointer-events-none' : ''}`}
  1795→                >
  1796→                  <input
  1797→                    id="cat-file-input"
  1798→                    type="file"
  1799→                    accept="image/*"
  1800→                    className="sr-only"
  1801→                    onChange={e => {
  1802→                      const file = e.target.files?.[0]
  1803→                      if (file) handleImageUpload(file, 'category')
  1804→                      e.target.value = ''
  1805→                    }}
  1806→                  />
  1807→                  <div className="flex flex-col items-center justify-center w-full gap-1 pointer-events-none">
  1808→                    {categoryUploading ? (
  1809→                      <><Loader2 className="h-5 w-5 animate-spin text-primary" /> <span className="text-xs text-muted-foreground">Uploading...</span></>
  1810→                    ) : categoryDragOver ? (
  1811→                      <><Upload className="h-5 w-5 text-primary" /> <span className="text-xs text-primary font-medium">Drop image here</span></>
  1812→                    ) : (
  1813→                      <>
  1814→                        <Upload className="h-5 w-5 text-muted-foreground" />
  1815→                        <span className="text-xs text-muted-foreground">Click or drag & drop an image</span>
  1816→                        <span className="text-[10px] text-primary font-medium mt-0.5">Browse Files</span>
  1817→                      </>
  1818→                    )}
  1819→                  </div>
  1820→                </label>
  1821→                <div className="relative">
  1822→                  <Input
  1823→                    value={categoryForm.image}
  1824→                    onChange={e => setCategoryForm(f => ({ ...f, image: e.target.value }))}
  1825→                    placeholder="Or paste image URL..."
  1826→                    className="pr-8"
  1827→                  />
  1828→                  {categoryForm.image && (
  1829→                    <button
  1830→                      type="button"
  1831→                      onClick={() => setCategoryForm(f => ({ ...f, image: '' }))}
  1832→                      className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-destructive"
  1833→                    >
  1834→                      <XIcon className="h-3.5 w-3.5" />
  1835→                    </button>
  1836→                  )}
  1837→                </div>
  1838→              </div>
  1839→              {categoryForm.image && (
  1840→                <div className="mt-2 rounded-lg overflow-hidden border bg-muted/30 p-2">
  1841→                  <img src={categoryForm.image} alt="Preview" className="h-24 w-auto rounded-lg object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
  1842→                </div>
  1843→              )}
  1844→            </div>
  1845→          </div>
  1846→          <DialogFooter className="sticky bottom-0 bg-background pt-2 border-t mt-2">
  1847→            <Button variant="outline" onClick={() => setCategoryDialogOpen(false)}>Cancel</Button>
  1848→            <Button onClick={handleCategorySubmit} className="shadow-md shadow-primary/20">Create Category</Button>
  1849→          </DialogFooter>
  1850→        </DialogContent>
  1851→      </Dialog>
  1852→
  1853→      {/* ════════════════════ Order Detail Dialog ════════════════════ */}
  1854→      <Dialog open={orderDetailOpen} onOpenChange={setOrderDetailOpen}>
  1855→        <DialogContent className="sm:max-w-lg">
  1856→          <DialogHeader>
  1857→            <DialogTitle className="font-elegant text-lg">Order Details</DialogTitle>
  1858→            <DialogDescription>Viewing order information</DialogDescription>
  1859→          </DialogHeader>
  1860→          {selectedOrder && (
  1861→            <div className="space-y-4 py-4">
  1862→              {/* Customer Info Header */}
  1863→              <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/40">
  1864→                <div className="size-11 rounded-full bg-primary/10 flex items-center justify-center">
  1865→                  <span className="text-sm font-bold text-primary">{selectedOrder.customerName.charAt(0).toUpperCase()}</span>
  1866→                </div>
  1867→                <div>
  1868→                  <p className="font-semibold">{selectedOrder.customerName}</p>
  1869→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
  1870→                    <Phone className="size-3" /> {selectedOrder.customerPhone || 'N/A'}
  1871→                  </p>
  1872→                </div>
  1873→              </div>
  1874→
  1875→              {/* Order Details Grid */}
  1876→              <div className="grid grid-cols-2 gap-3">
  1877→                <div className="p-3 rounded-xl bg-muted/30">
  1878→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium">Payment</p>
  1879→                  <Badge variant="outline" className="capitalize mt-1">{selectedOrder.paymentMethod}</Badge>
  1880→                </div>
  1881→                <div className="p-3 rounded-xl bg-muted/30">
  1882→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium">Status</p>
  1883→                  <Badge
  1884→                    variant={selectedOrder.status === 'pending' ? 'outline' : selectedOrder.status === 'delivered' ? 'default' : 'secondary'}
  1885→                    className="capitalize mt-1"
  1886→                  >
  1887→                    {selectedOrder.status}
  1888→                  </Badge>
  1889→                </div>
  1890→              </div>
  1891→
  1892→              {/* Order Items */}
  1893→              <div>
  1894→                <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium mb-2">Order Items</p>
  1895→                <div className="bg-muted/40 rounded-xl p-3 max-h-48 overflow-y-auto">
  1896→                  {(() => {
  1897→                    try {
  1898→                      const items = JSON.parse(selectedOrder.items)
  1899→                      if (Array.isArray(items)) {
  1900→                        return (

[showing lines 1401-1900 of 1957; use offset=1901 with limit to continue reading]