     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  ShoppingBag, Menu, X, Globe, Star, Trash2, Plus, Minus,
     7→  Phone, MessageCircle, MapPin, CreditCard, ChevronRight,
     8→  Heart, Sparkles, Eye, Filter, ShoppingBagIcon, Send, ArrowUp, Search
     9→} from 'lucide-react';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    14→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    15→import { Input } from '@/components/ui/input';
    16→import { Label } from '@/components/ui/label';
    17→import { Textarea } from '@/components/ui/textarea';
    18→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    19→import { useCartStore, CartItem } from '@/store/cart';
    20→import { useLangStore } from '@/store/lang';
    21→import { translations, Language } from '@/lib/i18n';
    22→import { toast } from 'sonner';
    23→import dynamic from 'next/dynamic';
    24→import { WaveLogo } from '@/components/wave-logo';
    25→import { MtnMomoLogo } from '@/components/mtn-momo-logo';
    26→
    27→const AdminDashboard = dynamic(() => import('@/components/admin-dashboard'), {
    28→  ssr: false,
    29→});
    30→
    31→interface Product {
    32→  id: string;
    33→  name: string;
    34→  nameFr: string;
    35→  description: string;
    36→  descriptionFr: string;
    37→  price: number;
    38→  image: string;
    39→  categoryId: string;
    40→  inStock: boolean;
    41→  featured: boolean;
    42→  category: { id: string; name: string; nameFr: string; slug: string };
    43→}
    44→
    45→interface Category {
    46→  id: string;
    47→  name: string;
    48→  nameFr: string;
    49→  slug: string;
    50→  image: string | null;
    51→}
    52→
    53→interface Testimony {
    54→  id: string;
    55→  name: string;
    56→  message: string;
    57→  rating: number;
    58→  approved: boolean;
    59→}
    60→
    61→export default function HomePage() {
    62→  const [products, setProducts] = useState<Product[]>([]);
    63→  const [categories, setCategories] = useState<Category[]>([]);
    64→  const [testimonies, setTestimonies] = useState<Testimony[]>([]);
    65→  const [selectedCategory, setSelectedCategory] = useState<string>('all');
    66→  const [productSearch, setProductSearch] = useState('');
    67→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    68→  const [showScrollTop, setShowScrollTop] = useState(false);
    69→  const [isLoaded, setIsLoaded] = useState(false);
    70→  const [hasMounted, setHasMounted] = useState(false);
    71→  const [showAdmin, setShowAdmin] = useState(false);
    72→  const [showProductsPage, setShowProductsPage] = useState(false);
    73→
    74→  const { items, addItem, removeItem, updateQuantity, clearCart, totalPrice } = useCartStore();
    75→  const { lang, toggleLang } = useLangStore();
    76→  const t = translations[lang];
    77→
    78→  const fetchData = useCallback(async () => {
    79→    try {
    80→      const [productsRes, categoriesRes, testimoniesRes] = await Promise.all([
    81→        fetch('/api/products'),
    82→        fetch('/api/categories'),
    83→        fetch('/api/testimonies'),
    84→      ]);
    85→      const productsData = await productsRes.json();
    86→      const categoriesData = await categoriesRes.json();
    87→      const testimoniesData = await testimoniesRes.json();
    88→      setProducts(productsData);
    89→      setCategories(categoriesData);
    90→      setTestimonies(testimoniesData.filter((t: Testimony) => t.approved));
    91→    } catch (error) {
    92→      console.error('Failed to fetch data:', error);
    93→    } finally {
    94→      setIsLoaded(true);
    95→    }
    96→  }, []);
    97→
    98→  useEffect(() => {
    99→    fetchData();
   100→  }, [fetchData]);
   101→
   102→  useEffect(() => {
   103→    setHasMounted(true);
   104→  }, []);
   105→
   106→  useEffect(() => {
   107→    const handleScroll = () => {
   108→      setShowScrollTop(window.scrollY > 500);
   109→    };
   110→    window.addEventListener('scroll', handleScroll);
   111→    return () => window.removeEventListener('scroll', handleScroll);
   112→  }, []);
   113→
   114→  const filteredProducts = products.filter((p) => {
   115→    const matchCategory = selectedCategory === 'all' || p.categoryId === selectedCategory;
   116→    const matchSearch = productSearch.trim() === '' || 
   117→      p.name.toLowerCase().includes(productSearch.toLowerCase()) || 
   118→      p.nameFr.toLowerCase().includes(productSearch.toLowerCase()) ||
   119→      p.description.toLowerCase().includes(productSearch.toLowerCase()) ||
   120→      p.descriptionFr.toLowerCase().includes(productSearch.toLowerCase());
   121→    return matchCategory && matchSearch;
   122→  });
   123→
   124→  const getCategoryName = (cat: Category) => lang === 'fr' ? cat.nameFr : cat.name;
   125→  const getProductName = (p: Product) => lang === 'fr' ? p.nameFr : p.name;
   126→  const getProductDesc = (p: Product) => lang === 'fr' ? p.descriptionFr : p.description;
   127→
   128→  const handleAddToCart = (product: Product) => {
   129→    addItem({
   130→      id: product.id,
   131→      name: product.name,
   132→      nameFr: product.nameFr,
   133→      price: product.price,
   134→      image: product.image,
   135→    });
   136→    toast.success(lang === 'fr' ? 'Ajouté au panier !' : 'Added to cart!', {
   137→      description: getProductName(product),
   138→    });
   139→  };
   140→
   141→  const handleWhatsAppOrder = () => {
   142→    if (items.length === 0) {
   143→      toast.error(lang === 'fr' ? 'Votre panier est vide' : 'Your cart is empty');
   144→      return;
   145→    }
   146→    const phoneNumber = '22575354633';
   147→    let message = lang === 'fr' 
   148→      ? '🛍️ *Nouvelle Commande - God\'s Grace Boutique*\n\n'
   149→      : '🛍️ *New Order - God\'s Grace Boutique*\n\n';
   150→    
   151→    items.forEach((item, index) => {
   152→      const name = lang === 'fr' ? item.nameFr : item.name;
   153→      message += `${index + 1}. ${name} x${item.quantity} - ${item.price * item.quantity} FCFA\n`;
   154→    });
   155→    
   156→    message += `\n💰 *${t.cartTotal}: ${totalPrice()} FCFA*`;
   157→    message += `\n\n💳 ${t.paymentInfo}:`;
   158→    message += `\n- Wave: +225 0575354633`;
   159→    message += `\n- MTN Money: +225 0575354633`;
   160→    
   161→    const encodedMessage = encodeURIComponent(message);
   162→    window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
   163→  };
   164→
   165→  const handleTestimonySubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   166→    e.preventDefault();
   167→    const formData = new FormData(e.currentTarget);
   168→    const name = formData.get('name') as string;
   169→    const message = formData.get('message') as string;
   170→    const rating = parseInt(formData.get('rating') as string) || 5;
   171→
   172→    try {
   173→      const res = await fetch('/api/testimonies', {
   174→        method: 'POST',
   175→        headers: { 'Content-Type': 'application/json' },
   176→        body: JSON.stringify({ name, message, rating }),
   177→      });
   178→      if (res.ok) {
   179→        toast.success(lang === 'fr' ? 'Témoignage soumis pour approbation !' : 'Testimony submitted for approval!');
   180→        (e.target as HTMLFormElement).reset();
   181→      }
   182→    } catch {
   183→      toast.error(t.error);
   184→    }
   185→  };
   186→
   187→  // Secret admin access: keyboard shortcut Ctrl+Shift+Alt+A
   188→  useEffect(() => {
   189→    const handleKeyDown = (e: KeyboardEvent) => {
   190→      if (e.ctrlKey && e.shiftKey && e.altKey && e.key === 'a') {
   191→        e.preventDefault();
   192→        setShowAdmin(true);
   193→      }
   194→    };
   195→    window.addEventListener('keydown', handleKeyDown);
   196→    return () => window.removeEventListener('keydown', handleKeyDown);
   197→  }, []);
   198→
   199→  // Drag-to-scroll for featured carousel
   200→  useEffect(() => {
   201→    const container = document.getElementById('featured-scroll');
   202→    if (!container) return;
   203→    let isDown = false;
   204→    let startX = 0;
   205→    let scrollLeft = 0;
   206→
   207→    const onMouseDown = (e: MouseEvent) => {
   208→      isDown = true;
   209→      container.style.cursor = 'grabbing';
   210→      container.style.userSelect = 'none';
   211→      container.style.webkitUserSelect = 'none';
   212→      startX = e.pageX - container.offsetLeft;
   213→      scrollLeft = container.scrollLeft;
   214→    };
   215→    const onMouseLeave = () => { isDown = false; container.style.cursor = 'grab'; container.style.userSelect = ''; container.style.webkitUserSelect = ''; };
   216→    const onMouseUp = () => { isDown = false; container.style.cursor = 'grab'; container.style.userSelect = ''; container.style.webkitUserSelect = ''; };
   217→    const onMouseMove = (e: MouseEvent) => {
   218→      if (!isDown) return;
   219→      e.preventDefault();
   220→      const x = e.pageX - container.offsetLeft;
   221→      const walk = (x - startX) * 1.5;
   222→      container.scrollLeft = scrollLeft - walk;
   223→    };
   224→
   225→    container.addEventListener('mousedown', onMouseDown);
   226→    container.addEventListener('mouseleave', onMouseLeave);
   227→    container.addEventListener('mouseup', onMouseUp);
   228→    container.addEventListener('mousemove', onMouseMove);
   229→    return () => {
   230→      container.removeEventListener('mousedown', onMouseDown);
   231→      container.removeEventListener('mouseleave', onMouseLeave);
   232→      container.removeEventListener('mouseup', onMouseUp);
   233→      container.removeEventListener('mousemove', onMouseMove);
   234→    };
   235→  }, [isLoaded]);
   236→
   237→  const scrollTo = (id: string) => {
   238→    if (id === 'products-page') {
   239→      setShowProductsPage(true);
   240→      setMobileMenuOpen(false);
   241→      window.scrollTo({ top: 0, behavior: 'smooth' });
   242→      return;
   243→    }
   244→    setShowProductsPage(false);
   245→    setMobileMenuOpen(false);
   246→    setTimeout(() => {
   247→      document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   248→    }, 100);
   249→  };
   250→
   251→  const navLinks = [
   252→    { id: 'home', label: t.home },
   253→    { id: 'about', label: t.about },
   254→    { id: 'products-page', label: t.products },
   255→    { id: 'testimony', label: t.testimony },
   256→    { id: 'contact', label: t.contact },
   257→  ];
   258→
   259→  if (!isLoaded) {
   260→    return (
   261→      <div className="min-h-screen flex items-center justify-center bg-background">
   262→        <motion.div
   263→          animate={{ rotate: 360 }}
   264→          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
   265→          className="w-12 h-12 border-4 border-primary border-t-transparent rounded-full"
   266→        />
   267→      </div>
   268→    );
   269→  }
   270→
   271→  if (showAdmin) {
   272→    return <AdminDashboard onBackToStore={() => setShowAdmin(false)} />;
   273→  }
   274→
   275→  // ─── Separate All Products Page ──────────────────────────────────────────
   276→  if (showProductsPage) {
   277→    return (
   278→      <div className="min-h-screen flex flex-col bg-background">
   279→        {/* Navbar */}
   280→        <nav className="sticky top-0 z-50 bg-background/90 backdrop-blur-lg border-b border-border/50 safe-top">
   281→          <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   282→            <div className="flex items-center justify-between h-14 sm:h-16 md:h-20">
   283→              <div className="flex items-center gap-2 cursor-pointer" onClick={() => { setShowProductsPage(false); window.scrollTo({ top: 0 }); }}>
   284→                <img src="/images/logo.png" alt="God's Grace Boutique" className="h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 rounded-full object-cover" />
   285→                <div>
   286→                  <h1 className="text-base sm:text-lg md:text-xl font-normal text-primary leading-tight font-handwriting">God&apos;s Grace</h1>
   287→                  <p className="text-[8px] sm:text-[10px] md:text-xs text-muted-foreground tracking-[0.15em] sm:tracking-[0.2em] uppercase">Boutique</p>
   288→                </div>
   289→              </div>
   290→              <div className="flex items-center gap-2">
   291→                {/* Language Toggle */}
   292→                <Button variant="ghost" size="sm" onClick={toggleLang} className="gap-1 text-xs">
   293→                  <Globe className="h-3.5 w-3.5" />
   294→                  {lang === 'en' ? 'FR' : 'EN'}
   295→                </Button>
   296→                {/* Cart */}
   297→                <Sheet>
   298→                  <SheetTrigger asChild>
   299→                    <Button variant="outline" size="sm" className="relative gap-1.5">
   300→                      <ShoppingBag className="h-4 w-4" />
   301→                      <span className="hidden sm:inline text-xs">{t.cart}</span>
   302→                      {hasMounted && items.length > 0 && (
   303→                        <Badge className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary text-primary-foreground">
   304→                          {items.reduce((s, i) => s + i.quantity, 0)}
   305→                        </Badge>
   306→                      )}
   307→                    </Button>
   308→                  </SheetTrigger>
   309→                  <SheetContent className="w-full sm:w-[420px] flex flex-col p-0">
   310→                    <div className="bg-gradient-to-r from-primary to-primary/80 px-6 py-5">
   311→                      <SheetHeader>
   312→                        <SheetTitle className="flex items-center gap-3 text-primary-foreground">
   313→                          <div className="h-10 w-10 rounded-full bg-white/20 flex items-center justify-center">
   314→                            <ShoppingBag className="h-5 w-5" />
   315→                          </div>
   316→                          <div>
   317→                            <div className="text-lg font-elegant">{t.cartTitle}</div>
   318→                            {items.length > 0 && (
   319→                              <div className="text-xs text-primary-foreground/70 font-normal">
   320→                                {items.reduce((s, i) => s + i.quantity, 0)} {lang === 'fr' ? 'article(s)' : 'item(s)'}
   321→                              </div>
   322→                            )}
   323→                          </div>
   324→                        </SheetTitle>
   325→                      </SheetHeader>
   326→                    </div>
   327→                    <div className="flex-1 overflow-y-auto px-4 py-4" style={{ scrollbarWidth: 'thin' }}>
   328→                      {items.length === 0 ? (
   329→                        <div className="flex flex-col items-center justify-center h-full text-muted-foreground gap-4 py-12">
   330→                          <div className="h-24 w-24 rounded-full bg-primary/5 flex items-center justify-center">
   331→                            <ShoppingBagIcon className="h-12 w-12 opacity-20" />
   332→                          </div>
   333→                          <div className="text-center">
   334→                            <p className="font-medium text-base text-foreground/60">{t.cartEmpty}</p>
   335→                            <p className="text-sm mt-1 text-muted-foreground/60">{lang === 'fr' ? 'Parcourez nos collections' : 'Browse our collections'}</p>
   336→                          </div>
   337→                        </div>
   338→                      ) : (
   339→                        <div className="space-y-3">
   340→                          {items.map((item) => (
   341→                            <div key={item.id} className="group bg-card rounded-2xl border border-border/50 shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden">
   342→                              <div className="flex gap-0">
   343→                                <div className="relative w-28 h-28 flex-shrink-0">
   344→                                  <img src={item.image} alt={lang === 'fr' ? item.nameFr : item.name} className="w-full h-full object-cover" />
   345→                                  <div className="absolute top-2 left-2">
   346→                                    <Badge className="h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary/90 text-primary-foreground backdrop-blur-sm">{item.quantity}</Badge>
   347→                                  </div>
   348→                                </div>
   349→                                <div className="flex-1 min-w-0 p-3 flex flex-col justify-between">
   350→                                  <div>
   351→                                    <h4 className="font-semibold text-sm truncate pr-6">{lang === 'fr' ? item.nameFr : item.name}</h4>
   352→                                    <p className="text-primary font-bold text-sm mt-0.5">{item.price.toLocaleString()} {t.currency}</p>
   353→                                  </div>
   354→                                  <div className="flex items-center justify-between">
   355→                                    <div className="flex items-center gap-1 bg-muted/50 rounded-full p-0.5">
   356→                                      <button onClick={() => updateQuantity(item.id, item.quantity - 1)} className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"><Minus className="h-3 w-3" /></button>
   357→                                      <span className="text-sm font-bold w-7 text-center">{item.quantity}</span>
   358→                                      <button onClick={() => updateQuantity(item.id, item.quantity + 1)} className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"><Plus className="h-3 w-3" /></button>
   359→                                    </div>
   360→                                    <div className="flex items-center gap-2">
   361→                                      <span className="text-xs font-bold text-primary">{(item.price * item.quantity).toLocaleString()} {t.currency}</span>
   362→                                      <button onClick={() => removeItem(item.id)} className="h-7 w-7 rounded-full flex items-center justify-center text-muted-foreground hover:bg-destructive/10 hover:text-destructive transition-all duration-200"><Trash2 className="h-3.5 w-3.5" /></button>
   363→                                    </div>
   364→                                  </div>
   365→                                </div>
   366→                              </div>
   367→                            </div>
   368→                          ))}
   369→                        </div>
   370→                      )}
   371→                    </div>
   372→                    {items.length > 0 && (
   373→                      <div className="border-t bg-muted/20">
   374→                        <div className="px-5 pt-4 pb-2">
   375→                          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">{t.paymentInfo}</p>
   376→                          <div className="flex gap-3">
   377→                            <div className="flex-1 flex items-center gap-2 bg-blue-50 dark:bg-blue-950/30 rounded-xl px-3 py-2.5 border border-blue-100 dark:border-blue-900/50">
   378→                              <WaveLogo size={28} className="flex-shrink-0" />
   379→                              <div className="min-w-0"><p className="text-[10px] text-blue-600 dark:text-blue-400 font-medium">Wave</p><p className="text-xs font-bold truncate">+225 0575354633</p></div>
   380→                            </div>
   381→                            <div className="flex-1 flex items-center gap-2 bg-yellow-50 dark:bg-yellow-950/30 rounded-xl px-3 py-2.5 border border-yellow-100 dark:border-yellow-900/50">
   382→                              <MtnMomoLogo size={28} className="flex-shrink-0" />
   383→                              <div className="min-w-0"><p className="text-[10px] text-yellow-600 dark:text-yellow-400 font-medium">MTN Money</p><p className="text-xs font-bold truncate">+225 0575354633</p></div>
   384→                            </div>
   385→                          </div>
   386→                        </div>
   387→                        <div className="px-5 pt-3 pb-5 space-y-3">
   388→                          <div className="flex items-center justify-between bg-primary/5 rounded-xl px-4 py-3">
   389→                            <span className="font-semibold text-sm">{t.cartTotal}</span>
   390→                            <span className="text-primary font-bold text-lg font-elegant">{totalPrice().toLocaleString()} {t.currency}</span>
   391→                          </div>
   392→                          <Button onClick={handleWhatsAppOrder} className="w-full bg-green-600 hover:bg-green-700 text-white gap-2 text-base py-6 rounded-xl font-semibold shadow-lg shadow-green-600/20">
   393→                            <MessageCircle className="h-5 w-5" />
   394→                            {t.whatsappOrder}
   395→                          </Button>
   396→                          <button onClick={clearCart} className="w-full text-center text-sm text-muted-foreground hover:text-destructive transition-colors py-1">
   397→                            {lang === 'fr' ? 'Vider le panier' : 'Clear cart'}
   398→                          </button>
   399→                        </div>
   400→                      </div>
   401→                    )}
   402→                  </SheetContent>
   403→                </Sheet>
   404→              </div>
   405→            </div>
   406→          </div>
   407→        </nav>
   408→
   409→        {/* Products Page Content */}
   410→        <main className="flex-1">
   411→          <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-8 sm:py-12 md:py-16">
   412→            {/* Back Button & Title */}
   413→            <div className="mb-8 sm:mb-10">
   414→              <Button
   415→                variant="ghost"
   416→                onClick={() => { setShowProductsPage(false); window.scrollTo({ top: 0 }); }}
   417→                className="gap-2 mb-4 text-muted-foreground hover:text-primary -ml-2"
   418→              >
   419→                <ChevronRight className="h-4 w-4 rotate-180" />
   420→                {lang === 'fr' ? 'Retour' : 'Back'}
   421→              </Button>
   422→              <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
   423→                <Badge variant="secondary" className="mb-3">{t.products}</Badge>
   424→                <h2 className="text-3xl md:text-4xl font-bold mb-2 font-elegant">
   425→                  {lang === 'fr' ? 'Tous les Produits' : 'All Products'}
   426→                </h2>
   427→                <p className="text-muted-foreground max-w-2xl">
   428→                  {lang === 'fr'
   429→                    ? 'Parcourez notre sélection complète de mode et accessoires'
   430→                    : 'Browse our complete selection of fashion and accessories'}
   431→                </p>
   432→              </motion.div>
   433→            </div>
   434→
   435→            {/* Search Bar */}
   436→            <div className="relative mb-6 max-w-md mx-auto">
   437→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   438→              <Input
   439→                type="text"
   440→                value={productSearch}
   441→                onChange={(e) => setProductSearch(e.target.value)}
   442→                placeholder={lang === 'fr' ? 'Rechercher un produit...' : 'Search products...'}
   443→                className="pl-9 pr-9 h-10 rounded-full border-border/50 bg-muted/30 focus:bg-background"
   444→              />
   445→              {productSearch && (
   446→                <button
   447→                  onClick={() => setProductSearch('')}
   448→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   449→                >
   450→                  <X className="h-4 w-4" />
   451→                </button>
   452→              )}
   453→            </div>
   454→
   455→            {/* Category Filter */}
   456→            <div className="flex flex-wrap gap-2 mb-8 sm:mb-10 justify-center">
   457→              <Button
   458→                variant={selectedCategory === 'all' ? 'default' : 'outline'}
   459→                size="sm"
   460→                onClick={() => setSelectedCategory('all')}
   461→                className="gap-1.5 text-[11px] sm:text-xs"
   462→              >
   463→                <Filter className="h-3.5 w-3.5" />
   464→                {t.allCategories}
   465→              </Button>
   466→              {categories.map((cat) => (
   467→                <Button
   468→                  key={cat.id}
   469→                  variant={selectedCategory === cat.id ? 'default' : 'outline'}
   470→                  size="sm"
   471→                  onClick={() => setSelectedCategory(cat.id)}
   472→                  className="text-[11px] sm:text-xs"
   473→                >
   474→                  {getCategoryName(cat)}
   475→                </Button>
   476→              ))}
   477→            </div>
   478→
   479→            {/* Results Count */}
   480→            {(productSearch || selectedCategory !== 'all') && (
   481→              <p className="text-xs text-muted-foreground text-center mb-4">
   482→                {filteredProducts.length} {lang === 'fr' 
   483→                  ? (filteredProducts.length > 1 ? 'produits trouvés' : 'produit trouvé')
   484→                  : (filteredProducts.length !== 1 ? 'products found' : 'product found')}
   485→              </p>
   486→            )}
   487→
   488→            {/* Products Grid */}
   489→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-4 md:gap-6">
   490→              {filteredProducts.map((product, index) => (
   491→                <motion.div
   492→                  key={product.id}
   493→                  initial={{ opacity: 0, y: 20 }}
   494→                  animate={{ opacity: 1, y: 0 }}
   495→                  transition={{ delay: index * 0.05, duration: 0.4 }}
   496→                >
   497→                  <Card className="group overflow-hidden hover:shadow-lg transition-all duration-300 border-border/50 h-full flex flex-col">
   498→                    <div className="relative overflow-hidden aspect-square">
   499→                      <img
   500→                        src={product.image}
   501→                        alt={getProductName(product)}
   502→                        className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   503→                      />
   504→                      <div className="absolute top-1 left-1 sm:top-2 sm:left-2 flex flex-col gap-0.5 sm:gap-1">
   505→                        {product.featured && (
   506→                          <Badge className="bg-primary text-primary-foreground text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   507→                            <Star className="h-2 w-2 sm:h-2.5 sm:w-2.5 mr-0.5" />
   508→                            {lang === 'fr' ? 'Vedette' : 'Featured'}
   509→                          </Badge>
   510→                        )}
   511→                        {!product.inStock && (
   512→                          <Badge variant="destructive" className="text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   513→                            {t.outOfStock}
   514→                          </Badge>
   515→                        )}
   516→                      </div>
   517→                      <div className="absolute top-1 right-1 sm:top-2 sm:right-2">
   518→                        <Badge className="bg-white/90 text-foreground shadow-sm text-[8px] sm:text-xs font-bold px-1 sm:px-2 py-0 sm:py-0.5 hidden sm:inline-flex">
   519→                          {getCategoryName(product.category)}
   520→                        </Badge>
   521→                      </div>
   522→                    </div>
   523→                    <CardContent className="p-2 sm:p-3 md:p-4 flex-1 flex flex-col">
   524→                      <h3 className="font-semibold text-xs sm:text-sm md:text-base mb-0.5 sm:mb-1 line-clamp-1">
   525→                        {getProductName(product)}
   526→                      </h3>
   527→                      <p className="text-[10px] sm:text-xs text-muted-foreground mb-2 sm:mb-3 line-clamp-1 sm:line-clamp-2 flex-1">
   528→                        {getProductDesc(product)}
   529→                      </p>
   530→                      <div className="flex items-center justify-between mt-auto gap-1">
   531→                        <span className="text-primary font-bold text-xs sm:text-sm md:text-base">
   532→                          {product.price.toLocaleString()} {t.currency}
   533→                        </span>
   534→                        <Button
   535→                          size="sm"
   536→                          onClick={() => handleAddToCart(product)}
   537→                          disabled={!product.inStock}
   538→                          className="gap-0.5 sm:gap-1 text-[10px] sm:text-xs h-7 sm:h-8 px-2 sm:px-3 flex-shrink-0 min-w-0"
   539→                        >
   540→                          <ShoppingBag className="h-3 w-3 flex-shrink-0" />
   541→                          <span className="truncate max-w-[70px] sm:max-w-[90px] md:max-w-[110px]">{product.inStock ? t.addToCart : t.outOfStock}</span>
   542→                        </Button>
   543→                      </div>
   544→                    </CardContent>
   545→                  </Card>
   546→                </motion.div>
   547→              ))}
   548→            </div>
   549→
   550→            {filteredProducts.length === 0 && (
   551→              <div className="text-center py-16 text-muted-foreground">
   552→                <ShoppingBagIcon className="h-16 w-16 mx-auto mb-4 opacity-30" />
   553→                <p className="text-lg">
   554→                  {lang === 'fr' ? 'Aucun produit trouvé' : 'No products found'}
   555→                </p>
   556→              </div>
   557→            )}
   558→          </div>
   559→        </main>
   560→
   561→        {/* Footer */}
   562→        <footer className="bg-primary text-primary-foreground mt-auto">
   563→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
   564→            <p className="text-xs text-primary-foreground/40 text-center">
   565→              © {new Date().getFullYear()} God&apos;s Grace Boutique. {t.footerRights}
   566→            </p>
   567→          </div>
   568→        </footer>
   569→      </div>
   570→    );
   571→  }
   572→
   573→  return (
   574→    <div className="min-h-screen flex flex-col bg-background">
   575→      {/* Navbar */}
   576→      <nav className="sticky top-0 z-50 bg-background/90 backdrop-blur-lg border-b border-border/50 safe-top">
   577→        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   578→          <div className="flex items-center justify-between h-14 sm:h-16 md:h-20">
   579→            {/* Logo */}
   580→            <div className="flex items-center gap-2 cursor-pointer" onClick={() => scrollTo('home')}>
   581→              <img src="/images/logo.png" alt="God's Grace Boutique" className="h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 rounded-full object-cover" />
   582→              <div className="block sm:block">
   583→                <h1 className="text-base sm:text-lg md:text-xl font-normal text-primary leading-tight font-handwriting">God&apos;s Grace</h1>
   584→                <p className="text-[8px] sm:text-[10px] md:text-xs text-muted-foreground tracking-[0.15em] sm:tracking-[0.2em] uppercase">Boutique</p>
   585→              </div>
   586→            </div>
   587→
   588→            {/* Desktop Navigation */}
   589→            <div className="hidden md:flex items-center gap-1">
   590→              {navLinks.map((link) => (
   591→                <button
   592→                  key={link.id}
   593→                  onClick={() => scrollTo(link.id)}
   594→                  className="px-4 py-2 text-sm font-medium text-foreground/70 hover:text-primary transition-colors rounded-lg hover:bg-primary/5"
   595→                >
   596→                  {link.label}
   597→                </button>
   598→              ))}
   599→            </div>
   600→
   601→            {/* Right Actions */}
   602→            <div className="flex items-center gap-2">
   603→              {/* Language Toggle */}
   604→              <Button
   605→                variant="outline"
   606→                size="sm"
   607→                onClick={toggleLang}
   608→                className="gap-1.5 text-xs font-semibold"
   609→              >
   610→                <Globe className="h-3.5 w-3.5" />
   611→                {lang === 'en' ? 'FR' : 'EN'}
   612→              </Button>
   613→
   614→              {/* Cart */}
   615→              <Sheet>
   616→                <SheetTrigger asChild>
   617→                  <Button variant="outline" size="sm" className="relative gap-1.5">
   618→                    <ShoppingBag className="h-4 w-4" />
   619→                    <span className="hidden sm:inline text-xs">{t.cart}</span>
   620→                    {hasMounted && items.length > 0 && (
   621→                      <Badge className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary text-primary-foreground">
   622→                        {items.reduce((s, i) => s + i.quantity, 0)}
   623→                      </Badge>
   624→                    )}
   625→                  </Button>
   626→                </SheetTrigger>
   627→                <SheetContent className="w-full sm:w-[420px] flex flex-col p-0">
   628→                  {/* Cart Header */}
   629→                  <div className="bg-gradient-to-r from-primary to-primary/80 px-6 py-5">
   630→                    <SheetHeader>
   631→                      <SheetTitle className="flex items-center gap-3 text-primary-foreground">
   632→                        <div className="h-10 w-10 rounded-full bg-white/20 flex items-center justify-center">
   633→                          <ShoppingBag className="h-5 w-5" />
   634→                        </div>
   635→                        <div>
   636→                          <div className="text-lg font-elegant">{t.cartTitle}</div>
   637→                          {items.length > 0 && (
   638→                            <div className="text-xs text-primary-foreground/70 font-normal">
   639→                              {items.reduce((s, i) => s + i.quantity, 0)} {lang === 'fr' ? 'article(s)' : 'item(s)'}
   640→                            </div>
   641→                          )}
   642→                        </div>
   643→                      </SheetTitle>
   644→                    </SheetHeader>
   645→                  </div>
   646→
   647→                  {/* Cart Body */}
   648→                  <div className="flex-1 overflow-y-auto px-4 py-4" style={{ scrollbarWidth: 'thin' }}>
   649→                    {items.length === 0 ? (
   650→                      <div className="flex flex-col items-center justify-center h-full text-muted-foreground gap-4 py-12">
   651→                        <div className="h-24 w-24 rounded-full bg-primary/5 flex items-center justify-center">
   652→                          <ShoppingBagIcon className="h-12 w-12 opacity-20" />
   653→                        </div>
   654→                        <div className="text-center">
   655→                          <p className="font-medium text-base text-foreground/60">{t.cartEmpty}</p>
   656→                          <p className="text-sm mt-1 text-muted-foreground/60">
   657→                            {lang === 'fr' ? 'Parcourez nos collections' : 'Browse our collections'}
   658→                          </p>
   659→                        </div>
   660→                      </div>
   661→                    ) : (
   662→                      <div className="space-y-3">
   663→                        {items.map((item) => (
   664→                          <div key={item.id} className="group bg-card rounded-2xl border border-border/50 shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden">
   665→                            <div className="flex gap-0">
   666→                              {/* Product Image */}
   667→                              <div className="relative w-28 h-28 flex-shrink-0">
   668→                                <img
   669→                                  src={item.image}
   670→                                  alt={lang === 'fr' ? item.nameFr : item.name}
   671→                                  className="w-full h-full object-cover"
   672→                                />
   673→                                <div className="absolute top-2 left-2">
   674→                                  <Badge className="h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary/90 text-primary-foreground backdrop-blur-sm">
   675→                                    {item.quantity}
   676→                                  </Badge>
   677→                                </div>
   678→                              </div>
   679→                              {/* Product Info */}
   680→                              <div className="flex-1 min-w-0 p-3 flex flex-col justify-between">
   681→                                <div>
   682→                                  <h4 className="font-semibold text-sm truncate pr-6">{lang === 'fr' ? item.nameFr : item.name}</h4>
   683→                                  <p className="text-primary font-bold text-sm mt-0.5">{item.price.toLocaleString()} {t.currency}</p>
   684→                                </div>
   685→                                <div className="flex items-center justify-between">
   686→                                  <div className="flex items-center gap-1 bg-muted/50 rounded-full p-0.5">
   687→                                    <button
   688→                                      onClick={() => updateQuantity(item.id, item.quantity - 1)}
   689→                                      className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"
   690→                                    >
   691→                                      <Minus className="h-3 w-3" />
   692→                                    </button>
   693→                                    <span className="text-sm font-bold w-7 text-center">{item.quantity}</span>
   694→                                    <button
   695→                                      onClick={() => updateQuantity(item.id, item.quantity + 1)}
   696→                                      className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"
   697→                                    >
   698→                                      <Plus className="h-3 w-3" />
   699→                                    </button>
   700→                                  </div>
   701→                                  <div className="flex items-center gap-2">
   702→                                    <span className="text-xs font-bold text-primary">
   703→                                      {(item.price * item.quantity).toLocaleString()} {t.currency}
   704→                                    </span>
   705→                                    <button
   706→                                      onClick={() => removeItem(item.id)}
   707→                                      className="h-7 w-7 rounded-full flex items-center justify-center text-muted-foreground hover:bg-destructive/10 hover:text-destructive transition-all duration-200"
   708→                                    >
   709→                                      <Trash2 className="h-3.5 w-3.5" />
   710→                                    </button>
   711→                                  </div>
   712→                                </div>
   713→                              </div>
   714→                            </div>
   715→                          </div>
   716→                        ))}
   717→                      </div>
   718→                    )}
   719→                  </div>
   720→
   721→                  {/* Cart Footer */}
   722→                  {items.length > 0 && (
   723→                    <div className="border-t bg-muted/20">
   724→                      {/* Payment Info */}
   725→                      <div className="px-5 pt-4 pb-2">
   726→                        <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
   727→                          {t.paymentInfo}
   728→                        </p>
   729→                        <div className="flex gap-3">
   730→                          <div className="flex-1 flex items-center gap-2 bg-blue-50 dark:bg-blue-950/30 rounded-xl px-3 py-2.5 border border-blue-100 dark:border-blue-900/50">
   731→                            <WaveLogo size={28} className="flex-shrink-0" />
   732→                            <div className="min-w-0">
   733→                              <p className="text-[10px] text-blue-600 dark:text-blue-400 font-medium">Wave</p>
   734→                              <p className="text-xs font-bold truncate">+225 0575354633</p>
   735→                            </div>
   736→                          </div>
   737→                          <div className="flex-1 flex items-center gap-2 bg-yellow-50 dark:bg-yellow-950/30 rounded-xl px-3 py-2.5 border border-yellow-100 dark:border-yellow-900/50">
   738→                            <MtnMomoLogo size={28} className="flex-shrink-0" />
   739→                            <div className="min-w-0">
   740→                              <p className="text-[10px] text-yellow-600 dark:text-yellow-400 font-medium">MTN Money</p>
   741→                              <p className="text-xs font-bold truncate">+225 0575354633</p>
   742→                            </div>
   743→                          </div>
   744→                        </div>
   745→                      </div>
   746→
   747→                      {/* Total & Actions */}
   748→                      <div className="px-5 pt-3 pb-5 space-y-3">
   749→                        <div className="flex items-center justify-between bg-primary/5 rounded-xl px-4 py-3">
   750→                          <span className="font-semibold text-sm">{t.cartTotal}</span>
   751→                          <span className="text-primary font-bold text-lg font-elegant">{totalPrice().toLocaleString()} {t.currency}</span>
   752→                        </div>
   753→                        <Button onClick={handleWhatsAppOrder} className="w-full bg-green-600 hover:bg-green-700 text-white gap-2 text-base py-6 rounded-xl font-semibold shadow-lg shadow-green-600/20">
   754→                          <MessageCircle className="h-5 w-5" />
   755→                          {t.whatsappOrder}
   756→                        </Button>
   757→                        <button onClick={clearCart} className="w-full text-center text-sm text-muted-foreground hover:text-destructive transition-colors py-1">
   758→                          {lang === 'fr' ? 'Vider le panier' : 'Clear cart'}
   759→                        </button>
   760→                      </div>
   761→                    </div>
   762→                  )}
   763→                </SheetContent>
   764→              </Sheet>
   765→
   766→              {/* Mobile Menu */}
   767→              <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
   768→                {mobileMenuOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   769→              </Button>
   770→            </div>
   771→          </div>
   772→        </div>
   773→
   774→        {/* Mobile Navigation */}
   775→        <AnimatePresence>
   776→          {mobileMenuOpen && (
   777→            <motion.div
   778→              initial={{ opacity: 0, height: 0 }}
   779→              animate={{ opacity: 1, height: 'auto' }}
   780→              exit={{ opacity: 0, height: 0 }}
   781→              className="md:hidden bg-background border-b border-border overflow-hidden"
   782→            >
   783→              <div className="px-4 py-3 space-y-1">
   784→                {navLinks.map((link) => (
   785→                  <button
   786→                    key={link.id}
   787→                    onClick={() => scrollTo(link.id)}
   788→                    className="block w-full text-left px-4 py-3 text-sm font-medium text-foreground/70 hover:text-primary hover:bg-primary/5 rounded-lg transition-colors"
   789→                  >
   790→                    {link.label}
   791→                  </button>
   792→                ))}
   793→              </div>
   794→            </motion.div>
   795→          )}
   796→        </AnimatePresence>
   797→      </nav>
   798→
   799→      {/* Hero Section */}
   800→      <section id="home" className="relative min-h-[85vh] sm:min-h-screen flex items-center">
   801→        <div className="absolute inset-0 z-0">
   802→          <img src="/images/hero.png" alt="God's Grace Boutique" className="w-full h-full object-cover" />
   803→          <div className="absolute inset-0 bg-gradient-to-r from-black/75 via-black/55 to-black/35" />
   804→        </div>
   805→        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 md:py-32">
   806→          <motion.div
   807→            initial={{ opacity: 0, y: 30 }}
   808→            animate={{ opacity: 1, y: 0 }}
   809→            transition={{ duration: 0.8 }}
   810→            className="max-w-2xl"
   811→          >
   812→            <Badge className="mb-3 sm:mb-4 bg-primary/90 text-primary-foreground px-3 sm:px-4 py-1 sm:py-1.5 text-xs sm:text-sm">
   813→              <Sparkles className="h-3 w-3 sm:h-3.5 sm:w-3.5 mr-1 sm:mr-1.5" />
   814→              {lang === 'fr' ? 'Nouvelle Collection' : 'New Collection'}
   815→            </Badge>
   816→            <h1 className="text-3xl sm:text-5xl md:text-7xl font-bold text-white mb-3 sm:mb-4 leading-tight font-elegant">
   817→              {t.heroTitle}
   818→            </h1>
   819→            <p className="text-xl sm:text-2xl md:text-3xl text-white/80 mb-2 font-handwriting">
   820→              {t.heroSubtitle}
   821→            </p>
   822→            <p className="text-sm sm:text-base md:text-lg text-white/60 mb-6 sm:mb-8 max-w-lg">
   823→              {t.heroDescription}
   824→            </p>
   825→            <div className="flex flex-wrap gap-3 sm:gap-4">
   826→              <Button onClick={() => scrollTo('products')} size="lg" className="bg-primary hover:bg-primary/90 text-primary-foreground px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base gap-2">
   827→                {t.shopNow}
   828→                <ChevronRight className="h-4 w-4" />
   829→              </Button>
   830→              <Button onClick={() => scrollTo('contact')} variant="outline" size="lg" className="bg-white/10 border-white/20 text-white hover:bg-white/20 px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base">
   831→                {t.contact}
   832→              </Button>
   833→            </div>
   834→          </motion.div>
   835→        </div>
   836→      </section>
   837→
   838→      {/* About Section */}
   839→      <section id="about" className="py-12 sm:py-16 md:py-28 bg-background">
   840→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   841→          <div className="grid md:grid-cols-2 gap-8 sm:gap-12 md:gap-16 items-center">
   842→            <motion.div
   843→              initial={{ opacity: 0, x: -30 }}
   844→              whileInView={{ opacity: 1, x: 0 }}
   845→              viewport={{ once: true }}
   846→              transition={{ duration: 0.6 }}
   847→            >
   848→              <div className="relative">
   849→                <img src="/images/about.png" alt="About God's Grace Boutique" className="rounded-2xl shadow-2xl w-full object-cover aspect-[4/3]" />
   850→                <div className="absolute -bottom-4 -right-4 sm:-bottom-6 sm:-right-6 bg-primary text-primary-foreground rounded-xl sm:rounded-2xl p-4 sm:p-6 shadow-xl">
   851→                  <Heart className="h-6 w-6 sm:h-8 sm:w-8" />
   852→                  <p className="text-sm font-medium mt-2 font-handwriting">
   853→                    {lang === 'fr' ? 'Avec Amour' : 'Made with Love'}
   854→                  </p>
   855→                </div>
   856→              </div>
   857→            </motion.div>
   858→            <motion.div
   859→              initial={{ opacity: 0, x: 30 }}
   860→              whileInView={{ opacity: 1, x: 0 }}
   861→              viewport={{ once: true }}
   862→              transition={{ duration: 0.6 }}
   863→              className="space-y-6"
   864→            >
   865→              <div>
   866→                <Badge variant="secondary" className="mb-4">{t.about}</Badge>
   867→                <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 font-elegant">{t.aboutTitle}</h2>
   868→              </div>
   869→              <p className="text-muted-foreground text-base md:text-lg leading-relaxed">
   870→                {t.aboutDescription}
   871→              </p>
   872→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 pt-4">
   873→                <Card className="bg-primary/5 border-primary/10">
   874→                  <CardContent className="p-5">
   875→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutMission}</h3>
   876→                    <p className="text-sm text-muted-foreground">{t.aboutMissionText}</p>
   877→                  </CardContent>
   878→                </Card>
   879→                <Card className="bg-primary/5 border-primary/10">
   880→                  <CardContent className="p-5">
   881→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutValues}</h3>
   882→                    <p className="text-sm text-muted-foreground">{t.aboutValuesText}</p>
   883→                  </CardContent>
   884→                </Card>
   885→              </div>
   886→            </motion.div>
   887→          </div>
   888→        </div>
   889→      </section>
   890→
   891→      {/* Featured Collection - Horizontal Scroll */}
   892→      <section id="collection" className="py-8 sm:py-12 md:py-20 bg-muted/30">
   893→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   894→          <motion.div
   895→            initial={{ opacity: 0, y: 20 }}
   896→            whileInView={{ opacity: 1, y: 0 }}
   897→            viewport={{ once: true }}
   898→            className="text-center mb-6 sm:mb-8 md:mb-10"
   899→          >
   900→            <Badge variant="secondary" className="mb-2 sm:mb-3 text-[10px] sm:text-xs">
   901→              <Sparkles className="h-3 w-3 mr-1" />
   902→              {lang === 'fr' ? 'En Vedette' : 'Featured'}
   903→            </Badge>
   904→            <h2 className="text-xl sm:text-2xl md:text-4xl font-bold mb-1.5 sm:mb-2 md:mb-3 font-elegant">
   905→              {lang === 'fr' ? 'Notre Collection' : 'Our Collection'}
   906→            </h2>
   907→            <p className="text-xs sm:text-sm md:text-base text-muted-foreground max-w-xl mx-auto">
   908→              {lang === 'fr'
   909→                ? 'Découvrez nos pièces les plus tendance'
   910→                : 'Discover our trending pieces'}
   911→            </p>
   912→          </motion.div>
   913→
   914→          {/* Horizontal Scrolling Products */}
   915→          {products.filter(p => p.featured).length > 0 ? (
   916→            <div className="relative group/carousel">
   917→              {/* Left Arrow */}
   918→              <button
   919→                onClick={() => {
   920→                  const container = document.getElementById('featured-scroll');
   921→                  container?.scrollBy({ left: -200, behavior: 'smooth' });
   922→                }}
   923→                className="hidden md:flex absolute left-0 top-1/2 -translate-y-1/2 z-10 h-9 w-9 rounded-full bg-background shadow-lg border border-border/50 items-center justify-center opacity-0 group-hover/carousel:opacity-100 transition-opacity duration-300 hover:bg-primary hover:text-primary-foreground -translate-x-2"
   924→                aria-label="Scroll left"
   925→              >
   926→                <ChevronRight className="h-4 w-4 rotate-180" />
   927→              </button>
   928→              {/* Right Arrow */}
   929→              <button
   930→                onClick={() => {
   931→                  const container = document.getElementById('featured-scroll');
   932→                  container?.scrollBy({ left: 200, behavior: 'smooth' });
   933→                }}
   934→                className="hidden md:flex absolute right-0 top-1/2 -translate-y-1/2 z-10 h-9 w-9 rounded-full bg-background shadow-lg border border-border/50 items-center justify-center opacity-0 group-hover/carousel:opacity-100 transition-opacity duration-300 hover:bg-primary hover:text-primary-foreground translate-x-2"
   935→                aria-label="Scroll right"
   936→              >
   937→                <ChevronRight className="h-4 w-4" />
   938→              </button>
   939→              {/* Scroll Container */}
   940→              <div
   941→                id="featured-scroll"
   942→                className="flex overflow-x-auto gap-3 sm:gap-4 md:gap-5 pb-2 snap-x snap-mandatory -mx-4 px-4 sm:mx-0 sm:px-0 select-none"
   943→                style={{
   944→                  scrollbarWidth: 'thin',
   945→                  WebkitOverflowScrolling: 'touch',
   946→                  cursor: 'grab',
   947→                  WebkitUserSelect: 'none',
   948→                  userSelect: 'none',
   949→                }}
   950→              >
   951→                {products.filter(p => p.featured).map((product, index) => (
   952→                  <motion.div
   953→                    key={product.id}
   954→                    initial={{ opacity: 0, x: 20 }}
   955→                    whileInView={{ opacity: 1, x: 0 }}
   956→                    viewport={{ once: true }}
   957→                    transition={{ delay: index * 0.08, duration: 0.4 }}
   958→                    className="flex-none w-[60vw] max-w-[200px] sm:w-[170px] md:w-[190px] lg:w-[210px] snap-start"
   959→                  >
   960→                    <Card className="group overflow-hidden hover:shadow-lg md:hover:shadow-xl transition-all duration-300 border-border/50 h-full flex flex-col rounded-xl sm:rounded-2xl">
   961→                      <div className="relative overflow-hidden aspect-[3/4]">
   962→                        <img
   963→                          src={product.image}
   964→                          alt={getProductName(product)}
   965→                          draggable={false}
   966→                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 pointer-events-none"
   967→                        />
   968→                        <div className="absolute top-1.5 left-1.5 sm:top-2 sm:left-2 flex flex-col gap-0.5 sm:gap-1">
   969→                          <Badge className="bg-primary/90 backdrop-blur-sm text-primary-foreground text-[8px] sm:text-[10px] px-1.5 sm:px-2 py-0 sm:py-0.5">
   970→                            <Star className="h-2 w-2 sm:h-2.5 sm:w-2.5 mr-0.5" />
   971→                            {lang === 'fr' ? 'Vedette' : 'Featured'}
   972→                          </Badge>
   973→                          {!product.inStock && (
   974→                            <Badge variant="destructive" className="text-[8px] sm:text-[10px] px-1.5 sm:px-2 py-0 sm:py-0.5">
   975→                              {t.outOfStock}
   976→                            </Badge>
   977→                          )}
   978→                        </div>
   979→                        <div className="absolute top-1.5 right-1.5 sm:top-2 sm:right-2">
   980→                          <Badge className="bg-white/90 backdrop-blur-sm text-foreground shadow-sm text-[8px] sm:text-[10px] font-bold px-1.5 sm:px-2 py-0 sm:py-0.5">
   981→                            {getCategoryName(product.category)}
   982→                          </Badge>
   983→                        </div>
   984→                      </div>
   985→                      <CardContent className="p-2 sm:p-2.5 md:p-3 flex-1 flex flex-col gap-0.5 sm:gap-1">
   986→                        <h3 className="font-semibold text-[11px] sm:text-xs md:text-sm line-clamp-1 leading-tight">
   987→                          {getProductName(product)}
   988→                        </h3>
   989→                        <p className="text-[9px] sm:text-[10px] md:text-xs text-muted-foreground line-clamp-1 sm:line-clamp-2 flex-1">
   990→                          {getProductDesc(product)}
   991→                        </p>
   992→                        <div className="flex items-center justify-between mt-1 sm:mt-1.5 gap-1">
   993→                          <span className="text-primary font-bold text-[11px] sm:text-xs md:text-sm whitespace-nowrap">
   994→                            {product.price.toLocaleString()} {t.currency}
   995→                          </span>
   996→                          <Button
   997→                            size="sm"
   998→                            onClick={() => handleAddToCart(product)}
   999→                            disabled={!product.inStock}
  1000→                            className="gap-0.5 text-[9px] sm:text-[10px] md:text-xs h-6 sm:h-7 md:h-8 px-1.5 sm:px-2 md:px-3 flex-shrink-0 min-w-0"
  1001→                          >
  1002→                            <ShoppingBag className="h-2.5 w-2.5 sm:h-3 sm:w-3 flex-shrink-0" />
  1003→                            <span className="hidden md:inline truncate max-w-[70px] lg:max-w-[90px]">{product.inStock ? t.addToCart : t.outOfStock}</span>
  1004→                            <span className="md:hidden">+</span>
  1005→                          </Button>
  1006→                        </div>
  1007→                      </CardContent>
  1008→                    </Card>
  1009→                  </motion.div>
  1010→                ))}
  1011→              </div>
  1012→              {/* Scroll Hint Dots */}
  1013→              <div className="flex justify-center gap-1.5 mt-3 sm:mt-4">
  1014→                {products.filter(p => p.featured).map((_, i) => (
  1015→                  <button
  1016→                    key={i}
  1017→                    onClick={() => {
  1018→                      const container = document.getElementById('featured-scroll');
  1019→                      const scrollAmount = i * 200;
  1020→                      container?.scrollTo({ left: scrollAmount, behavior: 'smooth' });
  1021→                    }}
  1022→                    className="h-1.5 w-1.5 sm:h-2 sm:w-2 rounded-full bg-primary/30 hover:bg-primary transition-colors"
  1023→                    aria-label={`Go to item ${i + 1}`}
  1024→                  />
  1025→                ))}
  1026→              </div>
  1027→            </div>
  1028→          ) : (
  1029→            <div className="text-center py-12 sm:py-16 text-muted-foreground">
  1030→              <ShoppingBagIcon className="h-12 w-12 sm:h-16 sm:w-16 mx-auto mb-3 sm:mb-4 opacity-30" />
  1031→              <p className="text-sm sm:text-lg">
  1032→                {lang === 'fr' ? 'Aucun produit en vedette' : 'No featured products yet'}
  1033→              </p>
  1034→            </div>
  1035→          )}
  1036→
  1037→          {/* View All Button */}
  1038→          <div className="text-center mt-5 sm:mt-6 md:mt-8">
  1039→            <Button
  1040→              onClick={() => setShowProductsPage(true)}
  1041→              size="sm"
  1042→              variant="outline"
  1043→              className="gap-1.5 px-5 sm:px-6 md:px-8 py-3 sm:py-4 md:py-5 text-xs sm:text-sm border-primary/30 hover:bg-primary hover:text-primary-foreground transition-all duration-300"
  1044→            >
  1045→              {lang === 'fr' ? 'Voir Tous les Produits' : 'View All Products'}
  1046→              <ChevronRight className="h-3.5 w-3.5 sm:h-4 sm:w-4" />
  1047→            </Button>
  1048→          </div>
  1049→        </div>
  1050→      </section>
  1051→
  1052→      {/* Testimony Section */}
  1053→      <section id="testimony" className="py-12 sm:py-16 md:py-24 bg-gradient-to-b from-primary/[0.03] via-background to-background">
  1054→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1055→          {/* Section Header */}
  1056→          <motion.div
  1057→            initial={{ opacity: 0, y: 20 }}
  1058→            whileInView={{ opacity: 1, y: 0 }}
  1059→            viewport={{ once: true }}
  1060→            className="text-center mb-10 sm:mb-14"
  1061→          >
  1062→            <Badge variant="secondary" className="mb-3 sm:mb-4">{t.testimony}</Badge>
  1063→            <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 font-elegant">{t.testimonyTitle}</h2>
  1064→            <p className="text-muted-foreground text-sm sm:text-base max-w-md mx-auto">{t.testimonySubtitle}</p>
  1065→          </motion.div>
  1066→
  1067→          {/* Testimonies Grid */}
  1068→          {testimonies.length > 0 && (
  1069→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-5 md:gap-6 mb-10 sm:mb-14">
  1070→              {testimonies.map((testimony, index) => (
  1071→                <motion.div
  1072→                  key={testimony.id}
  1073→                  initial={{ opacity: 0, y: 20 }}
  1074→                  whileInView={{ opacity: 1, y: 0 }}
  1075→                  viewport={{ once: true }}
  1076→                  transition={{ delay: index * 0.1, duration: 0.5 }}
  1077→                >
  1078→                  <Card className="h-full hover:shadow-lg transition-all duration-300 border-border/40 bg-background/80 backdrop-blur-sm group">
  1079→                    <CardContent className="p-5 sm:p-6 relative">
  1080→                      {/* Decorative Quote */}
  1081→                      <div className="absolute top-3 right-4 text-primary/10 text-5xl sm:text-6xl font-serif leading-none select-none">&ldquo;</div>
  1082→                      {/* Stars */}
  1083→                      <div className="flex items-center gap-0.5 mb-3">
  1084→                        {Array.from({ length: testimony.rating }).map((_, i) => (
  1085→                          <Star key={i} className="h-3.5 w-3.5 sm:h-4 sm:w-4 fill-primary text-primary" />
  1086→                        ))}
  1087→                        {Array.from({ length: 5 - testimony.rating }).map((_, i) => (
  1088→                          <Star key={`empty-${i}`} className="h-3.5 w-3.5 sm:h-4 sm:w-4 text-muted-foreground/30" />
  1089→                        ))}
  1090→                      </div>
  1091→                      {/* Message */}
  1092→                      <p className="text-sm text-foreground/80 mb-4 leading-relaxed relative z-10 line-clamp-4">
  1093→                        {testimony.message}
  1094→                      </p>
  1095→                      {/* Author */}
  1096→                      <div className="flex items-center gap-3 pt-3 border-t border-border/40">
  1097→                        <div className="h-9 w-9 sm:h-10 sm:w-10 rounded-full bg-gradient-to-br from-primary to-primary/70 flex items-center justify-center shadow-sm">
  1098→                          <span className="text-primary-foreground font-bold text-xs sm:text-sm">{testimony.name.charAt(0).toUpperCase()}</span>
  1099→                        </div>
  1100→                        <div className="flex-1 min-w-0">
  1101→                          <p className="font-semibold text-sm truncate">{testimony.name}</p>
  1102→                          <div className="flex items-center gap-1">
  1103→                            {Array.from({ length: testimony.rating }).map((_, i) => (
  1104→                              <Star key={`small-${i}`} className="h-2.5 w-2.5 fill-primary text-primary" />
  1105→                            ))}
  1106→                          </div>
  1107→                        </div>
  1108→                        <Heart className="h-4 w-4 text-primary/30 group-hover:text-primary/60 transition-colors" />
  1109→                      </div>
  1110→                    </CardContent>
  1111→                  </Card>
  1112→                </motion.div>
  1113→              ))}
  1114→            </div>
  1115→          )}
  1116→
  1117→          {/* Submit Testimony */}
  1118→          <motion.div
  1119→            initial={{ opacity: 0, y: 20 }}
  1120→            whileInView={{ opacity: 1, y: 0 }}
  1121→            viewport={{ once: true }}
  1122→            className="max-w-lg mx-auto"
  1123→          >
  1124→            <Card className="border-primary/20 shadow-lg shadow-primary/5 overflow-hidden">
  1125→              {/* Form Header */}
  1126→              <div className="bg-gradient-to-r from-primary to-primary/80 px-5 sm:px-6 py-4 text-center">
  1127→                <Sparkles className="h-5 w-5 text-primary-foreground/80 mx-auto mb-1.5" />
  1128→                <h3 className="font-bold text-base sm:text-lg text-primary-foreground font-elegant">
  1129→                  {lang === 'fr' ? 'Partagez Votre Expérience' : 'Share Your Experience'}
  1130→                </h3>
  1131→                <p className="text-primary-foreground/70 text-xs mt-0.5">
  1132→                  {lang === 'fr' ? 'Nous aimons entendre vos histoires' : 'We\'d love to hear your story'}
  1133→                </p>
  1134→              </div>
  1135→              {/* Form Body */}
  1136→              <CardContent className="p-5 sm:p-6">
  1137→                <form onSubmit={handleTestimonySubmit} className="space-y-4">
  1138→                  <div>
  1139→                    <Label htmlFor="testimony-name" className="text-xs font-medium text-muted-foreground mb-1.5">
  1140→                      {lang === 'fr' ? 'Votre Nom' : 'Your Name'}
  1141→                    </Label>
  1142→                    <Input id="testimony-name" name="name" required placeholder={lang === 'fr' ? 'Entrez votre nom' : 'Enter your name'} className="rounded-lg border-border/60 focus:border-primary/50" />
  1143→                  </div>
  1144→                  <div>
  1145→                    <Label htmlFor="testimony-message" className="text-xs font-medium text-muted-foreground mb-1.5">
  1146→                      {lang === 'fr' ? 'Votre Message' : 'Your Message'}
  1147→                    </Label>
  1148→                    <Textarea id="testimony-message" name="message" required placeholder={lang === 'fr' ? 'Partagez votre expérience...' : 'Share your experience...'} rows={3} className="rounded-lg border-border/60 focus:border-primary/50 resize-none" />
  1149→                  </div>
  1150→                  <div>
  1151→                    <Label htmlFor="testimony-rating" className="text-xs font-medium text-muted-foreground mb-1.5">
  1152→                      {lang === 'fr' ? 'Note' : 'Rating'}
  1153→                    </Label>
  1154→                    <Select name="rating" defaultValue="5">
  1155→                      <SelectTrigger className="rounded-lg border-border/60">
  1156→                        <SelectValue />
  1157→                      </SelectTrigger>
  1158→                      <SelectContent>
  1159→                        <SelectItem value="5">⭐⭐⭐⭐⭐ (5/5)</SelectItem>
  1160→                        <SelectItem value="4">⭐⭐⭐⭐ (4/5)</SelectItem>
  1161→                        <SelectItem value="3">⭐⭐⭐ (3/5)</SelectItem>
  1162→                        <SelectItem value="2">⭐⭐ (2/5)</SelectItem>
  1163→                        <SelectItem value="1">⭐ (1/5)</SelectItem>
  1164→                      </SelectContent>
  1165→                    </Select>
  1166→                  </div>
  1167→                  <Button type="submit" className="w-full gap-2 rounded-lg h-11 bg-gradient-to-r from-primary to-primary/90 hover:from-primary/90 hover:to-primary shadow-md shadow-primary/20 transition-all duration-300">
  1168→                    <Send className="h-4 w-4" />
  1169→                    {lang === 'fr' ? 'Soumettre' : 'Submit'}
  1170→                  </Button>
  1171→                </form>
  1172→              </CardContent>
  1173→            </Card>
  1174→          </motion.div>
  1175→        </div>
  1176→      </section>
  1177→
  1178→      {/* Contact Section */}
  1179→      <section id="contact" className="py-12 sm:py-16 md:py-28 bg-muted/30">
  1180→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1181→          <motion.div
  1182→            initial={{ opacity: 0, y: 20 }}
  1183→            whileInView={{ opacity: 1, y: 0 }}
  1184→            viewport={{ once: true }}
  1185→            className="text-center mb-12"
  1186→          >
  1187→            <Badge variant="secondary" className="mb-4">{t.contact}</Badge>
  1188→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.contactTitle}</h2>
  1189→            <p className="text-muted-foreground">{t.contactSubtitle}</p>
  1190→          </motion.div>
  1191→
  1192→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6 max-w-4xl mx-auto">
  1193→            <Card className="text-center hover:shadow-md transition-shadow">
  1194→              <CardContent className="p-6">
  1195→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1196→                  <Phone className="h-7 w-7 text-primary" />
  1197→                </div>
  1198→                <h3 className="font-bold mb-2 font-elegant">{t.contactPhone}</h3>
  1199→                <a href="tel:+2250575354633" className="text-primary font-medium hover:underline">+225 0575354633</a>
  1200→                <div className="mt-3">
  1201→                  <Button asChild size="sm" className="bg-green-600 hover:bg-green-700 text-white gap-1.5">
  1202→                    <a href="https://wa.me/22575354633" target="_blank" rel="noopener noreferrer">
  1203→                      <MessageCircle className="h-4 w-4" />
  1204→                      WhatsApp
  1205→                    </a>
  1206→                  </Button>
  1207→                </div>
  1208→              </CardContent>
  1209→            </Card>
  1210→
  1211→            <Card className="text-center hover:shadow-md transition-shadow">
  1212→              <CardContent className="p-6">
  1213→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1214→                  <CreditCard className="h-7 w-7 text-primary" />
  1215→                </div>
  1216→                <h3 className="font-bold mb-2 font-elegant">{t.contactPayment}</h3>
  1217→                <div className="space-y-3 text-sm">
  1218→                  <div className="flex items-center justify-center gap-2">
  1219→                    <WaveLogo size={24} />
  1220→                    <span>{t.contactWave}: +225 0575354633</span>
  1221→                  </div>
  1222→                  <div className="flex items-center justify-center gap-2">
  1223→                    <MtnMomoLogo size={24} />
  1224→                    <span>{t.contactMtn}: +225 0575354633</span>
  1225→                  </div>
  1226→                </div>
  1227→              </CardContent>
  1228→            </Card>
  1229→
  1230→            <Card className="text-center hover:shadow-md transition-shadow">
  1231→              <CardContent className="p-6">
  1232→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1233→                  <MapPin className="h-7 w-7 text-primary" />
  1234→                </div>
  1235→                <h3 className="font-bold mb-2 font-elegant">{t.contactAddress}</h3>
  1236→                <p className="text-sm text-muted-foreground">{t.contactAddressText}</p>
  1237→              </CardContent>
  1238→            </Card>
  1239→          </div>
  1240→
  1241→          {/* WhatsApp Order CTA */}
  1242→          <motion.div
  1243→            initial={{ opacity: 0, y: 20 }}
  1244→            whileInView={{ opacity: 1, y: 0 }}
  1245→            viewport={{ once: true }}
  1246→            className="mt-16 text-center"
  1247→          >
  1248→            <Card className="max-w-2xl mx-auto bg-green-50 dark:bg-green-950/20 border-green-200 dark:border-green-800">
  1249→              <CardContent className="p-8">
  1250→                <MessageCircle className="h-12 w-12 text-green-600 mx-auto mb-4" />
  1251→                <h3 className="text-2xl font-bold mb-2 font-elegant">
  1252→                  {lang === 'fr' ? 'Commandez Facilement!' : 'Order Easily!'}
  1253→                </h3>
  1254→                <p className="text-muted-foreground mb-6">
  1255→                  {lang === 'fr' 
  1256→                    ? 'Ajoutez vos articles au panier et cliquez sur le bouton WhatsApp pour commander'
  1257→                    : 'Add items to your cart and click the WhatsApp button to place your order'}
  1258→                </p>
  1259→                <Button
  1260→                  onClick={handleWhatsAppOrder}
  1261→                  size="lg"
  1262→                  className="bg-green-600 hover:bg-green-700 text-white gap-2 px-8 py-6 text-base"
  1263→                >
  1264→                  <MessageCircle className="h-5 w-5" />
  1265→                  {t.whatsappOrder}
  1266→                </Button>
  1267→              </CardContent>
  1268→            </Card>
  1269→          </motion.div>
  1270→        </div>
  1271→      </section>
  1272→
  1273→      {/* Footer */}
  1274→      <footer className="bg-foreground text-background mt-auto">
  1275→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
  1276→          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 md:gap-12">
  1277→            {/* Brand */}
  1278→            <div className="sm:col-span-2 lg:col-span-1">
  1279→              <div className="flex items-center gap-3 mb-4">
  1280→                <img src="/images/logo.png" alt="God's Grace Boutique" className="h-10 w-10 rounded-full object-cover border-2 border-primary" />
  1281→                <div>
  1282→                  <h3 className="font-handwriting text-xl md:text-2xl text-background">God&apos;s Grace</h3>
  1283→                  <p className="text-xs text-background/60">Boutique</p>
  1284→                </div>
  1285→              </div>
  1286→              <p className="text-sm text-background/60 mb-4 font-handwriting text-base">{t.footerTagline}</p>
  1287→              <p className="text-sm text-background/60">{t.footerMadeWith}</p>
  1288→            </div>
  1289→
  1290→            {/* Quick Links */}
  1291→            <div>
  1292→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerQuickLinks}</h3>
  1293→              <div className="space-y-2">
  1294→                {navLinks.map((link) => (
  1295→                  <button
  1296→                    key={link.id}
  1297→                    onClick={() => scrollTo(link.id)}
  1298→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
  1299→                  >
  1300→                    {link.label}
  1301→                  </button>
  1302→                ))}
  1303→              </div>
  1304→            </div>
  1305→
  1306→            {/* Categories */}
  1307→            <div>
  1308→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerCategories}</h3>
  1309→              <div className="space-y-2">
  1310→                {categories.map((cat) => (
  1311→                  <button
  1312→                    key={cat.id}
  1313→                    onClick={() => {
  1314→                      setSelectedCategory(cat.id);
  1315→                      scrollTo('products');
  1316→                    }}
  1317→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
  1318→                  >
  1319→                    {getCategoryName(cat)}
  1320→                  </button>
  1321→                ))}
  1322→              </div>
  1323→            </div>
  1324→
  1325→            {/* Contact */}
  1326→            <div>
  1327→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerContact}</h3>
  1328→              <div className="space-y-3">
  1329→                <div className="flex items-center gap-2 text-sm text-background/60">
  1330→                  <Phone className="h-4 w-4 text-primary" />
  1331→                  <span>+225 0575354633</span>
  1332→                </div>
  1333→                <div className="flex items-center gap-2 text-sm text-background/60">
  1334→                  <MessageCircle className="h-4 w-4 text-green-500" />
  1335→                  <a href="https://wa.me/22575354633" target="_blank" rel="noopener noreferrer" className="hover:text-primary transition-colors">
  1336→                    WhatsApp
  1337→                  </a>
  1338→                </div>
  1339→                <div className="flex items-center gap-2 text-sm text-background/60">
  1340→                  <WaveLogo size={16} />
  1341→                  <MtnMomoLogo size={16} />
  1342→                  <span>Wave & MTN MoMo</span>
  1343→                </div>
  1344→              </div>
  1345→            </div>
  1346→          </div>
  1347→
  1348→          <div className="border-t border-background/10 mt-10 pt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
  1349→            <p className="text-xs text-background/40">
  1350→              © {new Date().getFullYear()} God&apos;s Grace Boutique. {t.footerRights}
  1351→            </p>
  1352→            <div className="flex items-center gap-4">
  1353→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
  1354→                <a href="https://wa.me/22575354633" target="_blank" rel="noopener noreferrer">
  1355→                  <MessageCircle className="h-4 w-4" />
  1356→                </a>
  1357→              </Button>
  1358→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
  1359→                <a href="tel:+2250575354633">
  1360→                  <Phone className="h-4 w-4" />
  1361→                </a>
  1362→              </Button>
  1363→            </div>
  1364→          </div>
  1365→        </div>
  1366→      </footer>
  1367→
  1368→      {/* Scroll to Top */}
  1369→      <AnimatePresence>
  1370→        {showScrollTop && (
  1371→          <motion.div
  1372→            initial={{ opacity: 0, scale: 0.8 }}
  1373→            animate={{ opacity: 1, scale: 1 }}
  1374→            exit={{ opacity: 0, scale: 0.8 }}
  1375→            className="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 z-40"
  1376→          >
  1377→            <Button
  1378→              size="icon"
  1379→              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
  1380→              className="rounded-full shadow-lg h-10 w-10 sm:h-12 sm:w-12 bg-primary hover:bg-primary/90"
  1381→            >
  1382→              <ArrowUp className="h-5 w-5" />
  1383→            </Button>
  1384→          </motion.div>
  1385→        )}
  1386→      </AnimatePresence>
  1387→
  1388→      {/* Floating WhatsApp Button (Mobile) */}
  1389→      <div className="fixed bottom-4 left-4 z-40 md:hidden">
  1390→        <Button
  1391→          onClick={handleWhatsAppOrder}
  1392→          className="rounded-full shadow-lg h-12 w-12 bg-green-600 hover:bg-green-700 text-white p-0"
  1393→        >
  1394→          <MessageCircle className="h-6 w-6" />
  1395→        </Button>
  1396→      </div>
  1397→    </div>
  1398→  );
  1399→}
  1400→