     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from 'react';
     4→     4→import { motion, AnimatePresence } from 'framer-motion';
     5→     5→import {
     6→     6→  ShoppingBag, Menu, X, Globe, Star, Trash2, Plus, Minus,
     7→     7→  Phone, MessageCircle, MapPin, CreditCard, ChevronRight,
     8→     8→  Heart, Sparkles, Eye, Filter, ShoppingBagIcon, Send, ArrowUp
     9→     9→} from 'lucide-react';
    10→    10→import { Button } from '@/components/ui/button';
    11→    11→import { Card, CardContent } from '@/components/ui/card';
    12→    12→import { Badge } from '@/components/ui/badge';
    13→    13→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    14→    14→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    15→    15→import { Input } from '@/components/ui/input';
    16→    16→import { Label } from '@/components/ui/label';
    17→    17→import { Textarea } from '@/components/ui/textarea';
    18→    18→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    19→    19→import { useCartStore, CartItem } from '@/store/cart';
    20→    20→import { useLangStore } from '@/store/lang';
    21→    21→import { translations, Language } from '@/lib/i18n';
    22→    22→import { toast } from 'sonner';
    23→    23→
    24→    24→interface Product {
    25→    25→  id: string;
    26→    26→  name: string;
    27→    27→  nameFr: string;
    28→    28→  description: string;
    29→    29→  descriptionFr: string;
    30→    30→  price: number;
    31→    31→  image: string;
    32→    32→  categoryId: string;
    33→    33→  inStock: boolean;
    34→    34→  featured: boolean;
    35→    35→  category: { id: string; name: string; nameFr: string; slug: string };
    36→    36→}
    37→    37→
    38→    38→interface Category {
    39→    39→  id: string;
    40→    40→  name: string;
    41→    41→  nameFr: string;
    42→    42→  slug: string;
    43→    43→  image: string | null;
    44→    44→}
    45→    45→
    46→    46→interface Testimony {
    47→    47→  id: string;
    48→    48→  name: string;
    49→    49→  message: string;
    50→    50→  rating: number;
    51→    51→  approved: boolean;
    52→    52→}
    53→    53→
    54→    54→export default function HomePage() {
    55→    55→  const [products, setProducts] = useState<Product[]>([]);
    56→    56→  const [categories, setCategories] = useState<Category[]>([]);
    57→    57→  const [testimonies, setTestimonies] = useState<Testimony[]>([]);
    58→    58→  const [selectedCategory, setSelectedCategory] = useState<string>('all');
    59→    59→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    60→    60→  const [showScrollTop, setShowScrollTop] = useState(false);
    61→    61→  const [isLoaded, setIsLoaded] = useState(false);
    62→    62→  const [hasMounted, setHasMounted] = useState(false);
    63→    63→
    64→    64→  const { items, addItem, removeItem, updateQuantity, clearCart, totalPrice } = useCartStore();
    65→    65→  const { lang, toggleLang } = useLangStore();
    66→    66→  const t = translations[lang];
    67→    67→
    68→    68→  const fetchData = useCallback(async () => {
    69→    69→    try {
    70→    70→      const [productsRes, categoriesRes, testimoniesRes] = await Promise.all([
    71→    71→        fetch('/api/products'),
    72→    72→        fetch('/api/categories'),
    73→    73→        fetch('/api/testimonies'),
    74→    74→      ]);
    75→    75→      const productsData = await productsRes.json();
    76→    76→      const categoriesData = await categoriesRes.json();
    77→    77→      const testimoniesData = await testimoniesRes.json();
    78→    78→      setProducts(productsData);
    79→    79→      setCategories(categoriesData);
    80→    80→      setTestimonies(testimoniesData.filter((t: Testimony) => t.approved));
    81→    81→    } catch (error) {
    82→    82→      console.error('Failed to fetch data:', error);
    83→    83→    } finally {
    84→    84→      setIsLoaded(true);
    85→    85→    }
    86→    86→  }, []);
    87→    87→
    88→    88→  useEffect(() => {
    89→    89→    fetchData();
    90→    90→  }, [fetchData]);
    91→    91→
    92→    92→  useEffect(() => {
    93→    93→    setHasMounted(true);
    94→    94→  }, []);
    95→    95→
    96→    96→  useEffect(() => {
    97→    97→    const handleScroll = () => {
    98→    98→      setShowScrollTop(window.scrollY > 500);
    99→    99→    };
   100→   100→    window.addEventListener('scroll', handleScroll);
   101→   101→    return () => window.removeEventListener('scroll', handleScroll);
   102→   102→  }, []);
   103→   103→
   104→   104→  const filteredProducts = selectedCategory === 'all'
   105→   105→    ? products
   106→   106→    : products.filter((p) => p.categoryId === selectedCategory);
   107→   107→
   108→   108→  const getCategoryName = (cat: Category) => lang === 'fr' ? cat.nameFr : cat.name;
   109→   109→  const getProductName = (p: Product) => lang === 'fr' ? p.nameFr : p.name;
   110→   110→  const getProductDesc = (p: Product) => lang === 'fr' ? p.descriptionFr : p.description;
   111→   111→
   112→   112→  const handleAddToCart = (product: Product) => {
   113→   113→    addItem({
   114→   114→      id: product.id,
   115→   115→      name: product.name,
   116→   116→      nameFr: product.nameFr,
   117→   117→      price: product.price,
   118→   118→      image: product.image,
   119→   119→    });
   120→   120→    toast.success(lang === 'fr' ? 'Ajouté au panier !' : 'Added to cart!', {
   121→   121→      description: getProductName(product),
   122→   122→    });
   123→   123→  };
   124→   124→
   125→   125→  const handleWhatsAppOrder = () => {
   126→   126→    if (items.length === 0) {
   127→   127→      toast.error(lang === 'fr' ? 'Votre panier est vide' : 'Your cart is empty');
   128→   128→      return;
   129→   129→    }
   130→   130→    const phoneNumber = '233575354633';
   131→   131→    let message = lang === 'fr' 
   132→   132→      ? '🛍️ *Nouvelle Commande - God\'s Grace Boutique*\n\n'
   133→   133→      : '🛍️ *New Order - God\'s Grace Boutique*\n\n';
   134→   134→    
   135→   135→    items.forEach((item, index) => {
   136→   136→      const name = lang === 'fr' ? item.nameFr : item.name;
   137→   137→      message += `${index + 1}. ${name} x${item.quantity} - ${item.price * item.quantity} FCFA\n`;
   138→   138→    });
   139→   139→    
   140→   140→    message += `\n💰 *${t.cartTotal}: ${totalPrice()} FCFA*`;
   141→   141→    message += `\n\n💳 ${t.paymentInfo}:`;
   142→   142→    message += `\n- Wave: 0575354633`;
   143→   143→    message += `\n- MTN Money: 0575354633`;
   144→   144→    
   145→   145→    const encodedMessage = encodeURIComponent(message);
   146→   146→    window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
   147→   147→  };
   148→   148→
   149→   149→  const handleTestimonySubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   150→   150→    e.preventDefault();
   151→   151→    const formData = new FormData(e.currentTarget);
   152→   152→    const name = formData.get('name') as string;
   153→   153→    const message = formData.get('message') as string;
   154→   154→    const rating = parseInt(formData.get('rating') as string) || 5;
   155→   155→
   156→   156→    try {
   157→   157→      const res = await fetch('/api/testimonies', {
   158→   158→        method: 'POST',
   159→   159→        headers: { 'Content-Type': 'application/json' },
   160→   160→        body: JSON.stringify({ name, message, rating }),
   161→   161→      });
   162→   162→      if (res.ok) {
   163→   163→        toast.success(lang === 'fr' ? 'Témoignage soumis pour approbation !' : 'Testimony submitted for approval!');
   164→   164→        (e.target as HTMLFormElement).reset();
   165→   165→      }
   166→   166→    } catch {
   167→   167→      toast.error(t.error);
   168→   168→    }
   169→   169→  };
   170→   170→
   171→   171→  const scrollTo = (id: string) => {
   172→   172→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   173→   173→    setMobileMenuOpen(false);
   174→   174→  };
   175→   175→
   176→   176→  const navLinks = [
   177→   177→    { id: 'home', label: t.home },
   178→   178→    { id: 'about', label: t.about },
   179→   179→    { id: 'products', label: t.products },
   180→   180→    { id: 'testimony', label: t.testimony },
   181→   181→    { id: 'contact', label: t.contact },
   182→   182→  ];
   183→   183→
   184→   184→  if (!isLoaded) {
   185→   185→    return (
   186→   186→      <div className="min-h-screen flex items-center justify-center bg-background">
   187→   187→        <motion.div
   188→   188→          animate={{ rotate: 360 }}
   189→   189→          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
   190→   190→          className="w-12 h-12 border-4 border-primary border-t-transparent rounded-full"
   191→   191→        />
   192→   192→      </div>
   193→   193→    );
   194→   194→  }
   195→   195→
   196→   196→  return (
   197→   197→    <div className="min-h-screen flex flex-col bg-background">
   198→   198→      {/* Navbar */}
   199→   199→      <nav className="sticky top-0 z-50 bg-background/90 backdrop-blur-lg border-b border-border/50 safe-top">
   200→   200→        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   201→   201→          <div className="flex items-center justify-between h-14 sm:h-16 md:h-20">
   202→   202→            {/* Logo */}
   203→   203→            <div className="flex items-center gap-2 cursor-pointer" onClick={() => scrollTo('home')}>
   204→   204→              <img src="/images/logo.png" alt="God's Grace Boutique" className="h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 rounded-full object-cover" />
   205→   205→              <div className="block sm:block">
   206→   206→                <h1 className="text-base sm:text-lg md:text-xl font-normal text-primary leading-tight font-handwriting">God&apos;s Grace</h1>
   207→   207→                <p className="text-[8px] sm:text-[10px] md:text-xs text-muted-foreground tracking-[0.15em] sm:tracking-[0.2em] uppercase">Boutique</p>
   208→   208→              </div>
   209→   209→            </div>
   210→   210→
   211→   211→            {/* Desktop Navigation */}
   212→   212→            <div className="hidden md:flex items-center gap-1">
   213→   213→              {navLinks.map((link) => (
   214→   214→                <button
   215→   215→                  key={link.id}
   216→   216→                  onClick={() => scrollTo(link.id)}
   217→   217→                  className="px-4 py-2 text-sm font-medium text-foreground/70 hover:text-primary transition-colors rounded-lg hover:bg-primary/5"
   218→   218→                >
   219→   219→                  {link.label}
   220→   220→                </button>
   221→   221→              ))}
   222→   222→            </div>
   223→   223→
   224→   224→            {/* Right Actions */}
   225→   225→            <div className="flex items-center gap-2">
   226→   226→              {/* Language Toggle */}
   227→   227→              <Button
   228→   228→                variant="outline"
   229→   229→                size="sm"
   230→   230→                onClick={toggleLang}
   231→   231→                className="gap-1.5 text-xs font-semibold"
   232→   232→              >
   233→   233→                <Globe className="h-3.5 w-3.5" />
   234→   234→                {lang === 'en' ? 'FR' : 'EN'}
   235→   235→              </Button>
   236→   236→
   237→   237→              {/* Cart */}
   238→   238→              <Sheet>
   239→   239→                <SheetTrigger asChild>
   240→   240→                  <Button variant="outline" size="sm" className="relative gap-1.5">
   241→   241→                    <ShoppingBag className="h-4 w-4" />
   242→   242→                    <span className="hidden sm:inline text-xs">{t.cart}</span>
   243→   243→                    {hasMounted && items.length > 0 && (
   244→   244→                      <Badge className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary text-primary-foreground">
   245→   245→                        {items.reduce((s, i) => s + i.quantity, 0)}
   246→   246→                      </Badge>
   247→   247→                    )}
   248→   248→                  </Button>
   249→   249→                </SheetTrigger>
   250→   250→                <SheetContent className="w-full sm:w-[400px] flex flex-col">
   251→   251→                  <SheetHeader>
   252→   252→                    <SheetTitle className="flex items-center gap-2">
   253→   253→                      <ShoppingBag className="h-5 w-5 text-primary" />
   254→   254→                      {t.cartTitle}
   255→   255→                    </SheetTitle>
   256→   256→                  </SheetHeader>
   257→   257→                  <div className="flex-1 overflow-y-auto py-4">
   258→   258→                    {items.length === 0 ? (
   259→   259→                      <div className="flex flex-col items-center justify-center h-full text-muted-foreground gap-3">
   260→   260→                        <ShoppingBagIcon className="h-16 w-16 opacity-30" />
   261→   261→                        <p>{t.cartEmpty}</p>
   262→   262→                      </div>
   263→   263→                    ) : (
   264→   264→                      <div className="space-y-3">
   265→   265→                        {items.map((item) => (
   266→   266→                          <Card key={item.id} className="overflow-hidden">
   267→   267→                            <div className="flex gap-3 p-3">
   268→   268→                              <img src={item.image} alt={lang === 'fr' ? item.nameFr : item.name} className="w-20 h-20 object-cover rounded-lg" />
   269→   269→                              <div className="flex-1 min-w-0">
   270→   270→                                <h4 className="font-medium text-sm truncate">{lang === 'fr' ? item.nameFr : item.name}</h4>
   271→   271→                                <p className="text-primary font-bold text-sm mt-1">{item.price.toLocaleString()} {t.currency}</p>
   272→   272→                                <div className="flex items-center gap-2 mt-2">
   273→   273→                                  <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.id, item.quantity - 1)}>
   274→   274→                                    <Minus className="h-3 w-3" />
   275→   275→                                  </Button>
   276→   276→                                  <span className="text-sm font-medium w-6 text-center">{item.quantity}</span>
   277→   277→                                  <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.id, item.quantity + 1)}>
   278→   278→                                    <Plus className="h-3 w-3" />
   279→   279→                                  </Button>
   280→   280→                                  <Button variant="ghost" size="icon" className="h-7 w-7 ml-auto text-destructive" onClick={() => removeItem(item.id)}>
   281→   281→                                    <Trash2 className="h-3 w-3" />
   282→   282→                                  </Button>
   283→   283→                                </div>
   284→   284→                              </div>
   285→   285→                            </div>
   286→   286→                          </Card>
   287→   287→                        ))}
   288→   288→                      </div>
   289→   289→                    )}
   290→   290→                  </div>
   291→   291→                  {items.length > 0 && (
   292→   292→                    <div className="border-t pt-4 space-y-3">
   293→   293→                      <div className="flex items-center justify-between text-lg font-bold">
   294→   294→                        <span>{t.cartTotal}:</span>
   295→   295→                        <span className="text-primary">{totalPrice().toLocaleString()} {t.currency}</span>
   296→   296→                      </div>
   297→   297→                      <div className="space-y-2 text-sm text-muted-foreground">
   298→   298→                        <div className="flex items-center gap-2">
   299→   299→                          <CreditCard className="h-4 w-4" />
   300→   300→                          <span>{t.paymentWave}</span>
   301→   301→                        </div>
   302→   302→                        <div className="flex items-center gap-2">
   303→   303→                          <CreditCard className="h-4 w-4" />
   304→   304→                          <span>{t.paymentMtn}</span>
   305→   305→                        </div>
   306→   306→                      </div>
   307→   307→                      <Button onClick={handleWhatsAppOrder} className="w-full bg-green-600 hover:bg-green-700 text-white gap-2 text-base py-5">
   308→   308→                        <MessageCircle className="h-5 w-5" />
   309→   309→                        {t.whatsappOrder}
   310→   310→                      </Button>
   311→   311→                      <Button variant="outline" onClick={clearCart} className="w-full text-destructive hover:text-destructive">
   312→   312→                        {t.cartEmpty}
   313→   313→                      </Button>
   314→   314→                    </div>
   315→   315→                  )}
   316→   316→                </SheetContent>
   317→   317→              </Sheet>
   318→   318→
   319→   319→              {/* Mobile Menu */}
   320→   320→              <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
   321→   321→                {mobileMenuOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   322→   322→              </Button>
   323→   323→            </div>
   324→   324→          </div>
   325→   325→        </div>
   326→   326→
   327→   327→        {/* Mobile Navigation */}
   328→   328→        <AnimatePresence>
   329→   329→          {mobileMenuOpen && (
   330→   330→            <motion.div
   331→   331→              initial={{ opacity: 0, height: 0 }}
   332→   332→              animate={{ opacity: 1, height: 'auto' }}
   333→   333→              exit={{ opacity: 0, height: 0 }}
   334→   334→              className="md:hidden bg-background border-b border-border overflow-hidden"
   335→   335→            >
   336→   336→              <div className="px-4 py-3 space-y-1">
   337→   337→                {navLinks.map((link) => (
   338→   338→                  <button
   339→   339→                    key={link.id}
   340→   340→                    onClick={() => scrollTo(link.id)}
   341→   341→                    className="block w-full text-left px-4 py-3 text-sm font-medium text-foreground/70 hover:text-primary hover:bg-primary/5 rounded-lg transition-colors"
   342→   342→                  >
   343→   343→                    {link.label}
   344→   344→                  </button>
   345→   345→                ))}
   346→   346→              </div>
   347→   347→            </motion.div>
   348→   348→          )}
   349→   349→        </AnimatePresence>
   350→   350→      </nav>
   351→   351→
   352→   352→      {/* Hero Section */}
   353→   353→      <section id="home" className="relative min-h-[85vh] sm:min-h-screen flex items-center">
   354→   354→        <div className="absolute inset-0 z-0">
   355→   355→          <img src="/images/hero.png" alt="God's Grace Boutique" className="w-full h-full object-cover" />
   356→   356→          <div className="absolute inset-0 bg-gradient-to-r from-black/75 via-black/55 to-black/35" />
   357→   357→        </div>
   358→   358→        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 md:py-32">
   359→   359→          <motion.div
   360→   360→            initial={{ opacity: 0, y: 30 }}
   361→   361→            animate={{ opacity: 1, y: 0 }}
   362→   362→            transition={{ duration: 0.8 }}
   363→   363→            className="max-w-2xl"
   364→   364→          >
   365→   365→            <Badge className="mb-3 sm:mb-4 bg-primary/90 text-primary-foreground px-3 sm:px-4 py-1 sm:py-1.5 text-xs sm:text-sm">
   366→   366→              <Sparkles className="h-3 w-3 sm:h-3.5 sm:w-3.5 mr-1 sm:mr-1.5" />
   367→   367→              {lang === 'fr' ? 'Nouvelle Collection' : 'New Collection'}
   368→   368→            </Badge>
   369→   369→            <h1 className="text-3xl sm:text-5xl md:text-7xl font-bold text-white mb-3 sm:mb-4 leading-tight font-elegant">
   370→   370→              {t.heroTitle}
   371→   371→            </h1>
   372→   372→            <p className="text-xl sm:text-2xl md:text-3xl text-white/80 mb-2 font-handwriting">
   373→   373→              {t.heroSubtitle}
   374→   374→            </p>
   375→   375→            <p className="text-sm sm:text-base md:text-lg text-white/60 mb-6 sm:mb-8 max-w-lg">
   376→   376→              {t.heroDescription}
   377→   377→            </p>
   378→   378→            <div className="flex flex-wrap gap-3 sm:gap-4">
   379→   379→              <Button onClick={() => scrollTo('products')} size="lg" className="bg-primary hover:bg-primary/90 text-primary-foreground px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base gap-2">
   380→   380→                {t.shopNow}
   381→   381→                <ChevronRight className="h-4 w-4" />
   382→   382→              </Button>
   383→   383→              <Button onClick={() => scrollTo('contact')} variant="outline" size="lg" className="bg-white/10 border-white/20 text-white hover:bg-white/20 px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base">
   384→   384→                {t.contact}
   385→   385→              </Button>
   386→   386→            </div>
   387→   387→          </motion.div>
   388→   388→        </div>
   389→   389→      </section>
   390→   390→
   391→   391→      {/* About Section */}
   392→   392→      <section id="about" className="py-12 sm:py-16 md:py-28 bg-background">
   393→   393→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   394→   394→          <div className="grid md:grid-cols-2 gap-8 sm:gap-12 md:gap-16 items-center">
   395→   395→            <motion.div
   396→   396→              initial={{ opacity: 0, x: -30 }}
   397→   397→              whileInView={{ opacity: 1, x: 0 }}
   398→   398→              viewport={{ once: true }}
   399→   399→              transition={{ duration: 0.6 }}
   400→   400→            >
   401→   401→              <div className="relative">
   402→   402→                <img src="/images/about.png" alt="About God's Grace Boutique" className="rounded-2xl shadow-2xl w-full object-cover aspect-[4/3]" />
   403→   403→                <div className="absolute -bottom-4 -right-4 sm:-bottom-6 sm:-right-6 bg-primary text-primary-foreground rounded-xl sm:rounded-2xl p-4 sm:p-6 shadow-xl">
   404→   404→                  <Heart className="h-6 w-6 sm:h-8 sm:w-8" />
   405→   405→                  <p className="text-sm font-medium mt-2 font-handwriting">
   406→   406→                    {lang === 'fr' ? 'Avec Amour' : 'Made with Love'}
   407→   407→                  </p>
   408→   408→                </div>
   409→   409→              </div>
   410→   410→            </motion.div>
   411→   411→            <motion.div
   412→   412→              initial={{ opacity: 0, x: 30 }}
   413→   413→              whileInView={{ opacity: 1, x: 0 }}
   414→   414→              viewport={{ once: true }}
   415→   415→              transition={{ duration: 0.6 }}
   416→   416→              className="space-y-6"
   417→   417→            >
   418→   418→              <div>
   419→   419→                <Badge variant="secondary" className="mb-4">{t.about}</Badge>
   420→   420→                <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 font-elegant">{t.aboutTitle}</h2>
   421→   421→              </div>
   422→   422→              <p className="text-muted-foreground text-base md:text-lg leading-relaxed">
   423→   423→                {t.aboutDescription}
   424→   424→              </p>
   425→   425→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 pt-4">
   426→   426→                <Card className="bg-primary/5 border-primary/10">
   427→   427→                  <CardContent className="p-5">
   428→   428→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutMission}</h3>
   429→   429→                    <p className="text-sm text-muted-foreground">{t.aboutMissionText}</p>
   430→   430→                  </CardContent>
   431→   431→                </Card>
   432→   432→                <Card className="bg-primary/5 border-primary/10">
   433→   433→                  <CardContent className="p-5">
   434→   434→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutValues}</h3>
   435→   435→                    <p className="text-sm text-muted-foreground">{t.aboutValuesText}</p>
   436→   436→                  </CardContent>
   437→   437→                </Card>
   438→   438→              </div>
   439→   439→            </motion.div>
   440→   440→          </div>
   441→   441→        </div>
   442→   442→      </section>
   443→   443→
   444→   444→      {/* Products Section */}
   445→   445→      <section id="products" className="py-12 sm:py-16 md:py-28 bg-muted/30">
   446→   446→        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   447→   447→          <motion.div
   448→   448→            initial={{ opacity: 0, y: 20 }}
   449→   449→            whileInView={{ opacity: 1, y: 0 }}
   450→   450→            viewport={{ once: true }}
   451→   451→            className="text-center mb-12"
   452→   452→          >
   453→   453→            <Badge variant="secondary" className="mb-4">{t.products}</Badge>
   454→   454→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">
   455→   455→              {lang === 'fr' ? 'Notre Collection' : 'Our Collection'}
   456→   456→            </h2>
   457→   457→            <p className="text-muted-foreground max-w-2xl mx-auto">
   458→   458→              {lang === 'fr' 
   459→   459→                ? 'Découvrez notre sélection de mode et accessoires de qualité'
   460→   460→                : 'Discover our selection of quality fashion and accessories'}
   461→   461→            </p>
   462→   462→          </motion.div>
   463→   463→
   464→   464→          {/* Category Filter */}
   465→   465→          <div className="flex overflow-x-auto gap-2 mb-8 sm:mb-10 pb-2 scrollbar-none -mx-3 px-3 sm:mx-0 sm:px-0 sm:flex-wrap sm:justify-center">
   466→   466→            <Button
   467→   467→              variant={selectedCategory === 'all' ? 'default' : 'outline'}
   468→   468→              size="sm"
   469→   469→              onClick={() => setSelectedCategory('all')}
   470→   470→              className="gap-1.5"
   471→   471→            >
   472→   472→              <Filter className="h-3.5 w-3.5" />
   473→   473→              {t.allCategories}
   474→   474→            </Button>
   475→   475→            {categories.map((cat) => (
   476→   476→              <Button
   477→   477→                key={cat.id}
   478→   478→                variant={selectedCategory === cat.id ? 'default' : 'outline'}
   479→   479→                size="sm"
   480→   480→                onClick={() => setSelectedCategory(cat.id)}
   481→   481→              >
   482→   482→                {getCategoryName(cat)}
   483→   483→              </Button>
   484→   484→            ))}
   485→   485→          </div>
   486→   486→
   487→   487→          {/* Products Grid */}
   488→   488→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-4 md:gap-6">
   489→   489→            {filteredProducts.map((product, index) => (
   490→   490→              <motion.div
   491→   491→                key={product.id}
   492→   492→                initial={{ opacity: 0, y: 20 }}
   493→   493→                whileInView={{ opacity: 1, y: 0 }}
   494→   494→                viewport={{ once: true }}
   495→   495→                transition={{ delay: index * 0.05, duration: 0.4 }}
   496→   496→              >
   497→   497→                <Card className="group overflow-hidden hover:shadow-lg transition-all duration-300 border-border/50 h-full flex flex-col">
   498→   498→                  <div className="relative overflow-hidden aspect-square">
   499→   499→                    <img
   500→   500→                      src={product.image}
   501→   501→                      alt={getProductName(product)}
   502→   502→                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   503→   503→                    />
   504→   504→                    <div className="absolute top-1 left-1 sm:top-2 sm:left-2 flex flex-col gap-0.5 sm:gap-1">
   505→   505→                      {product.featured && (
   506→   506→                        <Badge className="bg-primary text-primary-foreground text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   507→   507→                          <Star className="h-2 w-2 sm:h-2.5 sm:w-2.5 mr-0.5" />
   508→   508→                          {lang === 'fr' ? 'Vedette' : 'Featured'}
   509→   509→                        </Badge>
   510→   510→                      )}
   511→   511→                      {!product.inStock && (
   512→   512→                        <Badge variant="destructive" className="text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   513→   513→                          {t.outOfStock}
   514→   514→                        </Badge>
   515→   515→                      )}
   516→   516→                    </div>
   517→   517→                    <div className="absolute top-1 right-1 sm:top-2 sm:right-2">
   518→   518→                      <Badge className="bg-white/90 text-foreground shadow-sm text-[8px] sm:text-xs font-bold px-1 sm:px-2 py-0 sm:py-0.5 hidden sm:inline-flex">
   519→   519→                        {getCategoryName(product.category)}
   520→   520→                      </Badge>
   521→   521→                    </div>
   522→   522→                  </div>
   523→   523→                  <CardContent className="p-2 sm:p-3 md:p-4 flex-1 flex flex-col">
   524→   524→                    <h3 className="font-semibold text-xs sm:text-sm md:text-base mb-0.5 sm:mb-1 line-clamp-1">
   525→   525→                      {getProductName(product)}
   526→   526→                    </h3>
   527→   527→                    <p className="text-[10px] sm:text-xs text-muted-foreground mb-2 sm:mb-3 line-clamp-1 sm:line-clamp-2 flex-1">
   528→   528→                      {getProductDesc(product)}
   529→   529→                    </p>
   530→   530→                    <div className="flex items-center justify-between mt-auto gap-1">
   531→   531→                      <span className="text-primary font-bold text-xs sm:text-sm md:text-base">
   532→   532→                        {product.price.toLocaleString()} {t.currency}
   533→   533→                      </span>
   534→   534→                      <Button
   535→   535→                        size="sm"
   536→   536→                        onClick={() => handleAddToCart(product)}
   537→   537→                        disabled={!product.inStock}
   538→   538→                        className="gap-0.5 sm:gap-1 text-[10px] sm:text-xs h-7 sm:h-8 px-2 sm:px-3"
   539→   539→                      >
   540→   540→                        <ShoppingBag className="h-3 w-3" />
   541→   541→                        {product.inStock ? t.addToCart : t.outOfStock}
   542→   542→                      </Button>
   543→   543→                    </div>
   544→   544→                  </CardContent>
   545→   545→                </Card>
   546→   546→              </motion.div>
   547→   547→            ))}
   548→   548→          </div>
   549→   549→
   550→   550→          {filteredProducts.length === 0 && (
   551→   551→            <div className="text-center py-16 text-muted-foreground">
   552→   552→              <ShoppingBagIcon className="h-16 w-16 mx-auto mb-4 opacity-30" />
   553→   553→              <p className="text-lg">
   554→   554→                {lang === 'fr' ? 'Aucun produit trouvé' : 'No products found'}
   555→   555→              </p>
   556→   556→            </div>
   557→   557→          )}
   558→   558→        </div>
   559→   559→      </section>
   560→   560→
   561→   561→      {/* Testimony Section */}
   562→   562→      <section id="testimony" className="py-12 sm:py-16 md:py-28 bg-background">
   563→   563→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   564→   564→          <motion.div
   565→   565→            initial={{ opacity: 0, y: 20 }}
   566→   566→            whileInView={{ opacity: 1, y: 0 }}
   567→   567→            viewport={{ once: true }}
   568→   568→            className="text-center mb-12"
   569→   569→          >
   570→   570→            <Badge variant="secondary" className="mb-4">{t.testimony}</Badge>
   571→   571→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.testimonyTitle}</h2>
   572→   572→            <p className="text-muted-foreground">{t.testimonySubtitle}</p>
   573→   573→          </motion.div>
   574→   574→
   575→   575→          {/* Testimonies Grid */}
   576→   576→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
   577→   577→            {testimonies.map((testimony, index) => (
   578→   578→              <motion.div
   579→   579→                key={testimony.id}
   580→   580→                initial={{ opacity: 0, y: 20 }}
   581→   581→                whileInView={{ opacity: 1, y: 0 }}
   582→   582→                viewport={{ once: true }}
   583→   583→                transition={{ delay: index * 0.1, duration: 0.5 }}
   584→   584→              >
   585→   585→                <Card className="h-full hover:shadow-md transition-shadow">
   586→   586→                  <CardContent className="p-6">
   587→   587→                    <div className="flex items-center gap-1 mb-3">
   588→   588→                      {Array.from({ length: testimony.rating }).map((_, i) => (
   589→   589→                        <Star key={i} className="h-4 w-4 fill-primary text-primary" />
   590→   590→                      ))}
   591→   591→                      {Array.from({ length: 5 - testimony.rating }).map((_, i) => (
   592→   592→                        <Star key={`empty-${i}`} className="h-4 w-4 text-muted" />
   593→   593→                      ))}
   594→   594→                    </div>
   595→   595→                    <p className="text-sm text-muted-foreground mb-4 italic leading-relaxed">
   596→   596→                      &ldquo;{testimony.message}&rdquo;
   597→   597→                    </p>
   598→   598→                    <div className="flex items-center gap-3">
   599→   599→                      <div className="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center">
   600→   600→                        <span className="text-primary font-bold text-sm">{testimony.name.charAt(0)}</span>
   601→   601→                      </div>
   602→   602→                      <div>
   603→   603→                        <p className="font-medium text-sm">{testimony.name}</p>
   604→   604→                        <p className="text-xs text-muted-foreground">
   605→   605→                          <Star className="h-3 w-3 fill-primary text-primary inline mr-1" />
   606→   606→                          {testimony.rating}/5
   607→   607→                        </p>
   608→   608→                      </div>
   609→   609→                    </div>
   610→   610→                  </CardContent>
   611→   611→                </Card>
   612→   612→              </motion.div>
   613→   613→            ))}
   614→   614→          </div>
   615→   615→
   616→   616→          {/* Submit Testimony */}
   617→   617→          <Card className="max-w-xl mx-auto">
   618→   618→            <CardContent className="p-6">
   619→   619→              <h3 className="font-bold text-lg mb-4 text-center font-elegant">
   620→   620→                {lang === 'fr' ? 'Partagez Votre Expérience' : 'Share Your Experience'}
   621→   621→              </h3>
   622→   622→              <form onSubmit={handleTestimonySubmit} className="space-y-4">
   623→   623→                <div>
   624→   624→                  <Label htmlFor="testimony-name">
   625→   625→                    {lang === 'fr' ? 'Votre Nom' : 'Your Name'}
   626→   626→                  </Label>
   627→   627→                  <Input id="testimony-name" name="name" required placeholder={lang === 'fr' ? 'Entrez votre nom' : 'Enter your name'} />
   628→   628→                </div>
   629→   629→                <div>
   630→   630→                  <Label htmlFor="testimony-message">
   631→   631→                    {lang === 'fr' ? 'Votre Message' : 'Your Message'}
   632→   632→                  </Label>
   633→   633→                  <Textarea id="testimony-message" name="message" required placeholder={lang === 'fr' ? 'Partagez votre expérience...' : 'Share your experience...'} rows={3} />
   634→   634→                </div>
   635→   635→                <div>
   636→   636→                  <Label htmlFor="testimony-rating">
   637→   637→                    {lang === 'fr' ? 'Note' : 'Rating'}
   638→   638→                  </Label>
   639→   639→                  <Select name="rating" defaultValue="5">
   640→   640→                    <SelectTrigger>
   641→   641→                      <SelectValue />
   642→   642→                    </SelectTrigger>
   643→   643→                    <SelectContent>
   644→   644→                      <SelectItem value="5">⭐⭐⭐⭐⭐ (5/5)</SelectItem>
   645→   645→                      <SelectItem value="4">⭐⭐⭐⭐ (4/5)</SelectItem>
   646→   646→                      <SelectItem value="3">⭐⭐⭐ (3/5)</SelectItem>
   647→   647→                      <SelectItem value="2">⭐⭐ (2/5)</SelectItem>
   648→   648→                      <SelectItem value="1">⭐ (1/5)</SelectItem>
   649→   649→                    </SelectContent>
   650→   650→                  </Select>
   651→   651→                </div>
   652→   652→                <Button type="submit" className="w-full gap-2">
   653→   653→                  <Send className="h-4 w-4" />
   654→   654→                  {lang === 'fr' ? 'Soumettre' : 'Submit'}
   655→   655→                </Button>
   656→   656→              </form>
   657→   657→            </CardContent>
   658→   658→          </Card>
   659→   659→        </div>
   660→   660→      </section>
   661→   661→
   662→   662→      {/* Contact Section */}
   663→   663→      <section id="contact" className="py-12 sm:py-16 md:py-28 bg-muted/30">
   664→   664→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   665→   665→          <motion.div
   666→   666→            initial={{ opacity: 0, y: 20 }}
   667→   667→            whileInView={{ opacity: 1, y: 0 }}
   668→   668→            viewport={{ once: true }}
   669→   669→            className="text-center mb-12"
   670→   670→          >
   671→   671→            <Badge variant="secondary" className="mb-4">{t.contact}</Badge>
   672→   672→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.contactTitle}</h2>
   673→   673→            <p className="text-muted-foreground">{t.contactSubtitle}</p>
   674→   674→          </motion.div>
   675→   675→
   676→   676→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6 max-w-4xl mx-auto">
   677→   677→            <Card className="text-center hover:shadow-md transition-shadow">
   678→   678→              <CardContent className="p-6">
   679→   679→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
   680→   680→                  <Phone className="h-7 w-7 text-primary" />
   681→   681→                </div>
   682→   682→                <h3 className="font-bold mb-2 font-elegant">{t.contactPhone}</h3>
   683→   683→                <a href="tel:+233575354633" className="text-primary font-medium hover:underline">0575354633</a>
   684→   684→                <div className="mt-3">
   685→   685→                  <Button asChild size="sm" className="bg-green-600 hover:bg-green-700 text-white gap-1.5">
   686→   686→                    <a href="https://wa.me/233575354633" target="_blank" rel="noopener noreferrer">
   687→   687→                      <MessageCircle className="h-4 w-4" />
   688→   688→                      WhatsApp
   689→   689→                    </a>
   690→   690→                  </Button>
   691→   691→                </div>
   692→   692→              </CardContent>
   693→   693→            </Card>
   694→   694→
   695→   695→            <Card className="text-center hover:shadow-md transition-shadow">
   696→   696→              <CardContent className="p-6">
   697→   697→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
   698→   698→                  <CreditCard className="h-7 w-7 text-primary" />
   699→   699→                </div>
   700→   700→                <h3 className="font-bold mb-2 font-elegant">{t.contactPayment}</h3>
   701→   701→                <div className="space-y-2 text-sm">
   702→   702→                  <div className="flex items-center justify-center gap-2">
   703→   703→                    <div className="h-6 w-6 bg-blue-500 rounded text-white text-[10px] font-bold flex items-center justify-center">W</div>
   704→   704→                    <span>{t.contactWave}: 0575354633</span>
   705→   705→                  </div>
   706→   706→                  <div className="flex items-center justify-center gap-2">
   707→   707→                    <div className="h-6 w-6 bg-yellow-500 rounded text-white text-[10px] font-bold flex items-center justify-center">M</div>
   708→   708→                    <span>{t.contactMtn}: 0575354633</span>
   709→   709→                  </div>
   710→   710→                </div>
   711→   711→              </CardContent>
   712→   712→            </Card>
   713→   713→
   714→   714→            <Card className="text-center hover:shadow-md transition-shadow">
   715→   715→              <CardContent className="p-6">
   716→   716→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
   717→   717→                  <MapPin className="h-7 w-7 text-primary" />
   718→   718→                </div>
   719→   719→                <h3 className="font-bold mb-2 font-elegant">{t.contactAddress}</h3>
   720→   720→                <p className="text-sm text-muted-foreground">{t.contactAddressText}</p>
   721→   721→              </CardContent>
   722→   722→            </Card>
   723→   723→          </div>
   724→   724→
   725→   725→          {/* WhatsApp Order CTA */}
   726→   726→          <motion.div
   727→   727→            initial={{ opacity: 0, y: 20 }}
   728→   728→            whileInView={{ opacity: 1, y: 0 }}
   729→   729→            viewport={{ once: true }}
   730→   730→            className="mt-16 text-center"
   731→   731→          >
   732→   732→            <Card className="max-w-2xl mx-auto bg-green-50 dark:bg-green-950/20 border-green-200 dark:border-green-800">
   733→   733→              <CardContent className="p-8">
   734→   734→                <MessageCircle className="h-12 w-12 text-green-600 mx-auto mb-4" />
   735→   735→                <h3 className="text-2xl font-bold mb-2 font-elegant">
   736→   736→                  {lang === 'fr' ? 'Commandez Facilement!' : 'Order Easily!'}
   737→   737→                </h3>
   738→   738→                <p className="text-muted-foreground mb-6">
   739→   739→                  {lang === 'fr' 
   740→   740→                    ? 'Ajoutez vos articles au panier et cliquez sur le bouton WhatsApp pour commander'
   741→   741→                    : 'Add items to your cart and click the WhatsApp button to place your order'}
   742→   742→                </p>
   743→   743→                <Button
   744→   744→                  onClick={handleWhatsAppOrder}
   745→   745→                  size="lg"
   746→   746→                  className="bg-green-600 hover:bg-green-700 text-white gap-2 px-8 py-6 text-base"
   747→   747→                >
   748→   748→                  <MessageCircle className="h-5 w-5" />
   749→   749→                  {t.whatsappOrder}
   750→   750→                </Button>
   751→   751→              </CardContent>
   752→   752→            </Card>
   753→   753→          </motion.div>
   754→   754→        </div>
   755→   755→      </section>
   756→   756→
   757→   757→      {/* Footer */}
   758→   758→      <footer className="bg-foreground text-background mt-auto">
   759→   759→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
   760→   760→          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 md:gap-12">
   761→   761→            {/* Brand */}
   762→   762→            <div className="sm:col-span-2 lg:col-span-1">
   763→   763→              <div className="flex items-center gap-3 mb-4">
   764→   764→                <img src="/images/logo.png" alt="God's Grace Boutique" className="h-10 w-10 rounded-full object-cover border-2 border-primary" />
   765→   765→                <div>
   766→   766→                  <h3 className="font-handwriting text-xl md:text-2xl text-background">God&apos;s Grace</h3>
   767→   767→                  <p className="text-xs text-background/60">Boutique</p>
   768→   768→                </div>
   769→   769→              </div>
   770→   770→              <p className="text-sm text-background/60 mb-4 font-handwriting text-base">{t.footerTagline}</p>
   771→   771→              <p className="text-sm text-background/60">{t.footerMadeWith}</p>
   772→   772→            </div>
   773→   773→
   774→   774→            {/* Quick Links */}
   775→   775→            <div>
   776→   776→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerQuickLinks}</h3>
   777→   777→              <div className="space-y-2">
   778→   778→                {navLinks.map((link) => (
   779→   779→                  <button
   780→   780→                    key={link.id}
   781→   781→                    onClick={() => scrollTo(link.id)}
   782→   782→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
   783→   783→                  >
   784→   784→                    {link.label}
   785→   785→                  </button>
   786→   786→                ))}
   787→   787→              </div>
   788→   788→            </div>
   789→   789→
   790→   790→            {/* Categories */}
   791→   791→            <div>
   792→   792→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerCategories}</h3>
   793→   793→              <div className="space-y-2">
   794→   794→                {categories.map((cat) => (
   795→   795→                  <button
   796→   796→                    key={cat.id}
   797→   797→                    onClick={() => {
   798→   798→                      setSelectedCategory(cat.id);
   799→   799→                      scrollTo('products');
   800→   800→                    }}
   801→   801→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
   802→   802→                  >
   803→   803→                    {getCategoryName(cat)}
   804→   804→                  </button>
   805→   805→                ))}
   806→   806→              </div>
   807→   807→            </div>
   808→   808→
   809→   809→            {/* Contact */}
   810→   810→            <div>
   811→   811→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerContact}</h3>
   812→   812→              <div className="space-y-3">
   813→   813→                <div className="flex items-center gap-2 text-sm text-background/60">
   814→   814→                  <Phone className="h-4 w-4 text-primary" />
   815→   815→                  <span>0575354633</span>
   816→   816→                </div>
   817→   817→                <div className="flex items-center gap-2 text-sm text-background/60">
   818→   818→                  <MessageCircle className="h-4 w-4 text-green-500" />
   819→   819→                  <a href="https://wa.me/233575354633" target="_blank" rel="noopener noreferrer" className="hover:text-primary transition-colors">
   820→   820→                    WhatsApp
   821→   821→                  </a>
   822→   822→                </div>
   823→   823→                <div className="flex items-center gap-2 text-sm text-background/60">
   824→   824→                  <CreditCard className="h-4 w-4 text-blue-400" />
   825→   825→                  <span>Wave & MTN Money</span>
   826→   826→                </div>
   827→   827→              </div>
   828→   828→            </div>
   829→   829→          </div>
   830→   830→
   831→   831→          <div className="border-t border-background/10 mt-10 pt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
   832→   832→            <p className="text-xs text-background/40">
   833→   833→              © {new Date().getFullYear()} God&apos;s Grace Boutique. {t.footerRights}
   834→   834→            </p>
   835→   835→            <div className="flex items-center gap-4">
   836→   836→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
   837→   837→                <a href="https://wa.me/233575354633" target="_blank" rel="noopener noreferrer">
   838→   838→                  <MessageCircle className="h-4 w-4" />
   839→   839→                </a>
   840→   840→              </Button>
   841→   841→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
   842→   842→                <a href="tel:+233575354633">
   843→   843→                  <Phone className="h-4 w-4" />
   844→   844→                </a>
   845→   845→              </Button>
   846→   846→            </div>
   847→   847→          </div>
   848→   848→        </div>
   849→   849→      </footer>
   850→   850→
   851→   851→      {/* Scroll to Top */}
   852→   852→      <AnimatePresence>
   853→   853→        {showScrollTop && (
   854→   854→          <motion.div
   855→   855→            initial={{ opacity: 0, scale: 0.8 }}
   856→   856→            animate={{ opacity: 1, scale: 1 }}
   857→   857→            exit={{ opacity: 0, scale: 0.8 }}
   858→   858→            className="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 z-40"
   859→   859→          >
   860→   860→            <Button
   861→   861→              size="icon"
   862→   862→              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   863→   863→              className="rounded-full shadow-lg h-10 w-10 sm:h-12 sm:w-12 bg-primary hover:bg-primary/90"
   864→   864→            >
   865→   865→              <ArrowUp className="h-5 w-5" />
   866→   866→            </Button>
   867→   867→          </motion.div>
   868→   868→        )}
   869→   869→      </AnimatePresence>
   870→   870→
   871→   871→      {/* Floating WhatsApp Button (Mobile) */}
   872→   872→      <div className="fixed bottom-4 left-4 z-40 md:hidden">
   873→   873→        <Button
   874→   874→          onClick={handleWhatsAppOrder}
   875→   875→          className="rounded-full shadow-lg h-12 w-12 bg-green-600 hover:bg-green-700 text-white p-0"
   876→   876→        >
   877→   877→          <MessageCircle className="h-6 w-6" />
   878→   878→        </Button>
   879→   879→      </div>
   880→   880→    </div>
   881→   881→  );
   882→   882→}
   883→   883→