     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  ShoppingBag, Menu, X, Globe, Star, Trash2, Plus, Minus,
     7→  Phone, MessageCircle, MapPin, CreditCard, ChevronRight,
     8→  Heart, Sparkles, Eye, Filter, ShoppingBagIcon, Send, ArrowUp
     9→} from 'lucide-react';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    14→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    15→import { Input } from '@/components/ui/input';
    16→import { Label } from '@/components/ui/label';
    17→import { Textarea } from '@/components/ui/textarea';
    18→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    19→import { useCartStore, CartItem } from '@/store/cart';
    20→import { useLangStore } from '@/store/lang';
    21→import { translations, Language } from '@/lib/i18n';
    22→import { toast } from 'sonner';
    23→
    24→interface Product {
    25→  id: string;
    26→  name: string;
    27→  nameFr: string;
    28→  description: string;
    29→  descriptionFr: string;
    30→  price: number;
    31→  image: string;
    32→  categoryId: string;
    33→  inStock: boolean;
    34→  featured: boolean;
    35→  category: { id: string; name: string; nameFr: string; slug: string };
    36→}
    37→
    38→interface Category {
    39→  id: string;
    40→  name: string;
    41→  nameFr: string;
    42→  slug: string;
    43→  image: string | null;
    44→}
    45→
    46→interface Testimony {
    47→  id: string;
    48→  name: string;
    49→  message: string;
    50→  rating: number;
    51→  approved: boolean;
    52→}
    53→
    54→export default function HomePage() {
    55→  const [products, setProducts] = useState<Product[]>([]);
    56→  const [categories, setCategories] = useState<Category[]>([]);
    57→  const [testimonies, setTestimonies] = useState<Testimony[]>([]);
    58→  const [selectedCategory, setSelectedCategory] = useState<string>('all');
    59→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    60→  const [showScrollTop, setShowScrollTop] = useState(false);
    61→  const [isLoaded, setIsLoaded] = useState(false);
    62→  const [hasMounted, setHasMounted] = useState(false);
    63→
    64→  const { items, addItem, removeItem, updateQuantity, clearCart, totalPrice } = useCartStore();
    65→  const { lang, toggleLang } = useLangStore();
    66→  const t = translations[lang];
    67→
    68→  const fetchData = useCallback(async () => {
    69→    try {
    70→      const [productsRes, categoriesRes, testimoniesRes] = await Promise.all([
    71→        fetch('/api/products'),
    72→        fetch('/api/categories'),
    73→        fetch('/api/testimonies'),
    74→      ]);
    75→      const productsData = await productsRes.json();
    76→      const categoriesData = await categoriesRes.json();
    77→      const testimoniesData = await testimoniesRes.json();
    78→      setProducts(productsData);
    79→      setCategories(categoriesData);
    80→      setTestimonies(testimoniesData.filter((t: Testimony) => t.approved));
    81→    } catch (error) {
    82→      console.error('Failed to fetch data:', error);
    83→    } finally {
    84→      setIsLoaded(true);
    85→    }
    86→  }, []);
    87→
    88→  useEffect(() => {
    89→    fetchData();
    90→  }, [fetchData]);
    91→
    92→  useEffect(() => {
    93→    setHasMounted(true);
    94→  }, []);
    95→
    96→  useEffect(() => {
    97→    const handleScroll = () => {
    98→      setShowScrollTop(window.scrollY > 500);
    99→    };
   100→    window.addEventListener('scroll', handleScroll);
   101→    return () => window.removeEventListener('scroll', handleScroll);
   102→  }, []);
   103→
   104→  const filteredProducts = selectedCategory === 'all'
   105→    ? products
   106→    : products.filter((p) => p.categoryId === selectedCategory);
   107→
   108→  const getCategoryName = (cat: Category) => lang === 'fr' ? cat.nameFr : cat.name;
   109→  const getProductName = (p: Product) => lang === 'fr' ? p.nameFr : p.name;
   110→  const getProductDesc = (p: Product) => lang === 'fr' ? p.descriptionFr : p.description;
   111→
   112→  const handleAddToCart = (product: Product) => {
   113→    addItem({
   114→      id: product.id,
   115→      name: product.name,
   116→      nameFr: product.nameFr,
   117→      price: product.price,
   118→      image: product.image,
   119→    });
   120→    toast.success(lang === 'fr' ? 'Ajouté au panier !' : 'Added to cart!', {
   121→      description: getProductName(product),
   122→    });
   123→  };
   124→
   125→  const handleWhatsAppOrder = () => {
   126→    if (items.length === 0) {
   127→      toast.error(lang === 'fr' ? 'Votre panier est vide' : 'Your cart is empty');
   128→      return;
   129→    }
   130→    const phoneNumber = '233575354633';
   131→    let message = lang === 'fr' 
   132→      ? '🛍️ *Nouvelle Commande - God\'s Grace Boutique*\n\n'
   133→      : '🛍️ *New Order - God\'s Grace Boutique*\n\n';
   134→    
   135→    items.forEach((item, index) => {
   136→      const name = lang === 'fr' ? item.nameFr : item.name;
   137→      message += `${index + 1}. ${name} x${item.quantity} - ${item.price * item.quantity} FCFA\n`;
   138→    });
   139→    
   140→    message += `\n💰 *${t.cartTotal}: ${totalPrice()} FCFA*`;
   141→    message += `\n\n💳 ${t.paymentInfo}:`;
   142→    message += `\n- Wave: 0575354633`;
   143→    message += `\n- MTN Money: 0575354633`;
   144→    
   145→    const encodedMessage = encodeURIComponent(message);
   146→    window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
   147→  };
   148→
   149→  const handleTestimonySubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   150→    e.preventDefault();
   151→    const formData = new FormData(e.currentTarget);
   152→    const name = formData.get('name') as string;
   153→    const message = formData.get('message') as string;
   154→    const rating = parseInt(formData.get('rating') as string) || 5;
   155→
   156→    try {
   157→      const res = await fetch('/api/testimonies', {
   158→        method: 'POST',
   159→        headers: { 'Content-Type': 'application/json' },
   160→        body: JSON.stringify({ name, message, rating }),
   161→      });
   162→      if (res.ok) {
   163→        toast.success(lang === 'fr' ? 'Témoignage soumis pour approbation !' : 'Testimony submitted for approval!');
   164→        (e.target as HTMLFormElement).reset();
   165→      }
   166→    } catch {
   167→      toast.error(t.error);
   168→    }
   169→  };
   170→
   171→  const scrollTo = (id: string) => {
   172→    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   173→    setMobileMenuOpen(false);
   174→  };
   175→
   176→  const navLinks = [
   177→    { id: 'home', label: t.home },
   178→    { id: 'about', label: t.about },
   179→    { id: 'products', label: t.products },
   180→    { id: 'testimony', label: t.testimony },
   181→    { id: 'contact', label: t.contact },
   182→  ];
   183→
   184→  if (!isLoaded) {
   185→    return (
   186→      <div className="min-h-screen flex items-center justify-center bg-background">
   187→        <motion.div
   188→          animate={{ rotate: 360 }}
   189→          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
   190→          className="w-12 h-12 border-4 border-primary border-t-transparent rounded-full"
   191→        />
   192→      </div>
   193→    );
   194→  }
   195→
   196→  return (
   197→    <div className="min-h-screen flex flex-col bg-background">
   198→      {/* Navbar */}
   199→      <nav className="sticky top-0 z-50 bg-background/90 backdrop-blur-lg border-b border-border/50 safe-top">
   200→        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   201→          <div className="flex items-center justify-between h-14 sm:h-16 md:h-20">
   202→            {/* Logo */}
   203→            <div className="flex items-center gap-2 cursor-pointer" onClick={() => scrollTo('home')}>
   204→              <img src="/images/logo.png" alt="God's Grace Boutique" className="h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 rounded-full object-cover" />
   205→              <div className="block sm:block">
   206→                <h1 className="text-base sm:text-lg md:text-xl font-normal text-primary leading-tight font-handwriting">God&apos;s Grace</h1>
   207→                <p className="text-[8px] sm:text-[10px] md:text-xs text-muted-foreground tracking-[0.15em] sm:tracking-[0.2em] uppercase">Boutique</p>
   208→              </div>
   209→            </div>
   210→
   211→            {/* Desktop Navigation */}
   212→            <div className="hidden md:flex items-center gap-1">
   213→              {navLinks.map((link) => (
   214→                <button
   215→                  key={link.id}
   216→                  onClick={() => scrollTo(link.id)}
   217→                  className="px-4 py-2 text-sm font-medium text-foreground/70 hover:text-primary transition-colors rounded-lg hover:bg-primary/5"
   218→                >
   219→                  {link.label}
   220→                </button>
   221→              ))}
   222→            </div>
   223→
   224→            {/* Right Actions */}
   225→            <div className="flex items-center gap-2">
   226→              {/* Language Toggle */}
   227→              <Button
   228→                variant="outline"
   229→                size="sm"
   230→                onClick={toggleLang}
   231→                className="gap-1.5 text-xs font-semibold"
   232→              >
   233→                <Globe className="h-3.5 w-3.5" />
   234→                {lang === 'en' ? 'FR' : 'EN'}
   235→              </Button>
   236→
   237→              {/* Cart */}
   238→              <Sheet>
   239→                <SheetTrigger asChild>
   240→                  <Button variant="outline" size="sm" className="relative gap-1.5">
   241→                    <ShoppingBag className="h-4 w-4" />
   242→                    <span className="hidden sm:inline text-xs">{t.cart}</span>
   243→                    {hasMounted && items.length > 0 && (
   244→                      <Badge className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary text-primary-foreground">
   245→                        {items.reduce((s, i) => s + i.quantity, 0)}
   246→                      </Badge>
   247→                    )}
   248→                  </Button>
   249→                </SheetTrigger>
   250→                <SheetContent className="w-full sm:w-[400px] flex flex-col">
   251→                  <SheetHeader>
   252→                    <SheetTitle className="flex items-center gap-2">
   253→                      <ShoppingBag className="h-5 w-5 text-primary" />
   254→                      {t.cartTitle}
   255→                    </SheetTitle>
   256→                  </SheetHeader>
   257→                  <div className="flex-1 overflow-y-auto py-4">
   258→                    {items.length === 0 ? (
   259→                      <div className="flex flex-col items-center justify-center h-full text-muted-foreground gap-3">
   260→                        <ShoppingBagIcon className="h-16 w-16 opacity-30" />
   261→                        <p>{t.cartEmpty}</p>
   262→                      </div>
   263→                    ) : (
   264→                      <div className="space-y-3">
   265→                        {items.map((item) => (
   266→                          <Card key={item.id} className="overflow-hidden">
   267→                            <div className="flex gap-3 p-3">
   268→                              <img src={item.image} alt={lang === 'fr' ? item.nameFr : item.name} className="w-20 h-20 object-cover rounded-lg" />
   269→                              <div className="flex-1 min-w-0">
   270→                                <h4 className="font-medium text-sm truncate">{lang === 'fr' ? item.nameFr : item.name}</h4>
   271→                                <p className="text-primary font-bold text-sm mt-1">{item.price.toLocaleString()} {t.currency}</p>
   272→                                <div className="flex items-center gap-2 mt-2">
   273→                                  <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.id, item.quantity - 1)}>
   274→                                    <Minus className="h-3 w-3" />
   275→                                  </Button>
   276→                                  <span className="text-sm font-medium w-6 text-center">{item.quantity}</span>
   277→                                  <Button variant="outline" size="icon" className="h-7 w-7" onClick={() => updateQuantity(item.id, item.quantity + 1)}>
   278→                                    <Plus className="h-3 w-3" />
   279→                                  </Button>
   280→                                  <Button variant="ghost" size="icon" className="h-7 w-7 ml-auto text-destructive" onClick={() => removeItem(item.id)}>
   281→                                    <Trash2 className="h-3 w-3" />
   282→                                  </Button>
   283→                                </div>
   284→                              </div>
   285→                            </div>
   286→                          </Card>
   287→                        ))}
   288→                      </div>
   289→                    )}
   290→                  </div>
   291→                  {items.length > 0 && (
   292→                    <div className="border-t pt-4 space-y-3">
   293→                      <div className="flex items-center justify-between text-lg font-bold">
   294→                        <span>{t.cartTotal}:</span>
   295→                        <span className="text-primary">{totalPrice().toLocaleString()} {t.currency}</span>
   296→                      </div>
   297→                      <div className="space-y-2 text-sm text-muted-foreground">
   298→                        <div className="flex items-center gap-2">
   299→                          <CreditCard className="h-4 w-4" />
   300→                          <span>{t.paymentWave}</span>
   301→                        </div>
   302→                        <div className="flex items-center gap-2">
   303→                          <CreditCard className="h-4 w-4" />
   304→                          <span>{t.paymentMtn}</span>
   305→                        </div>
   306→                      </div>
   307→                      <Button onClick={handleWhatsAppOrder} className="w-full bg-green-600 hover:bg-green-700 text-white gap-2 text-base py-5">
   308→                        <MessageCircle className="h-5 w-5" />
   309→                        {t.whatsappOrder}
   310→                      </Button>
   311→                      <Button variant="outline" onClick={clearCart} className="w-full text-destructive hover:text-destructive">
   312→                        {t.cartEmpty}
   313→                      </Button>
   314→                    </div>
   315→                  )}
   316→                </SheetContent>
   317→              </Sheet>
   318→
   319→              {/* Mobile Menu */}
   320→              <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
   321→                {mobileMenuOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   322→              </Button>
   323→            </div>
   324→          </div>
   325→        </div>
   326→
   327→        {/* Mobile Navigation */}
   328→        <AnimatePresence>
   329→          {mobileMenuOpen && (
   330→            <motion.div
   331→              initial={{ opacity: 0, height: 0 }}
   332→              animate={{ opacity: 1, height: 'auto' }}
   333→              exit={{ opacity: 0, height: 0 }}
   334→              className="md:hidden bg-background border-b border-border overflow-hidden"
   335→            >
   336→              <div className="px-4 py-3 space-y-1">
   337→                {navLinks.map((link) => (
   338→                  <button
   339→                    key={link.id}
   340→                    onClick={() => scrollTo(link.id)}
   341→                    className="block w-full text-left px-4 py-3 text-sm font-medium text-foreground/70 hover:text-primary hover:bg-primary/5 rounded-lg transition-colors"
   342→                  >
   343→                    {link.label}
   344→                  </button>
   345→                ))}
   346→              </div>
   347→            </motion.div>
   348→          )}
   349→        </AnimatePresence>
   350→      </nav>
   351→
   352→      {/* Hero Section */}
   353→      <section id="home" className="relative min-h-[85vh] sm:min-h-screen flex items-center">
   354→        <div className="absolute inset-0 z-0">
   355→          <img src="/images/hero.png" alt="God's Grace Boutique" className="w-full h-full object-cover" />
   356→          <div className="absolute inset-0 bg-gradient-to-r from-black/75 via-black/55 to-black/35" />
   357→        </div>
   358→        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 md:py-32">
   359→          <motion.div
   360→            initial={{ opacity: 0, y: 30 }}
   361→            animate={{ opacity: 1, y: 0 }}
   362→            transition={{ duration: 0.8 }}
   363→            className="max-w-2xl"
   364→          >
   365→            <Badge className="mb-3 sm:mb-4 bg-primary/90 text-primary-foreground px-3 sm:px-4 py-1 sm:py-1.5 text-xs sm:text-sm">
   366→              <Sparkles className="h-3 w-3 sm:h-3.5 sm:w-3.5 mr-1 sm:mr-1.5" />
   367→              {lang === 'fr' ? 'Nouvelle Collection' : 'New Collection'}
   368→            </Badge>
   369→            <h1 className="text-3xl sm:text-5xl md:text-7xl font-bold text-white mb-3 sm:mb-4 leading-tight font-elegant">
   370→              {t.heroTitle}
   371→            </h1>
   372→            <p className="text-xl sm:text-2xl md:text-3xl text-white/80 mb-2 font-handwriting">
   373→              {t.heroSubtitle}
   374→            </p>
   375→            <p className="text-sm sm:text-base md:text-lg text-white/60 mb-6 sm:mb-8 max-w-lg">
   376→              {t.heroDescription}
   377→            </p>
   378→            <div className="flex flex-wrap gap-3 sm:gap-4">
   379→              <Button onClick={() => scrollTo('products')} size="lg" className="bg-primary hover:bg-primary/90 text-primary-foreground px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base gap-2">
   380→                {t.shopNow}
   381→                <ChevronRight className="h-4 w-4" />
   382→              </Button>
   383→              <Button onClick={() => scrollTo('contact')} variant="outline" size="lg" className="bg-white/10 border-white/20 text-white hover:bg-white/20 px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base">
   384→                {t.contact}
   385→              </Button>
   386→            </div>
   387→          </motion.div>
   388→        </div>
   389→      </section>
   390→
   391→      {/* About Section */}
   392→      <section id="about" className="py-12 sm:py-16 md:py-28 bg-background">
   393→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   394→          <div className="grid md:grid-cols-2 gap-8 sm:gap-12 md:gap-16 items-center">
   395→            <motion.div
   396→              initial={{ opacity: 0, x: -30 }}
   397→              whileInView={{ opacity: 1, x: 0 }}
   398→              viewport={{ once: true }}
   399→              transition={{ duration: 0.6 }}
   400→            >
   401→              <div className="relative">
   402→                <img src="/images/about.png" alt="About God's Grace Boutique" className="rounded-2xl shadow-2xl w-full object-cover aspect-[4/3]" />
   403→                <div className="absolute -bottom-4 -right-4 sm:-bottom-6 sm:-right-6 bg-primary text-primary-foreground rounded-xl sm:rounded-2xl p-4 sm:p-6 shadow-xl">
   404→                  <Heart className="h-6 w-6 sm:h-8 sm:w-8" />
   405→                  <p className="text-sm font-medium mt-2 font-handwriting">
   406→                    {lang === 'fr' ? 'Avec Amour' : 'Made with Love'}
   407→                  </p>
   408→                </div>
   409→              </div>
   410→            </motion.div>
   411→            <motion.div
   412→              initial={{ opacity: 0, x: 30 }}
   413→              whileInView={{ opacity: 1, x: 0 }}
   414→              viewport={{ once: true }}
   415→              transition={{ duration: 0.6 }}
   416→              className="space-y-6"
   417→            >
   418→              <div>
   419→                <Badge variant="secondary" className="mb-4">{t.about}</Badge>
   420→                <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 font-elegant">{t.aboutTitle}</h2>
   421→              </div>
   422→              <p className="text-muted-foreground text-base md:text-lg leading-relaxed">
   423→                {t.aboutDescription}
   424→              </p>
   425→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 pt-4">
   426→                <Card className="bg-primary/5 border-primary/10">
   427→                  <CardContent className="p-5">
   428→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutMission}</h3>
   429→                    <p className="text-sm text-muted-foreground">{t.aboutMissionText}</p>
   430→                  </CardContent>
   431→                </Card>
   432→                <Card className="bg-primary/5 border-primary/10">
   433→                  <CardContent className="p-5">
   434→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutValues}</h3>
   435→                    <p className="text-sm text-muted-foreground">{t.aboutValuesText}</p>
   436→                  </CardContent>
   437→                </Card>
   438→              </div>
   439→            </motion.div>
   440→          </div>
   441→        </div>
   442→      </section>
   443→
   444→      {/* Products Section */}
   445→      <section id="products" className="py-12 sm:py-16 md:py-28 bg-muted/30">
   446→        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   447→          <motion.div
   448→            initial={{ opacity: 0, y: 20 }}
   449→            whileInView={{ opacity: 1, y: 0 }}
   450→            viewport={{ once: true }}
   451→            className="text-center mb-12"
   452→          >
   453→            <Badge variant="secondary" className="mb-4">{t.products}</Badge>
   454→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">
   455→              {lang === 'fr' ? 'Notre Collection' : 'Our Collection'}
   456→            </h2>
   457→            <p className="text-muted-foreground max-w-2xl mx-auto">
   458→              {lang === 'fr' 
   459→                ? 'Découvrez notre sélection de mode et accessoires de qualité'
   460→                : 'Discover our selection of quality fashion and accessories'}
   461→            </p>
   462→          </motion.div>
   463→
   464→          {/* Category Filter */}
   465→          <div className="flex overflow-x-auto gap-2 mb-8 sm:mb-10 pb-2 scrollbar-none -mx-3 px-3 sm:mx-0 sm:px-0 sm:flex-wrap sm:justify-center">
   466→            <Button
   467→              variant={selectedCategory === 'all' ? 'default' : 'outline'}
   468→              size="sm"
   469→              onClick={() => setSelectedCategory('all')}
   470→              className="gap-1.5"
   471→            >
   472→              <Filter className="h-3.5 w-3.5" />
   473→              {t.allCategories}
   474→            </Button>
   475→            {categories.map((cat) => (
   476→              <Button
   477→                key={cat.id}
   478→                variant={selectedCategory === cat.id ? 'default' : 'outline'}
   479→                size="sm"
   480→                onClick={() => setSelectedCategory(cat.id)}
   481→              >
   482→                {getCategoryName(cat)}
   483→              </Button>
   484→            ))}
   485→          </div>
   486→
   487→          {/* Products Grid */}
   488→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-4 md:gap-6">
   489→            {filteredProducts.map((product, index) => (
   490→              <motion.div
   491→                key={product.id}
   492→                initial={{ opacity: 0, y: 20 }}
   493→                whileInView={{ opacity: 1, y: 0 }}
   494→                viewport={{ once: true }}
   495→                transition={{ delay: index * 0.05, duration: 0.4 }}
   496→              >
   497→                <Card className="group overflow-hidden hover:shadow-lg transition-all duration-300 border-border/50 h-full flex flex-col">
   498→                  <div className="relative overflow-hidden aspect-square">
   499→                    <img
   500→                      src={product.image}
   501→                      alt={getProductName(product)}
   502→                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   503→                    />
   504→                    <div className="absolute top-1 left-1 sm:top-2 sm:left-2 flex flex-col gap-0.5 sm:gap-1">
   505→                      {product.featured && (
   506→                        <Badge className="bg-primary text-primary-foreground text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   507→                          <Star className="h-2 w-2 sm:h-2.5 sm:w-2.5 mr-0.5" />
   508→                          {lang === 'fr' ? 'Vedette' : 'Featured'}
   509→                        </Badge>
   510→                      )}
   511→                      {!product.inStock && (
   512→                        <Badge variant="destructive" className="text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   513→                          {t.outOfStock}
   514→                        </Badge>
   515→                      )}
   516→                    </div>
   517→                    <div className="absolute top-1 right-1 sm:top-2 sm:right-2">
   518→                      <Badge className="bg-white/90 text-foreground shadow-sm text-[8px] sm:text-xs font-bold px-1 sm:px-2 py-0 sm:py-0.5 hidden sm:inline-flex">
   519→                        {getCategoryName(product.category)}
   520→                      </Badge>
   521→                    </div>
   522→                  </div>
   523→                  <CardContent className="p-2 sm:p-3 md:p-4 flex-1 flex flex-col">
   524→                    <h3 className="font-semibold text-xs sm:text-sm md:text-base mb-0.5 sm:mb-1 line-clamp-1">
   525→                      {getProductName(product)}
   526→                    </h3>
   527→                    <p className="text-[10px] sm:text-xs text-muted-foreground mb-2 sm:mb-3 line-clamp-1 sm:line-clamp-2 flex-1">
   528→                      {getProductDesc(product)}
   529→                    </p>
   530→                    <div className="flex items-center justify-between mt-auto gap-1">
   531→                      <span className="text-primary font-bold text-xs sm:text-sm md:text-base">
   532→                        {product.price.toLocaleString()} {t.currency}
   533→                      </span>
   534→                      <Button
   535→                        size="sm"
   536→                        onClick={() => handleAddToCart(product)}
   537→                        disabled={!product.inStock}
   538→                        className="gap-0.5 sm:gap-1 text-[10px] sm:text-xs h-7 sm:h-8 px-2 sm:px-3"
   539→                      >
   540→                        <ShoppingBag className="h-3 w-3" />
   541→                        {product.inStock ? t.addToCart : t.outOfStock}
   542→                      </Button>
   543→                    </div>
   544→                  </CardContent>
   545→                </Card>
   546→              </motion.div>
   547→            ))}
   548→          </div>
   549→
   550→          {filteredProducts.length === 0 && (
   551→            <div className="text-center py-16 text-muted-foreground">
   552→              <ShoppingBagIcon className="h-16 w-16 mx-auto mb-4 opacity-30" />
   553→              <p className="text-lg">
   554→                {lang === 'fr' ? 'Aucun produit trouvé' : 'No products found'}
   555→              </p>
   556→            </div>
   557→          )}
   558→        </div>
   559→      </section>
   560→
   561→      {/* Testimony Section */}
   562→      <section id="testimony" className="py-12 sm:py-16 md:py-28 bg-background">
   563→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   564→          <motion.div
   565→            initial={{ opacity: 0, y: 20 }}
   566→            whileInView={{ opacity: 1, y: 0 }}
   567→            viewport={{ once: true }}
   568→            className="text-center mb-12"
   569→          >
   570→            <Badge variant="secondary" className="mb-4">{t.testimony}</Badge>
   571→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.testimonyTitle}</h2>
   572→            <p className="text-muted-foreground">{t.testimonySubtitle}</p>
   573→          </motion.div>
   574→
   575→          {/* Testimonies Grid */}
   576→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
   577→            {testimonies.map((testimony, index) => (
   578→              <motion.div
   579→                key={testimony.id}
   580→                initial={{ opacity: 0, y: 20 }}
   581→                whileInView={{ opacity: 1, y: 0 }}
   582→                viewport={{ once: true }}
   583→                transition={{ delay: index * 0.1, duration: 0.5 }}
   584→              >
   585→                <Card className="h-full hover:shadow-md transition-shadow">
   586→                  <CardContent className="p-6">
   587→                    <div className="flex items-center gap-1 mb-3">
   588→                      {Array.from({ length: testimony.rating }).map((_, i) => (
   589→                        <Star key={i} className="h-4 w-4 fill-primary text-primary" />
   590→                      ))}
   591→                      {Array.from({ length: 5 - testimony.rating }).map((_, i) => (
   592→                        <Star key={`empty-${i}`} className="h-4 w-4 text-muted" />
   593→                      ))}
   594→                    </div>
   595→                    <p className="text-sm text-muted-foreground mb-4 italic leading-relaxed">
   596→                      &ldquo;{testimony.message}&rdquo;
   597→                    </p>
   598→                    <div className="flex items-center gap-3">
   599→                      <div className="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center">
   600→                        <span className="text-primary font-bold text-sm">{testimony.name.charAt(0)}</span>
   601→                      </div>
   602→                      <div>
   603→                        <p className="font-medium text-sm">{testimony.name}</p>
   604→                        <p className="text-xs text-muted-foreground">
   605→                          <Star className="h-3 w-3 fill-primary text-primary inline mr-1" />
   606→                          {testimony.rating}/5
   607→                        </p>
   608→                      </div>
   609→                    </div>
   610→                  </CardContent>
   611→                </Card>
   612→              </motion.div>
   613→            ))}
   614→          </div>
   615→
   616→          {/* Submit Testimony */}
   617→          <Card className="max-w-xl mx-auto">
   618→            <CardContent className="p-6">
   619→              <h3 className="font-bold text-lg mb-4 text-center font-elegant">
   620→                {lang === 'fr' ? 'Partagez Votre Expérience' : 'Share Your Experience'}
   621→              </h3>
   622→              <form onSubmit={handleTestimonySubmit} className="space-y-4">
   623→                <div>
   624→                  <Label htmlFor="testimony-name">
   625→                    {lang === 'fr' ? 'Votre Nom' : 'Your Name'}
   626→                  </Label>
   627→                  <Input id="testimony-name" name="name" required placeholder={lang === 'fr' ? 'Entrez votre nom' : 'Enter your name'} />
   628→                </div>
   629→                <div>
   630→                  <Label htmlFor="testimony-message">
   631→                    {lang === 'fr' ? 'Votre Message' : 'Your Message'}
   632→                  </Label>
   633→                  <Textarea id="testimony-message" name="message" required placeholder={lang === 'fr' ? 'Partagez votre expérience...' : 'Share your experience...'} rows={3} />
   634→                </div>
   635→                <div>
   636→                  <Label htmlFor="testimony-rating">
   637→                    {lang === 'fr' ? 'Note' : 'Rating'}
   638→                  </Label>
   639→                  <Select name="rating" defaultValue="5">
   640→                    <SelectTrigger>
   641→                      <SelectValue />
   642→                    </SelectTrigger>
   643→                    <SelectContent>
   644→                      <SelectItem value="5">⭐⭐⭐⭐⭐ (5/5)</SelectItem>
   645→                      <SelectItem value="4">⭐⭐⭐⭐ (4/5)</SelectItem>
   646→                      <SelectItem value="3">⭐⭐⭐ (3/5)</SelectItem>
   647→                      <SelectItem value="2">⭐⭐ (2/5)</SelectItem>
   648→                      <SelectItem value="1">⭐ (1/5)</SelectItem>
   649→                    </SelectContent>
   650→                  </Select>
   651→                </div>
   652→                <Button type="submit" className="w-full gap-2">
   653→                  <Send className="h-4 w-4" />
   654→                  {lang === 'fr' ? 'Soumettre' : 'Submit'}
   655→                </Button>
   656→              </form>
   657→            </CardContent>
   658→          </Card>
   659→        </div>
   660→      </section>
   661→
   662→      {/* Contact Section */}
   663→      <section id="contact" className="py-12 sm:py-16 md:py-28 bg-muted/30">
   664→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   665→          <motion.div
   666→            initial={{ opacity: 0, y: 20 }}
   667→            whileInView={{ opacity: 1, y: 0 }}
   668→            viewport={{ once: true }}
   669→            className="text-center mb-12"
   670→          >
   671→            <Badge variant="secondary" className="mb-4">{t.contact}</Badge>
   672→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.contactTitle}</h2>
   673→            <p className="text-muted-foreground">{t.contactSubtitle}</p>
   674→          </motion.div>
   675→
   676→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6 max-w-4xl mx-auto">
   677→            <Card className="text-center hover:shadow-md transition-shadow">
   678→              <CardContent className="p-6">
   679→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
   680→                  <Phone className="h-7 w-7 text-primary" />
   681→                </div>
   682→                <h3 className="font-bold mb-2 font-elegant">{t.contactPhone}</h3>
   683→                <a href="tel:+233575354633" className="text-primary font-medium hover:underline">0575354633</a>
   684→                <div className="mt-3">
   685→                  <Button asChild size="sm" className="bg-green-600 hover:bg-green-700 text-white gap-1.5">
   686→                    <a href="https://wa.me/233575354633" target="_blank" rel="noopener noreferrer">
   687→                      <MessageCircle className="h-4 w-4" />
   688→                      WhatsApp
   689→                    </a>
   690→                  </Button>
   691→                </div>
   692→              </CardContent>
   693→            </Card>
   694→
   695→            <Card className="text-center hover:shadow-md transition-shadow">
   696→              <CardContent className="p-6">
   697→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
   698→                  <CreditCard className="h-7 w-7 text-primary" />
   699→                </div>
   700→                <h3 className="font-bold mb-2 font-elegant">{t.contactPayment}</h3>
   701→                <div className="space-y-2 text-sm">
   702→                  <div className="flex items-center justify-center gap-2">
   703→                    <div className="h-6 w-6 bg-blue-500 rounded text-white text-[10px] font-bold flex items-center justify-center">W</div>
   704→                    <span>{t.contactWave}: 0575354633</span>
   705→                  </div>
   706→                  <div className="flex items-center justify-center gap-2">
   707→                    <div className="h-6 w-6 bg-yellow-500 rounded text-white text-[10px] font-bold flex items-center justify-center">M</div>
   708→                    <span>{t.contactMtn}: 0575354633</span>
   709→                  </div>
   710→                </div>
   711→              </CardContent>
   712→            </Card>
   713→
   714→            <Card className="text-center hover:shadow-md transition-shadow">
   715→              <CardContent className="p-6">
   716→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
   717→                  <MapPin className="h-7 w-7 text-primary" />
   718→                </div>
   719→                <h3 className="font-bold mb-2 font-elegant">{t.contactAddress}</h3>
   720→                <p className="text-sm text-muted-foreground">{t.contactAddressText}</p>
   721→              </CardContent>
   722→            </Card>
   723→          </div>
   724→
   725→          {/* WhatsApp Order CTA */}
   726→          <motion.div
   727→            initial={{ opacity: 0, y: 20 }}
   728→            whileInView={{ opacity: 1, y: 0 }}
   729→            viewport={{ once: true }}
   730→            className="mt-16 text-center"
   731→          >
   732→            <Card className="max-w-2xl mx-auto bg-green-50 dark:bg-green-950/20 border-green-200 dark:border-green-800">
   733→              <CardContent className="p-8">
   734→                <MessageCircle className="h-12 w-12 text-green-600 mx-auto mb-4" />
   735→                <h3 className="text-2xl font-bold mb-2 font-elegant">
   736→                  {lang === 'fr' ? 'Commandez Facilement!' : 'Order Easily!'}
   737→                </h3>
   738→                <p className="text-muted-foreground mb-6">
   739→                  {lang === 'fr' 
   740→                    ? 'Ajoutez vos articles au panier et cliquez sur le bouton WhatsApp pour commander'
   741→                    : 'Add items to your cart and click the WhatsApp button to place your order'}
   742→                </p>
   743→                <Button
   744→                  onClick={handleWhatsAppOrder}
   745→                  size="lg"
   746→                  className="bg-green-600 hover:bg-green-700 text-white gap-2 px-8 py-6 text-base"
   747→                >
   748→                  <MessageCircle className="h-5 w-5" />
   749→                  {t.whatsappOrder}
   750→                </Button>
   751→              </CardContent>
   752→            </Card>
   753→          </motion.div>
   754→        </div>
   755→      </section>
   756→
   757→      {/* Footer */}
   758→      <footer className="bg-foreground text-background mt-auto">
   759→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
   760→          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 md:gap-12">
   761→            {/* Brand */}
   762→            <div className="sm:col-span-2 lg:col-span-1">
   763→              <div className="flex items-center gap-3 mb-4">
   764→                <img src="/images/logo.png" alt="God's Grace Boutique" className="h-10 w-10 rounded-full object-cover border-2 border-primary" />
   765→                <div>
   766→                  <h3 className="font-handwriting text-xl md:text-2xl text-background">God&apos;s Grace</h3>
   767→                  <p className="text-xs text-background/60">Boutique</p>
   768→                </div>
   769→              </div>
   770→              <p className="text-sm text-background/60 mb-4 font-handwriting text-base">{t.footerTagline}</p>
   771→              <p className="text-sm text-background/60">{t.footerMadeWith}</p>
   772→            </div>
   773→
   774→            {/* Quick Links */}
   775→            <div>
   776→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerQuickLinks}</h3>
   777→              <div className="space-y-2">
   778→                {navLinks.map((link) => (
   779→                  <button
   780→                    key={link.id}
   781→                    onClick={() => scrollTo(link.id)}
   782→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
   783→                  >
   784→                    {link.label}
   785→                  </button>
   786→                ))}
   787→              </div>
   788→            </div>
   789→
   790→            {/* Categories */}
   791→            <div>
   792→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerCategories}</h3>
   793→              <div className="space-y-2">
   794→                {categories.map((cat) => (
   795→                  <button
   796→                    key={cat.id}
   797→                    onClick={() => {
   798→                      setSelectedCategory(cat.id);
   799→                      scrollTo('products');
   800→                    }}
   801→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
   802→                  >
   803→                    {getCategoryName(cat)}
   804→                  </button>
   805→                ))}
   806→              </div>
   807→            </div>
   808→
   809→            {/* Contact */}
   810→            <div>
   811→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerContact}</h3>
   812→              <div className="space-y-3">
   813→                <div className="flex items-center gap-2 text-sm text-background/60">
   814→                  <Phone className="h-4 w-4 text-primary" />
   815→                  <span>0575354633</span>
   816→                </div>
   817→                <div className="flex items-center gap-2 text-sm text-background/60">
   818→                  <MessageCircle className="h-4 w-4 text-green-500" />
   819→                  <a href="https://wa.me/233575354633" target="_blank" rel="noopener noreferrer" className="hover:text-primary transition-colors">
   820→                    WhatsApp
   821→                  </a>
   822→                </div>
   823→                <div className="flex items-center gap-2 text-sm text-background/60">
   824→                  <CreditCard className="h-4 w-4 text-blue-400" />
   825→                  <span>Wave & MTN Money</span>
   826→                </div>
   827→              </div>
   828→            </div>
   829→          </div>
   830→
   831→          <div className="border-t border-background/10 mt-10 pt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
   832→            <p className="text-xs text-background/40">
   833→              © {new Date().getFullYear()} God&apos;s Grace Boutique. {t.footerRights}
   834→            </p>
   835→            <div className="flex items-center gap-4">
   836→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
   837→                <a href="https://wa.me/233575354633" target="_blank" rel="noopener noreferrer">
   838→                  <MessageCircle className="h-4 w-4" />
   839→                </a>
   840→              </Button>
   841→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
   842→                <a href="tel:+233575354633">
   843→                  <Phone className="h-4 w-4" />
   844→                </a>
   845→              </Button>
   846→            </div>
   847→          </div>
   848→        </div>
   849→      </footer>
   850→
   851→      {/* Scroll to Top */}
   852→      <AnimatePresence>
   853→        {showScrollTop && (
   854→          <motion.div
   855→            initial={{ opacity: 0, scale: 0.8 }}
   856→            animate={{ opacity: 1, scale: 1 }}
   857→            exit={{ opacity: 0, scale: 0.8 }}
   858→            className="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 z-40"
   859→          >
   860→            <Button
   861→              size="icon"
   862→              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   863→              className="rounded-full shadow-lg h-10 w-10 sm:h-12 sm:w-12 bg-primary hover:bg-primary/90"
   864→            >
   865→              <ArrowUp className="h-5 w-5" />
   866→            </Button>
   867→          </motion.div>
   868→        )}
   869→      </AnimatePresence>
   870→
   871→      {/* Floating WhatsApp Button (Mobile) */}
   872→      <div className="fixed bottom-4 left-4 z-40 md:hidden">
   873→        <Button
   874→          onClick={handleWhatsAppOrder}
   875→          className="rounded-full shadow-lg h-12 w-12 bg-green-600 hover:bg-green-700 text-white p-0"
   876→        >
   877→          <MessageCircle className="h-6 w-6" />
   878→        </Button>
   879→      </div>
   880→    </div>
   881→  );
   882→}
   883→