   898→                                    </TableCell>
   899→                                    <TableCell className="text-right">
   900→                                      <div className="flex items-center justify-end gap-1">
   901→                                        <Button variant="ghost" size="icon" className="size-8" onClick={() => openEditProduct(product)}>
   902→                                          <Pencil className="size-3.5" />
   903→                                        </Button>
   904→                                        <Button variant="ghost" size="icon" className="size-8 text-destructive hover:text-destructive" onClick={() => confirmDelete('product', product.id, product.name)}>
   905→                                          <Trash2 className="size-3.5" />
   906→                                        </Button>
   907→                                      </div>
   908→                                    </TableCell>
   909→                                  </TableRow>
   910→                                ))}
   911→                              </TableBody>
   912→                            </Table>
   913→                          </div>
   914→                        </CardContent>
   915→                      </Card>
   916→                    </>
   917→                  )}
   918→                </div>
   919→              )}
   920→
   921→              {/* ════════════════════ Categories Section ════════════════════ */}
   922→              {activeSection === 'categories' && (
   923→                <div className="space-y-4">
   924→                  <div className="flex items-center justify-between">
   925→                    <p className="text-sm text-muted-foreground">{categories.length} categories</p>
   926→                    <Button onClick={() => { setCategoryForm({ name: '', nameFr: '', slug: '', image: '' }); setCategoryDialogOpen(true) }} className="gap-2 shadow-md shadow-primary/20">
   927→                      <Plus className="size-4" /> Add Category
   928→                    </Button>
   929→                  </div>
   930→
   931→                  {categories.length === 0 ? (
   932→                    <Card>
   933→                      <CardContent className="py-16 text-center">
   934→                        <div className="size-16 rounded-2xl bg-chart-3/10 flex items-center justify-center mx-auto mb-4">
   935→                          <FolderOpen className="size-8 text-chart-3/50" />
   936→                        </div>
   937→                        <p className="font-medium text-muted-foreground">No categories yet</p>
   938→                        <p className="text-xs text-muted-foreground mt-1">Add your first category to organize products</p>
   939→                      </CardContent>
   940→                    </Card>
   941→                  ) : (
   942→                    <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   943→                      {categories.map(cat => (
   944→                        <Card key={cat.id} className="group overflow-hidden hover:shadow-lg transition-shadow duration-300">
   945→                          <CardContent className="p-0">
   946→                            {/* Category Image Banner */}
   947→                            <div className="h-28 bg-gradient-to-br from-primary/5 to-chart-3/5 relative overflow-hidden">
   948→                              {cat.image ? (
   949→                                <img src={cat.image} alt={cat.name} className="w-full h-full object-cover" />
   950→                              ) : (
   951→                                <div className="flex items-center justify-center h-full">
   952→                                  <FolderOpen className="size-8 text-primary/20" />
   953→                                </div>
   954→                              )}
   955→                              <div className="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" />
   956→                              <div className="absolute bottom-2 left-3 right-3">
   957→                                <p className="font-semibold text-sm text-white drop-shadow-md truncate">{cat.name}</p>
   958→                              </div>
   959→                              {/* Delete button */}
   960→                              <Button
   961→                                variant="ghost"
   962→                                size="icon"
   963→                                className="absolute top-2 right-2 size-7 bg-background/60 hover:bg-destructive hover:text-destructive-foreground opacity-0 group-hover:opacity-100 transition-all"
   964→                                onClick={() => confirmDelete('category', cat.id, cat.name)}
   965→                              >
   966→                                <Trash2 className="size-3" />
   967→                              </Button>
   968→                            </div>
   969→                            {/* Category Info */}
   970→                            <div className="p-3">
   971→                              <p className="text-xs text-muted-foreground truncate">{cat.nameFr}</p>
   972→                              <div className="flex items-center gap-2 mt-2">
   973→                                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   974→                                  /{cat.slug}
   975→                                </Badge>
   976→                                <Badge variant="secondary" className="text-[10px] px-1.5 py-0">
   977→                                  {cat.products?.length || 0} items
   978→                                </Badge>
   979→                              </div>
   980→                            </div>
   981→                          </CardContent>
   982→                        </Card>
   983→                      ))}
   984→                    </div>
   985→                  )}
   986→                </div>
   987→              )}
   988→
   989→              {/* ════════════════════ Orders Section ════════════════════ */}
   990→              {activeSection === 'orders' && (
   991→                <div className="space-y-4">
   992→                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   993→                    <div className="relative flex-1 max-w-sm">
   994→                      <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   995→                      <Input
   996→                        placeholder="Search orders..."
   997→                        value={orderSearch}
   998→                        onChange={e => setOrderSearch(e.target.value)}
   999→                        className="pl-9"
  1000→                      />
  1001→                    </div>
  1002→                    <p className="text-sm text-muted-foreground">{orders.length} total orders</p>
  1003→                  </div>
  1004→
  1005→                  {filteredOrders.length === 0 ? (
  1006→                    <Card>
  1007→                      <CardContent className="py-16 text-center">
  1008→                        <div className="size-16 rounded-2xl bg-chart-2/10 flex items-center justify-center mx-auto mb-4">
  1009→                          <ShoppingCart className="size-8 text-chart-2/50" />
  1010→                        </div>
  1011→                        <p className="font-medium text-muted-foreground">No orders found</p>
  1012→                      </CardContent>
  1013→                    </Card>
  1014→                  ) : (
  1015→                    <>
  1016→                      {/* Mobile: Card Layout */}
  1017→                      <div className="lg:hidden space-y-3">
  1018→                        {filteredOrders.map(order => (
  1019→                          <Card key={order.id} className="overflow-hidden">
  1020→                            <CardContent className="p-4">
  1021→                              <div className="flex items-start justify-between gap-3">
  1022→                                <div className="flex items-center gap-3 min-w-0">
  1023→                                  <div className="size-10 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
  1024→                                    <span className="text-sm font-bold text-primary">{order.customerName.charAt(0).toUpperCase()}</span>
  1025→                                  </div>
  1026→                                  <div className="min-w-0">
  1027→                                    <p className="font-medium text-sm truncate">{order.customerName}</p>
  1028→                                    <p className="text-[11px] text-muted-foreground flex items-center gap-1">
  1029→                                      <Phone className="size-2.5" /> {order.customerPhone || 'N/A'}
  1030→                                    </p>
  1031→                                  </div>
  1032→                                </div>
  1033→                                <Badge
  1034→                                  variant={
  1035→                                    order.status === 'delivered' ? 'default' :
  1036→                                    order.status === 'pending' ? 'outline' :
  1037→                                    order.status === 'cancelled' ? 'destructive' : 'secondary'
  1038→                                  }
  1039→                                  className="text-[10px] capitalize shrink-0"
  1040→                                >
  1041→                                  {order.status}
  1042→                                </Badge>
  1043→                              </div>
  1044→                              <Separator className="my-3" />
  1045→                              <div className="flex items-center justify-between">
  1046→                                <div className="flex items-center gap-3">
  1047→                                  <span className="font-bold text-sm">{order.total.toLocaleString()} FCFA</span>
  1048→                                  <Badge variant="outline" className="text-[10px] capitalize">{order.paymentMethod}</Badge>
  1049→                                </div>
  1050→                                <div className="flex items-center gap-1">
  1051→                                  <Button variant="ghost" size="icon" className="size-7" onClick={() => { setSelectedOrder(order); setOrderDetailOpen(true) }}>
  1052→                                    <Eye className="size-3" />
  1053→                                  </Button>
  1054→                                  {order.status === 'pending' && (
  1055→                                    <Button variant="ghost" size="icon" className="size-7 text-green-600 hover:text-green-700" onClick={() => updateOrderStatus(order.id, 'delivered')}>
  1056→                                      <CheckCircle2 className="size-3" />
  1057→                                    </Button>
  1058→                                  )}
  1059→                                  <Button variant="ghost" size="icon" className="size-7 text-destructive hover:text-destructive" onClick={() => confirmDelete('order', order.id, order.customerName)}>
  1060→                                    <Trash2 className="size-3" />
  1061→                                  </Button>
  1062→                                </div>
  1063→                              </div>
  1064→                              <p className="text-[10px] text-muted-foreground mt-2">{new Date(order.createdAt).toLocaleDateString()}</p>
  1065→                            </CardContent>
  1066→                          </Card>
  1067→                        ))}
  1068→                      </div>
  1069→
  1070→                      {/* Desktop: Table Layout */}
  1071→                      <Card className="hidden lg:block">
  1072→                        <CardContent className="p-0">
  1073→                          <div className="max-h-[calc(100vh-14rem)] overflow-y-auto">
  1074→                            <Table>
  1075→                              <TableHeader>
  1076→                                <TableRow>
  1077→                                  <TableHead>Customer</TableHead>
  1078→                                  <TableHead>Phone</TableHead>
  1079→                                  <TableHead>Total</TableHead>
  1080→                                  <TableHead>Payment</TableHead>
  1081→                                  <TableHead>Status</TableHead>
  1082→                                  <TableHead>Date</TableHead>
  1083→                                  <TableHead className="text-right">Actions</TableHead>
  1084→                                </TableRow>
  1085→                              </TableHeader>
  1086→                              <TableBody>
  1087→                                {filteredOrders.map(order => (
  1088→                                  <TableRow key={order.id}>
  1089→                                    <TableCell>
  1090→                                      <div className="flex items-center gap-2">
  1091→                                        <div className="size-7 rounded-full bg-primary/10 flex items-center justify-center shrink-0">
  1092→                                          <span className="text-[10px] font-bold text-primary">{order.customerName.charAt(0).toUpperCase()}</span>
  1093→                                        </div>
  1094→                                        <span className="font-medium text-sm">{order.customerName}</span>
  1095→                                      </div>
  1096→                                    </TableCell>
  1097→                                    <TableCell>
  1098→                                      <span className="text-sm text-muted-foreground flex items-center gap-1">
  1099→                                        <Phone className="size-3" /> {order.customerPhone || 'N/A'}
  1100→                                      </span>
  1101→                                    </TableCell>
  1102→                                    <TableCell>
  1103→                                      <span className="font-semibold text-sm">{order.total.toLocaleString()} FCFA</span>
  1104→                                    </TableCell>
  1105→                                    <TableCell>
  1106→                                      <Badge variant="outline" className="text-xs capitalize">{order.paymentMethod}</Badge>
  1107→                                    </TableCell>
  1108→                                    <TableCell>
  1109→                                      <Select
  1110→                                        value={order.status}
  1111→                                        onValueChange={(val) => updateOrderStatus(order.id, val)}
  1112→                                      >
  1113→                                        <SelectTrigger className={`h-7 text-xs capitalize w-[110px] ${
  1114→                                          order.status === 'delivered' ? 'border-green-500/50 text-green-600' :
  1115→                                          order.status === 'pending' ? 'border-yellow-500/50 text-yellow-600' :
  1116→                                          order.status === 'cancelled' ? 'border-red-500/50 text-red-600' : ''
  1117→                                        }`}>
  1118→                                          <SelectValue />
  1119→                                        </SelectTrigger>
  1120→                                        <SelectContent>
  1121→                                          <SelectItem value="pending">Pending</SelectItem>
  1122→                                          <SelectItem value="processing">Processing</SelectItem>
  1123→                                          <SelectItem value="delivered">Delivered</SelectItem>
  1124→                                          <SelectItem value="cancelled">Cancelled</SelectItem>
  1125→                                        </SelectContent>
  1126→                                      </Select>
  1127→                                    </TableCell>
  1128→                                    <TableCell>
  1129→                                      <span className="text-xs text-muted-foreground">
  1130→                                        {new Date(order.createdAt).toLocaleDateString()}
  1131→                                      </span>
  1132→                                    </TableCell>
  1133→                                    <TableCell className="text-right">
  1134→                                      <div className="flex items-center justify-end gap-1">
  1135→                                        <Button variant="ghost" size="icon" className="size-8" onClick={() => { setSelectedOrder(order); setOrderDetailOpen(true) }}>
  1136→                                          <Eye className="size-3.5" />
  1137→                                        </Button>
  1138→                                        <Button variant="ghost" size="icon" className="size-8 text-destructive hover:text-destructive" onClick={() => confirmDelete('order', order.id, order.customerName)}>
  1139→                                          <Trash2 className="size-3.5" />
  1140→                                        </Button>
  1141→                                      </div>
  1142→                                    </TableCell>
  1143→                                  </TableRow>
  1144→                                ))}
  1145→                              </TableBody>
  1146→                            </Table>
  1147→                          </div>
  1148→                        </CardContent>
  1149→                      </Card>
  1150→                    </>
  1151→                  )}
  1152→                </div>
  1153→              )}
  1154→
  1155→              {/* ════════════════════ Testimonies Section ════════════════════ */}
  1156→              {activeSection === 'testimonies' && (
  1157→                <div className="space-y-4">
  1158→                  <div className="flex items-center justify-between">
  1159→                    <p className="text-sm text-muted-foreground">
  1160→                      {testimonies.length} testimonies ({approvedTestimonies} approved)
  1161→                    </p>
  1162→                  </div>
  1163→
  1164→                  {testimonies.length === 0 ? (
  1165→                    <Card>
  1166→                      <CardContent className="py-16 text-center">
  1167→                        <div className="size-16 rounded-2xl bg-gold/10 flex items-center justify-center mx-auto mb-4">
  1168→                          <MessageSquareHeart className="size-8 text-gold/50" />
  1169→                        </div>
  1170→                        <p className="font-medium text-muted-foreground">No testimonies yet</p>
  1171→                      </CardContent>
  1172→                    </Card>
  1173→                  ) : (
  1174→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1175→                      {testimonies.map(testimony => (
  1176→                        <Card key={testimony.id} className={`group overflow-hidden transition-all duration-300 ${testimony.approved ? 'ring-1 ring-green-500/20' : 'ring-1 ring-yellow-500/20'}`}>
  1177→                          <CardContent className="p-5">
  1178→                            <div className="flex items-start gap-4">
  1179→                              {/* Avatar */}
  1180→                              <div className={`size-11 rounded-full flex items-center justify-center shrink-0 ${
  1181→                                testimony.approved ? 'bg-green-500/10' : 'bg-yellow-500/10'
  1182→                              }`}>
  1183→                                <span className={`text-sm font-bold ${testimony.approved ? 'text-green-600' : 'text-yellow-600'}`}>
  1184→                                  {testimony.name.charAt(0).toUpperCase()}
  1185→                                </span>
  1186→                              </div>
  1187→
  1188→                              <div className="flex-1 min-w-0">
  1189→                                {/* Name & Rating */}
  1190→                                <div className="flex items-center gap-2 mb-1">
  1191→                                  <h3 className="font-semibold text-sm">{testimony.name}</h3>
  1192→                                  <div className="flex items-center gap-0.5">
  1193→                                    {Array.from({ length: 5 }).map((_, i) => (
  1194→                                      <Star
  1195→                                        key={i}
  1196→                                        className={`size-3 ${i < testimony.rating ? 'text-gold fill-gold' : 'text-muted-foreground/20'}`}
  1197→                                      />
  1198→                                    ))}
  1199→                                  </div>
  1200→                                </div>
  1201→
  1202→                                {/* Message */}
  1203→                                <p className="text-sm text-muted-foreground line-clamp-3 mb-3">{testimony.message}</p>
  1204→
  1205→                                {/* Footer */}
  1206→                                <div className="flex items-center justify-between">
  1207→                                  <div className="flex items-center gap-2">
  1208→                                    <Badge
  1209→                                      variant={testimony.approved ? 'default' : 'outline'}
  1210→                                      className={`text-[10px] gap-1 ${testimony.approved ? 'bg-green-600 hover:bg-green-700' : 'border-yellow-500/50 text-yellow-600'}`}
  1211→                                    >
  1212→                                      {testimony.approved ? (
  1213→                                        <><CheckCircle2 className="size-2.5" /> Approved</>
  1214→                                      ) : (
  1215→                                        <><Clock className="size-2.5" /> Pending</>
  1216→                                      )}
  1217→                                    </Badge>
  1218→                                    <span className="text-[10px] text-muted-foreground">
  1219→                                      {new Date(testimony.createdAt).toLocaleDateString()}
  1220→                                    </span>
  1221→                                  </div>
  1222→
  1223→                                  <div className="flex items-center gap-1">
  1224→                                    <Button
  1225→                                      variant={testimony.approved ? 'outline' : 'default'}
  1226→                                      size="sm"
  1227→                                      className={`text-[11px] gap-1 h-7 ${!testimony.approved ? 'bg-green-600 hover:bg-green-700' : ''}`}
  1228→                                      onClick={() => toggleTestimonyApproval(testimony)}
  1229→                                    >
  1230→                                      {testimony.approved ? <><StarOff className="size-3" /> Unapprove</> : <><CheckCircle2 className="size-3" /> Approve</>}
  1231→                                    </Button>
  1232→                                    <Button
  1233→                                      variant="ghost"
  1234→                                      size="sm"
  1235→                                      className="text-[11px] gap-1 h-7 text-destructive hover:text-destructive"
  1236→                                      onClick={() => confirmDelete('testimony', testimony.id, testimony.name)}
  1237→                                    >
  1238→                                      <Trash2 className="size-3" />
  1239→                                    </Button>
  1240→                                  </div>
  1241→                                </div>
  1242→                              </div>
  1243→                            </div>
  1244→                          </CardContent>
  1245→                        </Card>
  1246→                      ))}
  1247→                    </div>
  1248→                  )}
  1249→                </div>
  1250→              )}
  1251→            </>
  1252→          )}
  1253→        </div>
  1254→      </main>
  1255→
  1256→      {/* ════════════════════ Product Dialog ════════════════════ */}
  1257→      <Dialog open={productDialogOpen} onOpenChange={(open) => { setProductDialogOpen(open); if (!open) resetProductForm() }}>
  1258→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1259→          <DialogHeader>
  1260→            <DialogTitle className="font-elegant text-lg">{editingProduct ? 'Edit Product' : 'Add New Product'}</DialogTitle>
  1261→            <DialogDescription>
  1262→              {editingProduct ? 'Update product information' : 'Fill in the details to create a new product'}
  1263→            </DialogDescription>
  1264→          </DialogHeader>
  1265→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 py-4">
  1266→            <div className="space-y-2">
  1267→              <Label htmlFor="prod-name">Name (English) *</Label>
  1268→              <Input id="prod-name" value={productForm.name} onChange={e => setProductForm(f => ({ ...f, name: e.target.value }))} placeholder="Product name" />
  1269→            </div>
  1270→            <div className="space-y-2">
  1271→              <Label htmlFor="prod-nameFr">Name (French) *</Label>
  1272→              <Input id="prod-nameFr" value={productForm.nameFr} onChange={e => setProductForm(f => ({ ...f, nameFr: e.target.value }))} placeholder="Nom du produit" />
  1273→            </div>
  1274→            <div className="space-y-2 sm:col-span-2">
  1275→              <Label htmlFor="prod-desc">Description (English) *</Label>
  1276→              <Textarea id="prod-desc" value={productForm.description} onChange={e => setProductForm(f => ({ ...f, description: e.target.value }))} placeholder="Product description" rows={3} />
  1277→            </div>
  1278→            <div className="space-y-2 sm:col-span-2">
  1279→              <Label htmlFor="prod-descFr">Description (French) *</Label>
  1280→              <Textarea id="prod-descFr" value={productForm.descriptionFr} onChange={e => setProductForm(f => ({ ...f, descriptionFr: e.target.value }))} placeholder="Description du produit" rows={3} />
  1281→            </div>
  1282→            <div className="space-y-2">
  1283→              <Label htmlFor="prod-price">Price (FCFA) *</Label>
  1284→              <Input id="prod-price" type="number" value={productForm.price} onChange={e => setProductForm(f => ({ ...f, price: e.target.value }))} placeholder="0" min="0" />
  1285→            </div>
  1286→            <div className="space-y-2">
  1287→              <Label htmlFor="prod-image">Image URL *</Label>
  1288→              <Input id="prod-image" value={productForm.image} onChange={e => setProductForm(f => ({ ...f, image: e.target.value }))} placeholder="https://..." />
  1289→            </div>
  1290→            <div className="space-y-2">
  1291→              <Label htmlFor="prod-category">Category *</Label>
  1292→              <Select value={productForm.categoryId} onValueChange={val => setProductForm(f => ({ ...f, categoryId: val }))}>
  1293→                <SelectTrigger className="w-full">
  1294→                  <SelectValue placeholder="Select category" />
  1295→                </SelectTrigger>
  1296→                <SelectContent>
  1297→                  {categories.map(cat => (
  1298→                    <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
  1299→                  ))}
  1300→                </SelectContent>
  1301→              </Select>
  1302→            </div>
  1303→            <div className="space-y-2">
  1304→              <div className="flex items-center justify-between">
  1305→                <Label>In Stock</Label>
  1306→                <Switch checked={productForm.inStock} onCheckedChange={val => setProductForm(f => ({ ...f, inStock: val }))} />
  1307→              </div>
  1308→              <div className="flex items-center justify-between mt-3">
  1309→                <Label>Featured</Label>
  1310→                <Switch checked={productForm.featured} onCheckedChange={val => setProductForm(f => ({ ...f, featured: val }))} />
  1311→              </div>
  1312→            </div>
  1313→          </div>
  1314→          {productForm.image && (
  1315→            <div className="border rounded-xl p-3 bg-muted/30">
  1316→              <p className="text-xs text-muted-foreground mb-2">Image Preview</p>
  1317→              <img src={productForm.image} alt="Preview" className="size-24 rounded-lg object-cover bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
  1318→            </div>
  1319→          )}
  1320→          <DialogFooter>
  1321→            <Button variant="outline" onClick={() => { setProductDialogOpen(false); resetProductForm() }}>Cancel</Button>
  1322→            <Button onClick={handleProductSubmit} className="shadow-md shadow-primary/20">{editingProduct ? 'Update Product' : 'Create Product'}</Button>
  1323→          </DialogFooter>
  1324→        </DialogContent>
  1325→      </Dialog>
  1326→
  1327→      {/* ════════════════════ Category Dialog ════════════════════ */}
  1328→      <Dialog open={categoryDialogOpen} onOpenChange={setCategoryDialogOpen}>
  1329→        <DialogContent className="sm:max-w-md">
  1330→          <DialogHeader>
  1331→            <DialogTitle className="font-elegant text-lg">Add New Category</DialogTitle>
  1332→            <DialogDescription>Create a new product category</DialogDescription>
  1333→          </DialogHeader>
  1334→          <div className="space-y-4 py-4">
  1335→            <div className="space-y-2">
  1336→              <Label htmlFor="cat-name">Name (English) *</Label>
  1337→              <Input id="cat-name" value={categoryForm.name} onChange={e => setCategoryForm(f => ({ ...f, name: e.target.value }))} placeholder="Category name" />
  1338→            </div>
  1339→            <div className="space-y-2">
  1340→              <Label htmlFor="cat-nameFr">Name (French) *</Label>
  1341→              <Input id="cat-nameFr" value={categoryForm.nameFr} onChange={e => setCategoryForm(f => ({ ...f, nameFr: e.target.value }))} placeholder="Nom de la catégorie" />
  1342→            </div>
  1343→            <div className="space-y-2">
  1344→              <Label htmlFor="cat-slug">Slug *</Label>
  1345→              <Input id="cat-slug" value={categoryForm.slug} onChange={e => setCategoryForm(f => ({ ...f, slug: e.target.value }))} placeholder="category-slug" />
  1346→            </div>
  1347→            <div className="space-y-2">
  1348→              <Label htmlFor="cat-image">Image URL</Label>
  1349→              <Input id="cat-image" value={categoryForm.image} onChange={e => setCategoryForm(f => ({ ...f, image: e.target.value }))} placeholder="https://..." />
  1350→            </div>
  1351→          </div>
  1352→          <DialogFooter>
  1353→            <Button variant="outline" onClick={() => setCategoryDialogOpen(false)}>Cancel</Button>
  1354→            <Button onClick={handleCategorySubmit} className="shadow-md shadow-primary/20">Create Category</Button>
  1355→          </DialogFooter>
  1356→        </DialogContent>
  1357→      </Dialog>
  1358→
  1359→      {/* ════════════════════ Order Detail Dialog ════════════════════ */}
  1360→      <Dialog open={orderDetailOpen} onOpenChange={setOrderDetailOpen}>
  1361→        <DialogContent className="sm:max-w-lg">
  1362→          <DialogHeader>
  1363→            <DialogTitle className="font-elegant text-lg">Order Details</DialogTitle>
  1364→            <DialogDescription>Viewing order information</DialogDescription>
  1365→          </DialogHeader>
  1366→          {selectedOrder && (
  1367→            <div className="space-y-4 py-4">
  1368→              {/* Customer Info Header */}
  1369→              <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/40">
  1370→                <div className="size-11 rounded-full bg-primary/10 flex items-center justify-center">
  1371→                  <span className="text-sm font-bold text-primary">{selectedOrder.customerName.charAt(0).toUpperCase()}</span>
  1372→                </div>
  1373→                <div>
  1374→                  <p className="font-semibold">{selectedOrder.customerName}</p>
  1375→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
  1376→                    <Phone className="size-3" /> {selectedOrder.customerPhone || 'N/A'}
  1377→                  </p>
  1378→                </div>
  1379→              </div>
  1380→
  1381→              {/* Order Details Grid */}
  1382→              <div className="grid grid-cols-2 gap-3">
  1383→                <div className="p-3 rounded-xl bg-muted/30">
  1384→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium">Payment</p>
  1385→                  <Badge variant="outline" className="capitalize mt-1">{selectedOrder.paymentMethod}</Badge>
  1386→                </div>
  1387→                <div className="p-3 rounded-xl bg-muted/30">
  1388→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium">Status</p>
  1389→                  <Badge
  1390→                    variant={selectedOrder.status === 'pending' ? 'outline' : selectedOrder.status === 'delivered' ? 'default' : 'secondary'}
  1391→                    className="capitalize mt-1"
  1392→                  >
  1393→                    {selectedOrder.status}
  1394→                  </Badge>
  1395→                </div>
  1396→              </div>
  1397→
  1398→              {/* Order Items */}
  1399→              <div>
  1400→                <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium mb-2">Order Items</p>
  1401→                <div className="bg-muted/40 rounded-xl p-3 max-h-48 overflow-y-auto">
  1402→                  {(() => {
  1403→                    try {
  1404→                      const items = JSON.parse(selectedOrder.items)
  1405→                      if (Array.isArray(items)) {
  1406→                        return (
  1407→                          <div className="space-y-2">
  1408→                            {items.map((item: { name?: string; price?: number; quantity?: number }, i: number) => (
  1409→                              <div key={i} className="flex justify-between text-sm">
  1410→                                <span>{item.name || `Item ${i + 1}`} {item.quantity ? `x${item.quantity}` : ''}</span>
  1411→                                <span className="font-medium">{item.price ? `${item.price.toLocaleString()} FCFA` : ''}</span>
  1412→                              </div>
  1413→                            ))}
  1414→                          </div>
  1415→                        )
  1416→                      }
  1417→                      return <p className="text-sm">{selectedOrder.items}</p>
  1418→                    } catch {
  1419→                      return <p className="text-sm">{selectedOrder.items}</p>
  1420→                    }
  1421→                  })()}
  1422→                </div>
  1423→              </div>
  1424→
  1425→              {/* Total */}
  1426→              <div className="flex justify-between items-center p-3 rounded-xl bg-primary/5 border border-primary/10">
  1427→                <span className="font-semibold">Total</span>
  1428→                <span className="font-bold text-lg text-primary">{selectedOrder.total.toLocaleString()} FCFA</span>
  1429→              </div>
  1430→
  1431→              {/* Date */}
  1432→              <p className="text-[11px] text-muted-foreground">
  1433→                Ordered on {new Date(selectedOrder.createdAt).toLocaleString()}
  1434→              </p>
  1435→            </div>
  1436→          )}
  1437→          <DialogFooter>
  1438→            <Button variant="outline" onClick={() => setOrderDetailOpen(false)}>Close</Button>
  1439→          </DialogFooter>
  1440→        </DialogContent>
  1441→      </Dialog>
  1442→
  1443→      {/* ════════════════════ Delete Confirmation Dialog ════════════════════ */}
  1444→      <Dialog open={deleteConfirmOpen} onOpenChange={setDeleteConfirmOpen}>
  1445→        <DialogContent className="sm:max-w-md">
  1446→          <DialogHeader>
  1447→            <DialogTitle className="text-destructive">Confirm Deletion</DialogTitle>
  1448→            <DialogDescription>
  1449→              Are you sure you want to delete &quot;{deleteTarget?.name}&quot;?
  1450→              {deleteTarget?.type === 'category' && ' This will also delete all products in this category.'}
  1451→              This action cannot be undone.
  1452→            </DialogDescription>
  1453→          </DialogHeader>
  1454→          <DialogFooter>
  1455→            <Button variant="outline" onClick={() => setDeleteConfirmOpen(false)}>Cancel</Button>
  1456→            <Button variant="destructive" onClick={executeDelete}>Delete</Button>
  1457→          </DialogFooter>
  1458→        </DialogContent>
  1459→      </Dialog>
  1460→    </div>
  1461→  )
  1462→}
  1463→