  1449→  1449→              {/* ════════════════════ Testimonies Section ════════════════════ */}
  1450→  1450→              {activeSection === 'testimonies' && (
  1451→  1451→                <div className="space-y-4">
  1452→  1452→                  <div className="flex items-center justify-between">
  1453→  1453→                    <p className="text-sm text-muted-foreground">
  1454→  1454→                      {testimonies.length} {lang === 'fr' ? 'témoignages' : 'testimonies'} ({approvedTestimonies} {lang === 'fr' ? 'approuvés' : 'approved'})
  1455→  1455→                    </p>
  1456→  1456→                  </div>
  1457→  1457→
  1458→  1458→                  {testimonies.length === 0 ? (
  1459→  1459→                    <Card>
  1460→  1460→                      <CardContent className="py-16 text-center">
  1461→  1461→                        <div className="size-16 rounded-2xl bg-gold/10 flex items-center justify-center mx-auto mb-4">
  1462→  1462→                          <MessageSquareHeart className="size-8 text-gold/50" />
  1463→  1463→                        </div>
  1464→  1464→                        <p className="font-medium text-muted-foreground">{lang === 'fr' ? 'Aucun témoignage' : 'No testimonies yet'}</p>
  1465→  1465→                      </CardContent>
  1466→  1466→                    </Card>
  1467→  1467→                  ) : (
  1468→  1468→                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  1469→  1469→                      {testimonies.map(testimony => (
  1470→  1470→                        <Card key={testimony.id} className={`group overflow-hidden transition-all duration-300 ${testimony.approved ? 'ring-1 ring-green-500/20' : 'ring-1 ring-yellow-500/20'}`}>
  1471→  1471→                          <CardContent className="p-5">
  1472→  1472→                            <div className="flex items-start gap-4">
  1473→  1473→                              {/* Avatar */}
  1474→  1474→                              <div className={`size-11 rounded-full flex items-center justify-center shrink-0 ${
  1475→  1475→                                testimony.approved ? 'bg-green-500/10' : 'bg-yellow-500/10'
  1476→  1476→                              }`}>
  1477→  1477→                                <span className={`text-sm font-bold ${testimony.approved ? 'text-green-600' : 'text-yellow-600'}`}>
  1478→  1478→                                  {testimony.name.charAt(0).toUpperCase()}
  1479→  1479→                                </span>
  1480→  1480→                              </div>
  1481→  1481→
  1482→  1482→                              <div className="flex-1 min-w-0">
  1483→  1483→                                {/* Name & Rating */}
  1484→  1484→                                <div className="flex items-center gap-2 mb-1">
  1485→  1485→                                  <h3 className="font-semibold text-sm">{testimony.name}</h3>
  1486→  1486→                                  <div className="flex items-center gap-0.5">
  1487→  1487→                                    {Array.from({ length: 5 }).map((_, i) => (
  1488→  1488→                                      <Star
  1489→  1489→                                        key={i}
  1490→  1490→                                        className={`size-3 ${i < testimony.rating ? 'text-gold fill-gold' : 'text-muted-foreground/20'}`}
  1491→  1491→                                      />
  1492→  1492→                                    ))}
  1493→  1493→                                  </div>
  1494→  1494→                                </div>
  1495→  1495→
  1496→  1496→                                {/* Message */}
  1497→  1497→                                <p className="text-sm text-muted-foreground line-clamp-3 mb-3">{testimony.message}</p>
  1498→  1498→
  1499→  1499→                                {/* Footer */}
  1500→  1500→                                <div className="flex items-center justify-between">
  1501→  1501→                                  <div className="flex items-center gap-2">
  1502→  1502→                                    <Badge
  1503→  1503→                                      variant={testimony.approved ? 'default' : 'outline'}
  1504→  1504→                                      className={`text-[10px] gap-1 ${testimony.approved ? 'bg-green-600 hover:bg-green-700' : 'border-yellow-500/50 text-yellow-600'}`}
  1505→  1505→                                    >
  1506→  1506→                                      {testimony.approved ? (
  1507→  1507→                                        <><CheckCircle2 className="size-2.5" /> {lang === 'fr' ? 'Approuvé' : 'Approved'}</>
  1508→  1508→                                      ) : (
  1509→  1509→                                        <><Clock className="size-2.5" /> {lang === 'fr' ? 'En attente' : 'Pending'}</>
  1510→  1510→                                      )}
  1511→  1511→                                    </Badge>
  1512→  1512→                                    <span className="text-[10px] text-muted-foreground">
  1513→  1513→                                      {new Date(testimony.createdAt).toLocaleDateString()}
  1514→  1514→                                    </span>
  1515→  1515→                                  </div>
  1516→  1516→
  1517→  1517→                                  <div className="flex items-center gap-1">
  1518→  1518→                                    <Button
  1519→  1519→                                      variant={testimony.approved ? 'outline' : 'default'}
  1520→  1520→                                      size="sm"
  1521→  1521→                                      className={`text-[11px] gap-1 h-7 ${!testimony.approved ? 'bg-green-600 hover:bg-green-700' : ''}`}
  1522→  1522→                                      onClick={() => toggleTestimonyApproval(testimony)}
  1523→  1523→                                    >
  1524→  1524→                                      {testimony.approved ? <><StarOff className="size-3" /> {lang === 'fr' ? 'Désapprouver' : 'Unapprove'}</> : <><CheckCircle2 className="size-3" /> {lang === 'fr' ? 'Approuver' : 'Approve'}</>}
  1525→  1525→                                    </Button>
  1526→  1526→                                    <Button
  1527→  1527→                                      variant="ghost"
  1528→  1528→                                      size="sm"
  1529→  1529→                                      className="text-[11px] gap-1 h-7 text-destructive hover:text-destructive"
  1530→  1530→                                      onClick={() => confirmDelete('testimony', testimony.id, testimony.name)}
  1531→  1531→                                    >
  1532→  1532→                                      <Trash2 className="size-3" />
  1533→  1533→                                    </Button>
  1534→  1534→                                  </div>
  1535→  1535→                                </div>
  1536→  1536→                              </div>
  1537→  1537→                            </div>
  1538→  1538→                          </CardContent>
  1539→  1539→                        </Card>
  1540→  1540→                      ))}
  1541→  1541→                    </div>
  1542→  1542→                  )}
  1543→  1543→                </div>
  1544→  1544→              )}
  1545→  1545→            </>
  1546→  1546→          )}
  1547→  1547→        </div>
  1548→  1548→      </main>
  1549→  1549→
  1550→  1550→      {/* ════════════════════ Product Dialog ════════════════════ */}
  1551→  1551→      <Dialog open={productDialogOpen} onOpenChange={(open) => { setProductDialogOpen(open); if (!open) resetProductForm() }}>
  1552→  1552→        <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
  1553→  1553→          <DialogHeader>
  1554→  1554→            <DialogTitle className="font-elegant text-lg">{editingProduct ? (lang === 'fr' ? 'Modifier le produit' : 'Edit Product') : (lang === 'fr' ? 'Ajouter un nouveau produit' : 'Add New Product')}</DialogTitle>
  1555→  1555→            <DialogDescription>
  1556→  1556→              {editingProduct ? (lang === 'fr' ? 'Mettre à jour les informations du produit' : 'Update product information') : (lang === 'fr' ? 'Remplissez les détails pour créer un nouveau produit' : 'Fill in the details to create a new product')}
  1557→  1557→            </DialogDescription>
  1558→  1558→          </DialogHeader>
  1559→  1559→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 py-4">
  1560→  1560→            <div className="space-y-2">
  1561→  1561→              <Label htmlFor="prod-name">{lang === 'fr' ? 'Nom (Anglais) *' : 'Name (English) *'}</Label>
  1562→  1562→              <Input id="prod-name" value={productForm.name} onChange={e => setProductForm(f => ({ ...f, name: e.target.value }))} placeholder={lang === 'fr' ? 'Nom du produit' : 'Product name'} />
  1563→  1563→            </div>
  1564→  1564→            <div className="space-y-2">
  1565→  1565→              <Label htmlFor="prod-nameFr">{lang === 'fr' ? 'Nom (Français) *' : 'Name (French) *'}</Label>
  1566→  1566→              <Input id="prod-nameFr" value={productForm.nameFr} onChange={e => setProductForm(f => ({ ...f, nameFr: e.target.value }))} placeholder="Nom du produit" />
  1567→  1567→            </div>
  1568→  1568→            <div className="space-y-2 sm:col-span-2">
  1569→  1569→              <Label htmlFor="prod-desc">{lang === 'fr' ? 'Description (Anglais) *' : 'Description (English) *'}</Label>
  1570→  1570→              <Textarea id="prod-desc" value={productForm.description} onChange={e => setProductForm(f => ({ ...f, description: e.target.value }))} placeholder={lang === 'fr' ? 'Description du produit' : 'Product description'} rows={3} />
  1571→  1571→            </div>
  1572→  1572→            <div className="space-y-2 sm:col-span-2">
  1573→  1573→              <Label htmlFor="prod-descFr">{lang === 'fr' ? 'Description (Français) *' : 'Description (French) *'}</Label>
  1574→  1574→              <Textarea id="prod-descFr" value={productForm.descriptionFr} onChange={e => setProductForm(f => ({ ...f, descriptionFr: e.target.value }))} placeholder="Description du produit" rows={3} />
  1575→  1575→            </div>
  1576→  1576→            <div className="space-y-2">
  1577→  1577→              <Label htmlFor="prod-price">{lang === 'fr' ? 'Prix (FCFA) *' : 'Price (FCFA) *'}</Label>
  1578→  1578→              <Input id="prod-price" type="number" value={productForm.price} onChange={e => setProductForm(f => ({ ...f, price: e.target.value }))} placeholder="0" min="0" />
  1579→  1579→            </div>
  1580→  1580→            <div className="space-y-2">
  1581→  1581→              <Label>{lang === 'fr' ? 'Image du produit *' : 'Product Image *'}</Label>
  1582→  1582→              <div className="space-y-3">
  1583→  1583→                <label
  1584→  1584→                  htmlFor="prod-file-input"
  1585→  1585→                  onDragOver={e => handleDragOver(e, 'product')}
  1586→  1586→                  onDragLeave={e => handleDragLeave(e, 'product')}
  1587→  1587→                  onDrop={e => handleDrop(e, 'product')}
  1588→  1588→                  className={`flex items-center justify-center gap-2 h-24 w-full rounded-lg border-2 border-dashed transition-colors cursor-pointer ${
  1589→  1589→                    productDragOver
  1590→  1590→                      ? 'border-primary bg-primary/10'
  1591→  1591→                      : 'border-muted-foreground/30 bg-muted/20 hover:bg-muted/40 hover:border-primary/40'
  1592→  1592→                  } ${productUploading ? 'opacity-50 pointer-events-none' : ''}`}
  1593→  1593→                >
  1594→  1594→                  <input
  1595→  1595→                    id="prod-file-input"
  1596→  1596→                    type="file"
  1597→  1597→                    accept="image/*"
  1598→  1598→                    className="sr-only"
  1599→  1599→                    onChange={e => {
  1600→  1600→                      const file = e.target.files?.[0]
  1601→  1601→                      if (file) handleImageUpload(file, 'product')
  1602→  1602→                      e.target.value = ''
  1603→  1603→                    }}
  1604→  1604→                  />
  1605→  1605→                  <div className="flex flex-col items-center justify-center w-full gap-1 pointer-events-none">
  1606→  1606→                    {productUploading ? (
  1607→  1607→                      <><Loader2 className="h-5 w-5 animate-spin text-primary" /> <span className="text-xs text-muted-foreground">{lang === 'fr' ? 'Téléchargement...' : 'Uploading...'}</span></>
  1608→  1608→                    ) : productDragOver ? (
  1609→  1609→                      <><Upload className="h-5 w-5 text-primary" /> <span className="text-xs text-primary font-medium">{lang === 'fr' ? 'Déposez l\'image ici' : 'Drop image here'}</span></>
  1610→  1610→                    ) : (
  1611→  1611→                      <>
  1612→  1612→                        <Upload className="h-5 w-5 text-muted-foreground" />
  1613→  1613→                        <span className="text-xs text-muted-foreground">{lang === 'fr' ? 'Cliquez ou glissez une image' : 'Click or drag & drop an image'}</span>
  1614→  1614→                        <span className="text-[10px] text-primary font-medium mt-0.5">{lang === 'fr' ? 'Parcourir les fichiers' : 'Browse Files'}</span>
  1615→  1615→                      </>
  1616→  1616→                    )}
  1617→  1617→                  </div>
  1618→  1618→                </label>
  1619→  1619→                <div className="relative">
  1620→  1620→                  <Input
  1621→  1621→                    value={productForm.image}
  1622→  1622→                    onChange={e => setProductForm(f => ({ ...f, image: e.target.value }))}
  1623→  1623→                    placeholder={lang === 'fr' ? 'Ou collez l\'URL de l\'image...' : 'Or paste image URL...'}
  1624→  1624→                    className="pr-8"
  1625→  1625→                  />
  1626→  1626→                  {productForm.image && (
  1627→  1627→                    <button
  1628→  1628→                      type="button"
  1629→  1629→                      onClick={() => setProductForm(f => ({ ...f, image: '' }))}
  1630→  1630→                      className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-destructive"
  1631→  1631→                    >
  1632→  1632→                      <XIcon className="h-3.5 w-3.5" />
  1633→  1633→                    </button>
  1634→  1634→                  )}
  1635→  1635→                </div>
  1636→  1636→              </div>
  1637→  1637→            </div>
  1638→  1638→            <div className="space-y-2">
  1639→  1639→              <Label htmlFor="prod-category">{lang === 'fr' ? 'Catégorie *' : 'Category *'}</Label>
  1640→  1640→              <Select value={productForm.categoryId} onValueChange={val => setProductForm(f => ({ ...f, categoryId: val }))}>
  1641→  1641→                <SelectTrigger className="w-full">
  1642→  1642→                  <SelectValue placeholder={lang === 'fr' ? 'Sélectionner une catégorie' : 'Select category'} />
  1643→  1643→                </SelectTrigger>
  1644→  1644→                <SelectContent>
  1645→  1645→                  {categories.map(cat => (
  1646→  1646→                    <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
  1647→  1647→                  ))}
  1648→  1648→                </SelectContent>
  1649→  1649→              </Select>
  1650→  1650→            </div>
  1651→  1651→            <div className="space-y-2">
  1652→  1652→              <div className="flex items-center justify-between">
  1653→  1653→                <Label>{lang === 'fr' ? 'En stock' : 'In Stock'}</Label>
  1654→  1654→                <Switch checked={productForm.inStock} onCheckedChange={val => setProductForm(f => ({ ...f, inStock: val }))} />
  1655→  1655→              </div>
  1656→  1656→              <div className="flex items-center justify-between mt-3">
  1657→  1657→                <Label>{lang === 'fr' ? 'En vedette' : 'Featured'}</Label>
  1658→  1658→                <Switch checked={productForm.featured} onCheckedChange={val => setProductForm(f => ({ ...f, featured: val }))} />
  1659→  1659→              </div>
  1660→  1660→            </div>
  1661→  1661→          </div>
  1662→  1662→          {productForm.image && (
  1663→  1663→            <div className="border rounded-xl p-4 bg-muted/30">
  1664→  1664→              <div className="flex items-center justify-between mb-2">
  1665→  1665→                <p className="text-xs text-muted-foreground">{lang === 'fr' ? 'Aperçu de l\'image' : 'Image Preview'}</p>
  1666→  1666→                <Button variant="ghost" size="sm" className="h-6 text-xs text-destructive hover:text-destructive" onClick={() => setProductForm(f => ({ ...f, image: '' }))}>
  1667→  1667→                  <XIcon className="h-3 w-3 mr-1" /> {lang === 'fr' ? 'Supprimer' : 'Remove'}
  1668→  1668→                </Button>
  1669→  1669→              </div>
  1670→  1670→              <img src={productForm.image} alt="Preview" className="h-32 w-auto rounded-lg object-cover bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
  1671→  1671→            </div>
  1672→  1672→          )}
  1673→  1673→          <DialogFooter>
  1674→  1674→            <Button variant="outline" onClick={() => { setProductDialogOpen(false); resetProductForm() }}>{lang === 'fr' ? 'Annuler' : 'Cancel'}</Button>
  1675→  1675→            <Button onClick={handleProductSubmit} className="shadow-md shadow-primary/20">{editingProduct ? (lang === 'fr' ? 'Mettre à jour' : 'Update Product') : (lang === 'fr' ? 'Créer le produit' : 'Create Product')}</Button>
  1676→  1676→          </DialogFooter>
  1677→  1677→        </DialogContent>
  1678→  1678→      </Dialog>
  1679→  1679→
  1680→  1680→      {/* ════════════════════ Category Dialog ════════════════════ */}
  1681→  1681→      <Dialog open={categoryDialogOpen} onOpenChange={setCategoryDialogOpen}>
  1682→  1682→        <DialogContent className="sm:max-w-md">
  1683→  1683→          <DialogHeader>
  1684→  1684→            <DialogTitle className="font-elegant text-lg">{lang === 'fr' ? 'Ajouter une nouvelle catégorie' : 'Add New Category'}</DialogTitle>
  1685→  1685→            <DialogDescription>{lang === 'fr' ? 'Créer une nouvelle catégorie de produits' : 'Create a new product category'}</DialogDescription>
  1686→  1686→          </DialogHeader>
  1687→  1687→          <div className="space-y-4 py-4">
  1688→  1688→            <div className="space-y-2">
  1689→  1689→              <Label htmlFor="cat-name">{lang === 'fr' ? 'Nom (Anglais) *' : 'Name (English) *'}</Label>
  1690→  1690→              <Input id="cat-name" value={categoryForm.name} onChange={e => setCategoryForm(f => ({ ...f, name: e.target.value }))} placeholder={lang === 'fr' ? 'Nom de la catégorie' : 'Category name'} />
  1691→  1691→            </div>
  1692→  1692→            <div className="space-y-2">
  1693→  1693→              <Label htmlFor="cat-nameFr">{lang === 'fr' ? 'Nom (Français) *' : 'Name (French) *'}</Label>
  1694→  1694→              <Input id="cat-nameFr" value={categoryForm.nameFr} onChange={e => setCategoryForm(f => ({ ...f, nameFr: e.target.value }))} placeholder="Nom de la catégorie" />
  1695→  1695→            </div>
  1696→  1696→            <div className="space-y-2">
  1697→  1697→              <Label htmlFor="cat-slug">{lang === 'fr' ? 'Slug *' : 'Slug *'}</Label>
  1698→  1698→              <Input id="cat-slug" value={categoryForm.slug} onChange={e => setCategoryForm(f => ({ ...f, slug: e.target.value }))} placeholder="category-slug" />
  1699→  1699→            </div>
  1700→  1700→            <div className="space-y-2">
  1701→  1701→              <Label>{lang === 'fr' ? 'Image de la catégorie' : 'Category Image'}</Label>
  1702→  1702→              <div className="space-y-3">
  1703→  1703→                <label
  1704→  1704→                  htmlFor="cat-file-input"
  1705→  1705→                  onDragOver={e => handleDragOver(e, 'category')}
  1706→  1706→                  onDragLeave={e => handleDragLeave(e, 'category')}
  1707→  1707→                  onDrop={e => handleDrop(e, 'category')}
  1708→  1708→                  className={`flex items-center justify-center gap-2 h-24 w-full rounded-lg border-2 border-dashed transition-colors cursor-pointer ${
  1709→  1709→                    categoryDragOver
  1710→  1710→                      ? 'border-primary bg-primary/10'
  1711→  1711→                      : 'border-muted-foreground/30 bg-muted/20 hover:bg-muted/40 hover:border-primary/40'
  1712→  1712→                  } ${categoryUploading ? 'opacity-50 pointer-events-none' : ''}`}
  1713→  1713→                >
  1714→  1714→                  <input
  1715→  1715→                    id="cat-file-input"
  1716→  1716→                    type="file"
  1717→  1717→                    accept="image/*"
  1718→  1718→                    className="sr-only"
  1719→  1719→                    onChange={e => {
  1720→  1720→                      const file = e.target.files?.[0]
  1721→  1721→                      if (file) handleImageUpload(file, 'category')
  1722→  1722→                      e.target.value = ''
  1723→  1723→                    }}
  1724→  1724→                  />
  1725→  1725→                  <div className="flex flex-col items-center justify-center w-full gap-1 pointer-events-none">
  1726→  1726→                    {categoryUploading ? (
  1727→  1727→                      <><Loader2 className="h-5 w-5 animate-spin text-primary" /> <span className="text-xs text-muted-foreground">{lang === 'fr' ? 'Téléchargement...' : 'Uploading...'}</span></>
  1728→  1728→                    ) : categoryDragOver ? (
  1729→  1729→                      <><Upload className="h-5 w-5 text-primary" /> <span className="text-xs text-primary font-medium">{lang === 'fr' ? 'Déposez l\'image ici' : 'Drop image here'}</span></>
  1730→  1730→                    ) : (
  1731→  1731→                      <>
  1732→  1732→                        <Upload className="h-5 w-5 text-muted-foreground" />
  1733→  1733→                        <span className="text-xs text-muted-foreground">{lang === 'fr' ? 'Cliquez ou glissez une image' : 'Click or drag & drop an image'}</span>
  1734→  1734→                        <span className="text-[10px] text-primary font-medium mt-0.5">{lang === 'fr' ? 'Parcourir les fichiers' : 'Browse Files'}</span>
  1735→  1735→                      </>
  1736→  1736→                    )}
  1737→  1737→                  </div>
  1738→  1738→                </label>
  1739→  1739→                <div className="relative">
  1740→  1740→                  <Input
  1741→  1741→                    value={categoryForm.image}
  1742→  1742→                    onChange={e => setCategoryForm(f => ({ ...f, image: e.target.value }))}
  1743→  1743→                    placeholder={lang === 'fr' ? 'Ou collez l\'URL de l\'image...' : 'Or paste image URL...'}
  1744→  1744→                    className="pr-8"
  1745→  1745→                  />
  1746→  1746→                  {categoryForm.image && (
  1747→  1747→                    <button
  1748→  1748→                      type="button"
  1749→  1749→                      onClick={() => setCategoryForm(f => ({ ...f, image: '' }))}
  1750→  1750→                      className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-destructive"
  1751→  1751→                    >
  1752→  1752→                      <XIcon className="h-3.5 w-3.5" />
  1753→  1753→                    </button>
  1754→  1754→                  )}
  1755→  1755→                </div>
  1756→  1756→              </div>
  1757→  1757→              {categoryForm.image && (
  1758→  1758→                <div className="mt-2 rounded-lg overflow-hidden border bg-muted/30 p-2">
  1759→  1759→                  <img src={categoryForm.image} alt="Preview" className="h-24 w-auto rounded-lg object-cover" onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }} />
  1760→  1760→                </div>
  1761→  1761→              )}
  1762→  1762→            </div>
  1763→  1763→          </div>
  1764→  1764→          <DialogFooter>
  1765→  1765→            <Button variant="outline" onClick={() => setCategoryDialogOpen(false)}>{lang === 'fr' ? 'Annuler' : 'Cancel'}</Button>
  1766→  1766→            <Button onClick={handleCategorySubmit} className="shadow-md shadow-primary/20">{lang === 'fr' ? 'Créer la catégorie' : 'Create Category'}</Button>
  1767→  1767→          </DialogFooter>
  1768→  1768→        </DialogContent>
  1769→  1769→      </Dialog>
  1770→  1770→
  1771→  1771→      {/* ════════════════════ Order Detail Dialog ════════════════════ */}
  1772→  1772→      <Dialog open={orderDetailOpen} onOpenChange={setOrderDetailOpen}>
  1773→  1773→        <DialogContent className="sm:max-w-lg">
  1774→  1774→          <DialogHeader>
  1775→  1775→            <DialogTitle className="font-elegant text-lg">{lang === 'fr' ? 'Détails de la commande' : 'Order Details'}</DialogTitle>
  1776→  1776→            <DialogDescription>{lang === 'fr' ? 'Informations sur la commande' : 'Viewing order information'}</DialogDescription>
  1777→  1777→          </DialogHeader>
  1778→  1778→          {selectedOrder && (
  1779→  1779→            <div className="space-y-4 py-4">
  1780→  1780→              {/* Customer Info Header */}
  1781→  1781→              <div className="flex items-center gap-3 p-3 rounded-xl bg-muted/40">
  1782→  1782→                <div className="size-11 rounded-full bg-primary/10 flex items-center justify-center">
  1783→  1783→                  <span className="text-sm font-bold text-primary">{selectedOrder.customerName.charAt(0).toUpperCase()}</span>
  1784→  1784→                </div>
  1785→  1785→                <div>
  1786→  1786→                  <p className="font-semibold">{selectedOrder.customerName}</p>
  1787→  1787→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
  1788→  1788→                    <Phone className="size-3" /> {selectedOrder.customerPhone || 'N/A'}
  1789→  1789→                  </p>
  1790→  1790→                </div>
  1791→  1791→              </div>
  1792→  1792→
  1793→  1793→              {/* Order Details Grid */}
  1794→  1794→              <div className="grid grid-cols-2 gap-3">
  1795→  1795→                <div className="p-3 rounded-xl bg-muted/30">
  1796→  1796→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium">{lang === 'fr' ? 'Paiement' : 'Payment'}</p>
  1797→  1797→                  <Badge variant="outline" className="capitalize mt-1">{selectedOrder.paymentMethod}</Badge>
  1798→  1798→                </div>
  1799→  1799→                <div className="p-3 rounded-xl bg-muted/30">
  1800→  1800→                  <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium">{lang === 'fr' ? 'Statut' : 'Status'}</p>
  1801→  1801→                  <Badge
  1802→  1802→                    variant={selectedOrder.status === 'pending' ? 'outline' : selectedOrder.status === 'delivered' ? 'default' : 'secondary'}
  1803→  1803→                    className="capitalize mt-1"
  1804→  1804→                  >
  1805→  1805→                    {selectedOrder.status}
  1806→  1806→                  </Badge>
  1807→  1807→                </div>
  1808→  1808→              </div>
  1809→  1809→
  1810→  1810→              {/* Order Items */}
  1811→  1811→              <div>
  1812→  1812→                <p className="text-[10px] text-muted-foreground uppercase tracking-wider font-medium mb-2">{lang === 'fr' ? 'Articles commandés' : 'Order Items'}</p>
  1813→  1813→                <div className="bg-muted/40 rounded-xl p-3 max-h-48 overflow-y-auto">
  1814→  1814→                  {(() => {
  1815→  1815→                    try {
  1816→  1816→                      const items = JSON.parse(selectedOrder.items)
  1817→  1817→                      if (Array.isArray(items)) {
  1818→  1818→                        return (
  1819→  1819→                          <div className="space-y-2">
  1820→  1820→                            {items.map((item: { name?: string; price?: number; quantity?: number }, i: number) => (
  1821→  1821→                              <div key={i} className="flex justify-between text-sm">
  1822→  1822→                                <span>{item.name || `Item ${i + 1}`} {item.quantity ? `x${item.quantity}` : ''}</span>
  1823→  1823→                                <span className="font-medium">{item.price ? `${item.price.toLocaleString()} FCFA` : ''}</span>
  1824→  1824→                              </div>
  1825→  1825→                            ))}
  1826→  1826→                          </div>
  1827→  1827→                        )
  1828→  1828→                      }
  1829→  1829→                      return <p className="text-sm">{selectedOrder.items}</p>
  1830→  1830→                    } catch {
  1831→  1831→                      return <p className="text-sm">{selectedOrder.items}</p>
  1832→  1832→                    }
  1833→  1833→                  })()}
  1834→  1834→                </div>
  1835→  1835→              </div>
  1836→  1836→
  1837→  1837→              {/* Total */}
  1838→  1838→              <div className="flex justify-between items-center p-3 rounded-xl bg-primary/5 border border-primary/10">
  1839→  1839→                <span className="font-semibold">{lang === 'fr' ? 'Total' : 'Total'}</span>
  1840→  1840→                <span className="font-bold text-lg text-primary">{selectedOrder.total.toLocaleString()} FCFA</span>
  1841→  1841→              </div>
  1842→  1842→
  1843→  1843→              {/* Date */}
  1844→  1844→              <p className="text-[11px] text-muted-foreground">
  1845→  1845→                {lang === 'fr' ? `Commandé le ${new Date(selectedOrder.createdAt).toLocaleString()}` : `Ordered on ${new Date(selectedOrder.createdAt).toLocaleString()}`}
  1846→  1846→              </p>
  1847→  1847→            </div>
  1848→  1848→          )}
  1849→  1849→          <DialogFooter>
  1850→  1850→            <Button variant="outline" onClick={() => setOrderDetailOpen(false)}>{lang === 'fr' ? 'Fermer' : 'Close'}</Button>
  1851→  1851→          </DialogFooter>
  1852→  1852→        </DialogContent>
  1853→  1853→      </Dialog>
  1854→  1854→
  1855→  1855→      {/* ════════════════════ Delete Confirmation Dialog ════════════════════ */}
  1856→  1856→      <Dialog open={deleteConfirmOpen} onOpenChange={setDeleteConfirmOpen}>
  1857→  1857→        <DialogContent className="sm:max-w-md">
  1858→  1858→          <DialogHeader>
  1859→  1859→            <DialogTitle className="text-destructive">{lang === 'fr' ? 'Confirmer la suppression' : 'Confirm Deletion'}</DialogTitle>
  1860→  1860→            <DialogDescription>
  1861→  1861→              {lang === 'fr' ? `Voulez-vous vraiment supprimer "${deleteTarget?.name}" ?` : `Are you sure you want to delete "${deleteTarget?.name}"?`}
  1862→  1862→              {deleteTarget?.type === 'category' && (lang === 'fr' ? ' Cela supprimera également tous les produits de cette catégorie.' : ' This will also delete all products in this category.')}
  1863→  1863→              {lang === 'fr' ? ' Cette action est irréversible.' : ' This action cannot be undone.'}
  1864→  1864→            </DialogDescription>
  1865→  1865→          </DialogHeader>
  1866→  1866→          <DialogFooter>
  1867→  1867→            <Button variant="outline" onClick={() => setDeleteConfirmOpen(false)}>{lang === 'fr' ? 'Annuler' : 'Cancel'}</Button>
  1868→  1868→            <Button variant="destructive" onClick={executeDelete}>{lang === 'fr' ? 'Supprimer' : 'Delete'}</Button>
  1869→  1869→          </DialogFooter>
  1870→  1870→        </DialogContent>
  1871→  1871→      </Dialog>
  1872→  1872→    </div>
  1873→  1873→  )
  1874→  1874→}
  1875→  1875→