     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  ShoppingBag, Menu, X, Globe, Star, Trash2, Plus, Minus,
     7→  Phone, MessageCircle, MapPin, CreditCard, ChevronRight,
     8→  Heart, Sparkles, Eye, Filter, ShoppingBagIcon, Send, ArrowUp, Search
     9→} from 'lucide-react';
    10→import { Button } from '@/components/ui/button';
    11→import { Card, CardContent } from '@/components/ui/card';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    14→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    15→import { Input } from '@/components/ui/input';
    16→import { Label } from '@/components/ui/label';
    17→import { Textarea } from '@/components/ui/textarea';
    18→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    19→import { useCartStore, CartItem } from '@/store/cart';
    20→import { useLangStore } from '@/store/lang';
    21→import { translations, Language } from '@/lib/i18n';
    22→import { toast } from 'sonner';
    23→import dynamic from 'next/dynamic';
    24→
    25→const AdminDashboard = dynamic(() => import('@/components/admin-dashboard'), {
    26→  ssr: false,
    27→});
    28→
    29→interface Product {
    30→  id: string;
    31→  name: string;
    32→  nameFr: string;
    33→  description: string;
    34→  descriptionFr: string;
    35→  price: number;
    36→  image: string;
    37→  categoryId: string;
    38→  inStock: boolean;
    39→  featured: boolean;
    40→  category: { id: string; name: string; nameFr: string; slug: string };
    41→}
    42→
    43→interface Category {
    44→  id: string;
    45→  name: string;
    46→  nameFr: string;
    47→  slug: string;
    48→  image: string | null;
    49→}
    50→
    51→interface Testimony {
    52→  id: string;
    53→  name: string;
    54→  message: string;
    55→  rating: number;
    56→  approved: boolean;
    57→}
    58→
    59→export default function HomePage() {
    60→  const [products, setProducts] = useState<Product[]>([]);
    61→  const [categories, setCategories] = useState<Category[]>([]);
    62→  const [testimonies, setTestimonies] = useState<Testimony[]>([]);
    63→  const [selectedCategory, setSelectedCategory] = useState<string>('all');
    64→  const [productSearch, setProductSearch] = useState('');
    65→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
    66→  const [showScrollTop, setShowScrollTop] = useState(false);
    67→  const [isLoaded, setIsLoaded] = useState(false);
    68→  const [hasMounted, setHasMounted] = useState(false);
    69→  const [showAdmin, setShowAdmin] = useState(false);
    70→  const [showProductsPage, setShowProductsPage] = useState(false);
    71→
    72→  const { items, addItem, removeItem, updateQuantity, clearCart, totalPrice } = useCartStore();
    73→  const { lang, toggleLang } = useLangStore();
    74→  const t = translations[lang];
    75→
    76→  const fetchData = useCallback(async () => {
    77→    try {
    78→      const [productsRes, categoriesRes, testimoniesRes] = await Promise.all([
    79→        fetch('/api/products'),
    80→        fetch('/api/categories'),
    81→        fetch('/api/testimonies'),
    82→      ]);
    83→      const productsData = await productsRes.json();
    84→      const categoriesData = await categoriesRes.json();
    85→      const testimoniesData = await testimoniesRes.json();
    86→      setProducts(productsData);
    87→      setCategories(categoriesData);
    88→      setTestimonies(testimoniesData.filter((t: Testimony) => t.approved));
    89→    } catch (error) {
    90→      console.error('Failed to fetch data:', error);
    91→    } finally {
    92→      setIsLoaded(true);
    93→    }
    94→  }, []);
    95→
    96→  useEffect(() => {
    97→    fetchData();
    98→  }, [fetchData]);
    99→
   100→  useEffect(() => {
   101→    setHasMounted(true);
   102→  }, []);
   103→
   104→  useEffect(() => {
   105→    const handleScroll = () => {
   106→      setShowScrollTop(window.scrollY > 500);
   107→    };
   108→    window.addEventListener('scroll', handleScroll);
   109→    return () => window.removeEventListener('scroll', handleScroll);
   110→  }, []);
   111→
   112→  const filteredProducts = products.filter((p) => {
   113→    const matchCategory = selectedCategory === 'all' || p.categoryId === selectedCategory;
   114→    const matchSearch = productSearch.trim() === '' || 
   115→      p.name.toLowerCase().includes(productSearch.toLowerCase()) || 
   116→      p.nameFr.toLowerCase().includes(productSearch.toLowerCase()) ||
   117→      p.description.toLowerCase().includes(productSearch.toLowerCase()) ||
   118→      p.descriptionFr.toLowerCase().includes(productSearch.toLowerCase());
   119→    return matchCategory && matchSearch;
   120→  });
   121→
   122→  const getCategoryName = (cat: Category) => lang === 'fr' ? cat.nameFr : cat.name;
   123→  const getProductName = (p: Product) => lang === 'fr' ? p.nameFr : p.name;
   124→  const getProductDesc = (p: Product) => lang === 'fr' ? p.descriptionFr : p.description;
   125→
   126→  const handleAddToCart = (product: Product) => {
   127→    addItem({
   128→      id: product.id,
   129→      name: product.name,
   130→      nameFr: product.nameFr,
   131→      price: product.price,
   132→      image: product.image,
   133→    });
   134→    toast.success(lang === 'fr' ? 'Ajouté au panier !' : 'Added to cart!', {
   135→      description: getProductName(product),
   136→    });
   137→  };
   138→
   139→  const handleWhatsAppOrder = () => {
   140→    if (items.length === 0) {
   141→      toast.error(lang === 'fr' ? 'Votre panier est vide' : 'Your cart is empty');
   142→      return;
   143→    }
   144→    const phoneNumber = '22575354633';
   145→    let message = lang === 'fr' 
   146→      ? '🛍️ *Nouvelle Commande - God\'s Grace Boutique*\n\n'
   147→      : '🛍️ *New Order - God\'s Grace Boutique*\n\n';
   148→    
   149→    items.forEach((item, index) => {
   150→      const name = lang === 'fr' ? item.nameFr : item.name;
   151→      message += `${index + 1}. ${name} x${item.quantity} - ${item.price * item.quantity} FCFA\n`;
   152→    });
   153→    
   154→    message += `\n💰 *${t.cartTotal}: ${totalPrice()} FCFA*`;
   155→    message += `\n\n💳 ${t.paymentInfo}:`;
   156→    message += `\n- Wave: +225 0575354633`;
   157→    message += `\n- MTN Money: +225 0575354633`;
   158→    
   159→    const encodedMessage = encodeURIComponent(message);
   160→    window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
   161→  };
   162→
   163→  const handleTestimonySubmit = async (e: React.FormEvent<HTMLFormElement>) => {
   164→    e.preventDefault();
   165→    const formData = new FormData(e.currentTarget);
   166→    const name = formData.get('name') as string;
   167→    const message = formData.get('message') as string;
   168→    const rating = parseInt(formData.get('rating') as string) || 5;
   169→
   170→    try {
   171→      const res = await fetch('/api/testimonies', {
   172→        method: 'POST',
   173→        headers: { 'Content-Type': 'application/json' },
   174→        body: JSON.stringify({ name, message, rating }),
   175→      });
   176→      if (res.ok) {
   177→        toast.success(lang === 'fr' ? 'Témoignage soumis pour approbation !' : 'Testimony submitted for approval!');
   178→        (e.target as HTMLFormElement).reset();
   179→      }
   180→    } catch {
   181→      toast.error(t.error);
   182→    }
   183→  };
   184→
   185→  // Secret admin access: keyboard shortcut Ctrl+Shift+Alt+A
   186→  useEffect(() => {
   187→    const handleKeyDown = (e: KeyboardEvent) => {
   188→      if (e.ctrlKey && e.shiftKey && e.altKey && e.key === 'a') {
   189→        e.preventDefault();
   190→        setShowAdmin(true);
   191→      }
   192→    };
   193→    window.addEventListener('keydown', handleKeyDown);
   194→    return () => window.removeEventListener('keydown', handleKeyDown);
   195→  }, []);
   196→
   197→  // Drag-to-scroll for featured carousel
   198→  useEffect(() => {
   199→    const container = document.getElementById('featured-scroll');
   200→    if (!container) return;
   201→    let isDown = false;
   202→    let startX = 0;
   203→    let scrollLeft = 0;
   204→
   205→    const onMouseDown = (e: MouseEvent) => {
   206→      isDown = true;
   207→      container.style.cursor = 'grabbing';
   208→      container.style.userSelect = 'none';
   209→      container.style.webkitUserSelect = 'none';
   210→      startX = e.pageX - container.offsetLeft;
   211→      scrollLeft = container.scrollLeft;
   212→    };
   213→    const onMouseLeave = () => { isDown = false; container.style.cursor = 'grab'; container.style.userSelect = ''; container.style.webkitUserSelect = ''; };
   214→    const onMouseUp = () => { isDown = false; container.style.cursor = 'grab'; container.style.userSelect = ''; container.style.webkitUserSelect = ''; };
   215→    const onMouseMove = (e: MouseEvent) => {
   216→      if (!isDown) return;
   217→      e.preventDefault();
   218→      const x = e.pageX - container.offsetLeft;
   219→      const walk = (x - startX) * 1.5;
   220→      container.scrollLeft = scrollLeft - walk;
   221→    };
   222→
   223→    container.addEventListener('mousedown', onMouseDown);
   224→    container.addEventListener('mouseleave', onMouseLeave);
   225→    container.addEventListener('mouseup', onMouseUp);
   226→    container.addEventListener('mousemove', onMouseMove);
   227→    return () => {
   228→      container.removeEventListener('mousedown', onMouseDown);
   229→      container.removeEventListener('mouseleave', onMouseLeave);
   230→      container.removeEventListener('mouseup', onMouseUp);
   231→      container.removeEventListener('mousemove', onMouseMove);
   232→    };
   233→  }, [isLoaded]);
   234→
   235→  const scrollTo = (id: string) => {
   236→    if (id === 'products-page') {
   237→      setShowProductsPage(true);
   238→      setMobileMenuOpen(false);
   239→      window.scrollTo({ top: 0, behavior: 'smooth' });
   240→      return;
   241→    }
   242→    setShowProductsPage(false);
   243→    setMobileMenuOpen(false);
   244→    setTimeout(() => {
   245→      document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' });
   246→    }, 100);
   247→  };
   248→
   249→  const navLinks = [
   250→    { id: 'home', label: t.home },
   251→    { id: 'about', label: t.about },
   252→    { id: 'products-page', label: t.products },
   253→    { id: 'testimony', label: t.testimony },
   254→    { id: 'contact', label: t.contact },
   255→  ];
   256→
   257→  if (!isLoaded) {
   258→    return (
   259→      <div className="min-h-screen flex items-center justify-center bg-background">
   260→        <motion.div
   261→          animate={{ rotate: 360 }}
   262→          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
   263→          className="w-12 h-12 border-4 border-primary border-t-transparent rounded-full"
   264→        />
   265→      </div>
   266→    );
   267→  }
   268→
   269→  if (showAdmin) {
   270→    return <AdminDashboard onBackToStore={() => setShowAdmin(false)} />;
   271→  }
   272→
   273→  // ─── Separate All Products Page ──────────────────────────────────────────
   274→  if (showProductsPage) {
   275→    return (
   276→      <div className="min-h-screen flex flex-col bg-background">
   277→        {/* Navbar */}
   278→        <nav className="sticky top-0 z-50 bg-background/90 backdrop-blur-lg border-b border-border/50 safe-top">
   279→          <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   280→            <div className="flex items-center justify-between h-14 sm:h-16 md:h-20">
   281→              <div className="flex items-center gap-2 cursor-pointer" onClick={() => { setShowProductsPage(false); window.scrollTo({ top: 0 }); }}>
   282→                <img src="/images/logo.png" alt="God's Grace Boutique" className="h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 rounded-full object-cover" />
   283→                <div>
   284→                  <h1 className="text-base sm:text-lg md:text-xl font-normal text-primary leading-tight font-handwriting">God&apos;s Grace</h1>
   285→                  <p className="text-[8px] sm:text-[10px] md:text-xs text-muted-foreground tracking-[0.15em] sm:tracking-[0.2em] uppercase">Boutique</p>
   286→                </div>
   287→              </div>
   288→              <div className="flex items-center gap-2">
   289→                {/* Language Toggle */}
   290→                <Button variant="ghost" size="sm" onClick={toggleLang} className="gap-1 text-xs">
   291→                  <Globe className="h-3.5 w-3.5" />
   292→                  {lang === 'en' ? 'FR' : 'EN'}
   293→                </Button>
   294→                {/* Cart */}
   295→                <Sheet>
   296→                  <SheetTrigger asChild>
   297→                    <Button variant="outline" size="sm" className="relative gap-1.5">
   298→                      <ShoppingBag className="h-4 w-4" />
   299→                      <span className="hidden sm:inline text-xs">{t.cart}</span>
   300→                      {hasMounted && items.length > 0 && (
   301→                        <Badge className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary text-primary-foreground">
   302→                          {items.reduce((s, i) => s + i.quantity, 0)}
   303→                        </Badge>
   304→                      )}
   305→                    </Button>
   306→                  </SheetTrigger>
   307→                  <SheetContent className="w-full sm:w-[420px] flex flex-col p-0">
   308→                    <div className="bg-gradient-to-r from-primary to-primary/80 px-6 py-5">
   309→                      <SheetHeader>
   310→                        <SheetTitle className="flex items-center gap-3 text-primary-foreground">
   311→                          <div className="h-10 w-10 rounded-full bg-white/20 flex items-center justify-center">
   312→                            <ShoppingBag className="h-5 w-5" />
   313→                          </div>
   314→                          <div>
   315→                            <div className="text-lg font-elegant">{t.cartTitle}</div>
   316→                            {items.length > 0 && (
   317→                              <div className="text-xs text-primary-foreground/70 font-normal">
   318→                                {items.reduce((s, i) => s + i.quantity, 0)} {lang === 'fr' ? 'article(s)' : 'item(s)'}
   319→                              </div>
   320→                            )}
   321→                          </div>
   322→                        </SheetTitle>
   323→                      </SheetHeader>
   324→                    </div>
   325→                    <div className="flex-1 overflow-y-auto px-4 py-4" style={{ scrollbarWidth: 'thin' }}>
   326→                      {items.length === 0 ? (
   327→                        <div className="flex flex-col items-center justify-center h-full text-muted-foreground gap-4 py-12">
   328→                          <div className="h-24 w-24 rounded-full bg-primary/5 flex items-center justify-center">
   329→                            <ShoppingBagIcon className="h-12 w-12 opacity-20" />
   330→                          </div>
   331→                          <div className="text-center">
   332→                            <p className="font-medium text-base text-foreground/60">{t.cartEmpty}</p>
   333→                            <p className="text-sm mt-1 text-muted-foreground/60">{lang === 'fr' ? 'Parcourez nos collections' : 'Browse our collections'}</p>
   334→                          </div>
   335→                        </div>
   336→                      ) : (
   337→                        <div className="space-y-3">
   338→                          {items.map((item) => (
   339→                            <div key={item.id} className="group bg-card rounded-2xl border border-border/50 shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden">
   340→                              <div className="flex gap-0">
   341→                                <div className="relative w-28 h-28 flex-shrink-0">
   342→                                  <img src={item.image} alt={lang === 'fr' ? item.nameFr : item.name} className="w-full h-full object-cover" />
   343→                                  <div className="absolute top-2 left-2">
   344→                                    <Badge className="h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary/90 text-primary-foreground backdrop-blur-sm">{item.quantity}</Badge>
   345→                                  </div>
   346→                                </div>
   347→                                <div className="flex-1 min-w-0 p-3 flex flex-col justify-between">
   348→                                  <div>
   349→                                    <h4 className="font-semibold text-sm truncate pr-6">{lang === 'fr' ? item.nameFr : item.name}</h4>
   350→                                    <p className="text-primary font-bold text-sm mt-0.5">{item.price.toLocaleString()} {t.currency}</p>
   351→                                  </div>
   352→                                  <div className="flex items-center justify-between">
   353→                                    <div className="flex items-center gap-1 bg-muted/50 rounded-full p-0.5">
   354→                                      <button onClick={() => updateQuantity(item.id, item.quantity - 1)} className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"><Minus className="h-3 w-3" /></button>
   355→                                      <span className="text-sm font-bold w-7 text-center">{item.quantity}</span>
   356→                                      <button onClick={() => updateQuantity(item.id, item.quantity + 1)} className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"><Plus className="h-3 w-3" /></button>
   357→                                    </div>
   358→                                    <div className="flex items-center gap-2">
   359→                                      <span className="text-xs font-bold text-primary">{(item.price * item.quantity).toLocaleString()} {t.currency}</span>
   360→                                      <button onClick={() => removeItem(item.id)} className="h-7 w-7 rounded-full flex items-center justify-center text-muted-foreground hover:bg-destructive/10 hover:text-destructive transition-all duration-200"><Trash2 className="h-3.5 w-3.5" /></button>
   361→                                    </div>
   362→                                  </div>
   363→                                </div>
   364→                              </div>
   365→                            </div>
   366→                          ))}
   367→                        </div>
   368→                      )}
   369→                    </div>
   370→                    {items.length > 0 && (
   371→                      <div className="border-t bg-muted/20">
   372→                        <div className="px-5 pt-4 pb-2">
   373→                          <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">{t.paymentInfo}</p>
   374→                          <div className="flex gap-3">
   375→                            <div className="flex-1 flex items-center gap-2 bg-blue-50 dark:bg-blue-950/30 rounded-xl px-3 py-2.5 border border-blue-100 dark:border-blue-900/50">
   376→                              <div className="h-7 w-7 bg-blue-500 rounded-lg text-white text-[10px] font-bold flex items-center justify-center flex-shrink-0">W</div>
   377→                              <div className="min-w-0"><p className="text-[10px] text-blue-600 dark:text-blue-400 font-medium">Wave</p><p className="text-xs font-bold truncate">+225 0575354633</p></div>
   378→                            </div>
   379→                            <div className="flex-1 flex items-center gap-2 bg-yellow-50 dark:bg-yellow-950/30 rounded-xl px-3 py-2.5 border border-yellow-100 dark:border-yellow-900/50">
   380→                              <div className="h-7 w-7 bg-yellow-500 rounded-lg text-white text-[10px] font-bold flex items-center justify-center flex-shrink-0">M</div>
   381→                              <div className="min-w-0"><p className="text-[10px] text-yellow-600 dark:text-yellow-400 font-medium">MTN Money</p><p className="text-xs font-bold truncate">+225 0575354633</p></div>
   382→                            </div>
   383→                          </div>
   384→                        </div>
   385→                        <div className="px-5 pt-3 pb-5 space-y-3">
   386→                          <div className="flex items-center justify-between bg-primary/5 rounded-xl px-4 py-3">
   387→                            <span className="font-semibold text-sm">{t.cartTotal}</span>
   388→                            <span className="text-primary font-bold text-lg font-elegant">{totalPrice().toLocaleString()} {t.currency}</span>
   389→                          </div>
   390→                          <Button onClick={handleWhatsAppOrder} className="w-full bg-green-600 hover:bg-green-700 text-white gap-2 text-base py-6 rounded-xl font-semibold shadow-lg shadow-green-600/20">
   391→                            <MessageCircle className="h-5 w-5" />
   392→                            {t.whatsappOrder}
   393→                          </Button>
   394→                          <button onClick={clearCart} className="w-full text-center text-sm text-muted-foreground hover:text-destructive transition-colors py-1">
   395→                            {lang === 'fr' ? 'Vider le panier' : 'Clear cart'}
   396→                          </button>
   397→                        </div>
   398→                      </div>
   399→                    )}
   400→                  </SheetContent>
   401→                </Sheet>
   402→              </div>
   403→            </div>
   404→          </div>
   405→        </nav>
   406→
   407→        {/* Products Page Content */}
   408→        <main className="flex-1">
   409→          <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8 py-8 sm:py-12 md:py-16">
   410→            {/* Back Button & Title */}
   411→            <div className="mb-8 sm:mb-10">
   412→              <Button
   413→                variant="ghost"
   414→                onClick={() => { setShowProductsPage(false); window.scrollTo({ top: 0 }); }}
   415→                className="gap-2 mb-4 text-muted-foreground hover:text-primary -ml-2"
   416→              >
   417→                <ChevronRight className="h-4 w-4 rotate-180" />
   418→                {lang === 'fr' ? 'Retour' : 'Back'}
   419→              </Button>
   420→              <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
   421→                <Badge variant="secondary" className="mb-3">{t.products}</Badge>
   422→                <h2 className="text-3xl md:text-4xl font-bold mb-2 font-elegant">
   423→                  {lang === 'fr' ? 'Tous les Produits' : 'All Products'}
   424→                </h2>
   425→                <p className="text-muted-foreground max-w-2xl">
   426→                  {lang === 'fr'
   427→                    ? 'Parcourez notre sélection complète de mode et accessoires'
   428→                    : 'Browse our complete selection of fashion and accessories'}
   429→                </p>
   430→              </motion.div>
   431→            </div>
   432→
   433→            {/* Search Bar */}
   434→            <div className="relative mb-6 max-w-md mx-auto">
   435→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   436→              <Input
   437→                type="text"
   438→                value={productSearch}
   439→                onChange={(e) => setProductSearch(e.target.value)}
   440→                placeholder={lang === 'fr' ? 'Rechercher un produit...' : 'Search products...'}
   441→                className="pl-9 pr-9 h-10 rounded-full border-border/50 bg-muted/30 focus:bg-background"
   442→              />
   443→              {productSearch && (
   444→                <button
   445→                  onClick={() => setProductSearch('')}
   446→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   447→                >
   448→                  <X className="h-4 w-4" />
   449→                </button>
   450→              )}
   451→            </div>
   452→
   453→            {/* Category Filter */}
   454→            <div className="flex flex-wrap gap-2 mb-8 sm:mb-10 justify-center">
   455→              <Button
   456→                variant={selectedCategory === 'all' ? 'default' : 'outline'}
   457→                size="sm"
   458→                onClick={() => setSelectedCategory('all')}
   459→                className="gap-1.5 text-[11px] sm:text-xs"
   460→              >
   461→                <Filter className="h-3.5 w-3.5" />
   462→                {t.allCategories}
   463→              </Button>
   464→              {categories.map((cat) => (
   465→                <Button
   466→                  key={cat.id}
   467→                  variant={selectedCategory === cat.id ? 'default' : 'outline'}
   468→                  size="sm"
   469→                  onClick={() => setSelectedCategory(cat.id)}
   470→                  className="text-[11px] sm:text-xs"
   471→                >
   472→                  {getCategoryName(cat)}
   473→                </Button>
   474→              ))}
   475→            </div>
   476→
   477→            {/* Results Count */}
   478→            {(productSearch || selectedCategory !== 'all') && (
   479→              <p className="text-xs text-muted-foreground text-center mb-4">
   480→                {filteredProducts.length} {lang === 'fr' 
   481→                  ? (filteredProducts.length > 1 ? 'produits trouvés' : 'produit trouvé')
   482→                  : (filteredProducts.length !== 1 ? 'products found' : 'product found')}
   483→              </p>
   484→            )}
   485→
   486→            {/* Products Grid */}
   487→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-4 md:gap-6">
   488→              {filteredProducts.map((product, index) => (
   489→                <motion.div
   490→                  key={product.id}
   491→                  initial={{ opacity: 0, y: 20 }}
   492→                  animate={{ opacity: 1, y: 0 }}
   493→                  transition={{ delay: index * 0.05, duration: 0.4 }}
   494→                >
   495→                  <Card className="group overflow-hidden hover:shadow-lg transition-all duration-300 border-border/50 h-full flex flex-col">
   496→                    <div className="relative overflow-hidden aspect-square">
   497→                      <img
   498→                        src={product.image}
   499→                        alt={getProductName(product)}
   500→                        className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   501→                      />
   502→                      <div className="absolute top-1 left-1 sm:top-2 sm:left-2 flex flex-col gap-0.5 sm:gap-1">
   503→                        {product.featured && (
   504→                          <Badge className="bg-primary text-primary-foreground text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   505→                            <Star className="h-2 w-2 sm:h-2.5 sm:w-2.5 mr-0.5" />
   506→                            {lang === 'fr' ? 'Vedette' : 'Featured'}
   507→                          </Badge>
   508→                        )}
   509→                        {!product.inStock && (
   510→                          <Badge variant="destructive" className="text-[8px] sm:text-[10px] px-1 sm:px-2 py-0 sm:py-0.5">
   511→                            {t.outOfStock}
   512→                          </Badge>
   513→                        )}
   514→                      </div>
   515→                      <div className="absolute top-1 right-1 sm:top-2 sm:right-2">
   516→                        <Badge className="bg-white/90 text-foreground shadow-sm text-[8px] sm:text-xs font-bold px-1 sm:px-2 py-0 sm:py-0.5 hidden sm:inline-flex">
   517→                          {getCategoryName(product.category)}
   518→                        </Badge>
   519→                      </div>
   520→                    </div>
   521→                    <CardContent className="p-2 sm:p-3 md:p-4 flex-1 flex flex-col">
   522→                      <h3 className="font-semibold text-xs sm:text-sm md:text-base mb-0.5 sm:mb-1 line-clamp-1">
   523→                        {getProductName(product)}
   524→                      </h3>
   525→                      <p className="text-[10px] sm:text-xs text-muted-foreground mb-2 sm:mb-3 line-clamp-1 sm:line-clamp-2 flex-1">
   526→                        {getProductDesc(product)}
   527→                      </p>
   528→                      <div className="flex items-center justify-between mt-auto gap-1">
   529→                        <span className="text-primary font-bold text-xs sm:text-sm md:text-base">
   530→                          {product.price.toLocaleString()} {t.currency}
   531→                        </span>
   532→                        <Button
   533→                          size="sm"
   534→                          onClick={() => handleAddToCart(product)}
   535→                          disabled={!product.inStock}
   536→                          className="gap-0.5 sm:gap-1 text-[10px] sm:text-xs h-7 sm:h-8 px-2 sm:px-3"
   537→                        >
   538→                          <ShoppingBag className="h-3 w-3" />
   539→                          {product.inStock ? t.addToCart : t.outOfStock}
   540→                        </Button>
   541→                      </div>
   542→                    </CardContent>
   543→                  </Card>
   544→                </motion.div>
   545→              ))}
   546→            </div>
   547→
   548→            {filteredProducts.length === 0 && (
   549→              <div className="text-center py-16 text-muted-foreground">
   550→                <ShoppingBagIcon className="h-16 w-16 mx-auto mb-4 opacity-30" />
   551→                <p className="text-lg">
   552→                  {lang === 'fr' ? 'Aucun produit trouvé' : 'No products found'}
   553→                </p>
   554→              </div>
   555→            )}
   556→          </div>
   557→        </main>
   558→
   559→        {/* Footer */}
   560→        <footer className="bg-primary text-primary-foreground mt-auto">
   561→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
   562→            <p className="text-xs text-primary-foreground/40 text-center">
   563→              © {new Date().getFullYear()} God&apos;s Grace Boutique. {t.footerRights}
   564→            </p>
   565→          </div>
   566→        </footer>
   567→      </div>
   568→    );
   569→  }
   570→
   571→  return (
   572→    <div className="min-h-screen flex flex-col bg-background">
   573→      {/* Navbar */}
   574→      <nav className="sticky top-0 z-50 bg-background/90 backdrop-blur-lg border-b border-border/50 safe-top">
   575→        <div className="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
   576→          <div className="flex items-center justify-between h-14 sm:h-16 md:h-20">
   577→            {/* Logo */}
   578→            <div className="flex items-center gap-2 cursor-pointer" onClick={() => scrollTo('home')}>
   579→              <img src="/images/logo.png" alt="God's Grace Boutique" className="h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 rounded-full object-cover" />
   580→              <div className="block sm:block">
   581→                <h1 className="text-base sm:text-lg md:text-xl font-normal text-primary leading-tight font-handwriting">God&apos;s Grace</h1>
   582→                <p className="text-[8px] sm:text-[10px] md:text-xs text-muted-foreground tracking-[0.15em] sm:tracking-[0.2em] uppercase">Boutique</p>
   583→              </div>
   584→            </div>
   585→
   586→            {/* Desktop Navigation */}
   587→            <div className="hidden md:flex items-center gap-1">
   588→              {navLinks.map((link) => (
   589→                <button
   590→                  key={link.id}
   591→                  onClick={() => scrollTo(link.id)}
   592→                  className="px-4 py-2 text-sm font-medium text-foreground/70 hover:text-primary transition-colors rounded-lg hover:bg-primary/5"
   593→                >
   594→                  {link.label}
   595→                </button>
   596→              ))}
   597→            </div>
   598→
   599→            {/* Right Actions */}
   600→            <div className="flex items-center gap-2">
   601→              {/* Language Toggle */}
   602→              <Button
   603→                variant="outline"
   604→                size="sm"
   605→                onClick={toggleLang}
   606→                className="gap-1.5 text-xs font-semibold"
   607→              >
   608→                <Globe className="h-3.5 w-3.5" />
   609→                {lang === 'en' ? 'FR' : 'EN'}
   610→              </Button>
   611→
   612→              {/* Cart */}
   613→              <Sheet>
   614→                <SheetTrigger asChild>
   615→                  <Button variant="outline" size="sm" className="relative gap-1.5">
   616→                    <ShoppingBag className="h-4 w-4" />
   617→                    <span className="hidden sm:inline text-xs">{t.cart}</span>
   618→                    {hasMounted && items.length > 0 && (
   619→                      <Badge className="absolute -top-2 -right-2 h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary text-primary-foreground">
   620→                        {items.reduce((s, i) => s + i.quantity, 0)}
   621→                      </Badge>
   622→                    )}
   623→                  </Button>
   624→                </SheetTrigger>
   625→                <SheetContent className="w-full sm:w-[420px] flex flex-col p-0">
   626→                  {/* Cart Header */}
   627→                  <div className="bg-gradient-to-r from-primary to-primary/80 px-6 py-5">
   628→                    <SheetHeader>
   629→                      <SheetTitle className="flex items-center gap-3 text-primary-foreground">
   630→                        <div className="h-10 w-10 rounded-full bg-white/20 flex items-center justify-center">
   631→                          <ShoppingBag className="h-5 w-5" />
   632→                        </div>
   633→                        <div>
   634→                          <div className="text-lg font-elegant">{t.cartTitle}</div>
   635→                          {items.length > 0 && (
   636→                            <div className="text-xs text-primary-foreground/70 font-normal">
   637→                              {items.reduce((s, i) => s + i.quantity, 0)} {lang === 'fr' ? 'article(s)' : 'item(s)'}
   638→                            </div>
   639→                          )}
   640→                        </div>
   641→                      </SheetTitle>
   642→                    </SheetHeader>
   643→                  </div>
   644→
   645→                  {/* Cart Body */}
   646→                  <div className="flex-1 overflow-y-auto px-4 py-4" style={{ scrollbarWidth: 'thin' }}>
   647→                    {items.length === 0 ? (
   648→                      <div className="flex flex-col items-center justify-center h-full text-muted-foreground gap-4 py-12">
   649→                        <div className="h-24 w-24 rounded-full bg-primary/5 flex items-center justify-center">
   650→                          <ShoppingBagIcon className="h-12 w-12 opacity-20" />
   651→                        </div>
   652→                        <div className="text-center">
   653→                          <p className="font-medium text-base text-foreground/60">{t.cartEmpty}</p>
   654→                          <p className="text-sm mt-1 text-muted-foreground/60">
   655→                            {lang === 'fr' ? 'Parcourez nos collections' : 'Browse our collections'}
   656→                          </p>
   657→                        </div>
   658→                      </div>
   659→                    ) : (
   660→                      <div className="space-y-3">
   661→                        {items.map((item) => (
   662→                          <div key={item.id} className="group bg-card rounded-2xl border border-border/50 shadow-sm hover:shadow-md transition-all duration-200 overflow-hidden">
   663→                            <div className="flex gap-0">
   664→                              {/* Product Image */}
   665→                              <div className="relative w-28 h-28 flex-shrink-0">
   666→                                <img
   667→                                  src={item.image}
   668→                                  alt={lang === 'fr' ? item.nameFr : item.name}
   669→                                  className="w-full h-full object-cover"
   670→                                />
   671→                                <div className="absolute top-2 left-2">
   672→                                  <Badge className="h-5 w-5 flex items-center justify-center p-0 text-[10px] bg-primary/90 text-primary-foreground backdrop-blur-sm">
   673→                                    {item.quantity}
   674→                                  </Badge>
   675→                                </div>
   676→                              </div>
   677→                              {/* Product Info */}
   678→                              <div className="flex-1 min-w-0 p-3 flex flex-col justify-between">
   679→                                <div>
   680→                                  <h4 className="font-semibold text-sm truncate pr-6">{lang === 'fr' ? item.nameFr : item.name}</h4>
   681→                                  <p className="text-primary font-bold text-sm mt-0.5">{item.price.toLocaleString()} {t.currency}</p>
   682→                                </div>
   683→                                <div className="flex items-center justify-between">
   684→                                  <div className="flex items-center gap-1 bg-muted/50 rounded-full p-0.5">
   685→                                    <button
   686→                                      onClick={() => updateQuantity(item.id, item.quantity - 1)}
   687→                                      className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"
   688→                                    >
   689→                                      <Minus className="h-3 w-3" />
   690→                                    </button>
   691→                                    <span className="text-sm font-bold w-7 text-center">{item.quantity}</span>
   692→                                    <button
   693→                                      onClick={() => updateQuantity(item.id, item.quantity + 1)}
   694→                                      className="h-7 w-7 rounded-full bg-background border border-border/50 flex items-center justify-center hover:bg-primary hover:text-primary-foreground hover:border-primary transition-all duration-200"
   695→                                    >
   696→                                      <Plus className="h-3 w-3" />
   697→                                    </button>
   698→                                  </div>
   699→                                  <div className="flex items-center gap-2">
   700→                                    <span className="text-xs font-bold text-primary">
   701→                                      {(item.price * item.quantity).toLocaleString()} {t.currency}
   702→                                    </span>
   703→                                    <button
   704→                                      onClick={() => removeItem(item.id)}
   705→                                      className="h-7 w-7 rounded-full flex items-center justify-center text-muted-foreground hover:bg-destructive/10 hover:text-destructive transition-all duration-200"
   706→                                    >
   707→                                      <Trash2 className="h-3.5 w-3.5" />
   708→                                    </button>
   709→                                  </div>
   710→                                </div>
   711→                              </div>
   712→                            </div>
   713→                          </div>
   714→                        ))}
   715→                      </div>
   716→                    )}
   717→                  </div>
   718→
   719→                  {/* Cart Footer */}
   720→                  {items.length > 0 && (
   721→                    <div className="border-t bg-muted/20">
   722→                      {/* Payment Info */}
   723→                      <div className="px-5 pt-4 pb-2">
   724→                        <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-2">
   725→                          {t.paymentInfo}
   726→                        </p>
   727→                        <div className="flex gap-3">
   728→                          <div className="flex-1 flex items-center gap-2 bg-blue-50 dark:bg-blue-950/30 rounded-xl px-3 py-2.5 border border-blue-100 dark:border-blue-900/50">
   729→                            <div className="h-7 w-7 bg-blue-500 rounded-lg text-white text-[10px] font-bold flex items-center justify-center flex-shrink-0">W</div>
   730→                            <div className="min-w-0">
   731→                              <p className="text-[10px] text-blue-600 dark:text-blue-400 font-medium">Wave</p>
   732→                              <p className="text-xs font-bold truncate">+225 0575354633</p>
   733→                            </div>
   734→                          </div>
   735→                          <div className="flex-1 flex items-center gap-2 bg-yellow-50 dark:bg-yellow-950/30 rounded-xl px-3 py-2.5 border border-yellow-100 dark:border-yellow-900/50">
   736→                            <div className="h-7 w-7 bg-yellow-500 rounded-lg text-white text-[10px] font-bold flex items-center justify-center flex-shrink-0">M</div>
   737→                            <div className="min-w-0">
   738→                              <p className="text-[10px] text-yellow-600 dark:text-yellow-400 font-medium">MTN Money</p>
   739→                              <p className="text-xs font-bold truncate">+225 0575354633</p>
   740→                            </div>
   741→                          </div>
   742→                        </div>
   743→                      </div>
   744→
   745→                      {/* Total & Actions */}
   746→                      <div className="px-5 pt-3 pb-5 space-y-3">
   747→                        <div className="flex items-center justify-between bg-primary/5 rounded-xl px-4 py-3">
   748→                          <span className="font-semibold text-sm">{t.cartTotal}</span>
   749→                          <span className="text-primary font-bold text-lg font-elegant">{totalPrice().toLocaleString()} {t.currency}</span>
   750→                        </div>
   751→                        <Button onClick={handleWhatsAppOrder} className="w-full bg-green-600 hover:bg-green-700 text-white gap-2 text-base py-6 rounded-xl font-semibold shadow-lg shadow-green-600/20">
   752→                          <MessageCircle className="h-5 w-5" />
   753→                          {t.whatsappOrder}
   754→                        </Button>
   755→                        <button onClick={clearCart} className="w-full text-center text-sm text-muted-foreground hover:text-destructive transition-colors py-1">
   756→                          {lang === 'fr' ? 'Vider le panier' : 'Clear cart'}
   757→                        </button>
   758→                      </div>
   759→                    </div>
   760→                  )}
   761→                </SheetContent>
   762→              </Sheet>
   763→
   764→              {/* Mobile Menu */}
   765→              <Button variant="ghost" size="icon" className="md:hidden" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
   766→                {mobileMenuOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   767→              </Button>
   768→            </div>
   769→          </div>
   770→        </div>
   771→
   772→        {/* Mobile Navigation */}
   773→        <AnimatePresence>
   774→          {mobileMenuOpen && (
   775→            <motion.div
   776→              initial={{ opacity: 0, height: 0 }}
   777→              animate={{ opacity: 1, height: 'auto' }}
   778→              exit={{ opacity: 0, height: 0 }}
   779→              className="md:hidden bg-background border-b border-border overflow-hidden"
   780→            >
   781→              <div className="px-4 py-3 space-y-1">
   782→                {navLinks.map((link) => (
   783→                  <button
   784→                    key={link.id}
   785→                    onClick={() => scrollTo(link.id)}
   786→                    className="block w-full text-left px-4 py-3 text-sm font-medium text-foreground/70 hover:text-primary hover:bg-primary/5 rounded-lg transition-colors"
   787→                  >
   788→                    {link.label}
   789→                  </button>
   790→                ))}
   791→              </div>
   792→            </motion.div>
   793→          )}
   794→        </AnimatePresence>
   795→      </nav>
   796→
   797→      {/* Hero Section */}
   798→      <section id="home" className="relative min-h-[85vh] sm:min-h-screen flex items-center">
   799→        <div className="absolute inset-0 z-0">
   800→          <img src="/images/hero.png" alt="God's Grace Boutique" className="w-full h-full object-cover" />
   801→          <div className="absolute inset-0 bg-gradient-to-r from-black/75 via-black/55 to-black/35" />
   802→        </div>
   803→        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 md:py-32">
   804→          <motion.div
   805→            initial={{ opacity: 0, y: 30 }}
   806→            animate={{ opacity: 1, y: 0 }}
   807→            transition={{ duration: 0.8 }}
   808→            className="max-w-2xl"
   809→          >
   810→            <Badge className="mb-3 sm:mb-4 bg-primary/90 text-primary-foreground px-3 sm:px-4 py-1 sm:py-1.5 text-xs sm:text-sm">
   811→              <Sparkles className="h-3 w-3 sm:h-3.5 sm:w-3.5 mr-1 sm:mr-1.5" />
   812→              {lang === 'fr' ? 'Nouvelle Collection' : 'New Collection'}
   813→            </Badge>
   814→            <h1 className="text-3xl sm:text-5xl md:text-7xl font-bold text-white mb-3 sm:mb-4 leading-tight font-elegant">
   815→              {t.heroTitle}
   816→            </h1>
   817→            <p className="text-xl sm:text-2xl md:text-3xl text-white/80 mb-2 font-handwriting">
   818→              {t.heroSubtitle}
   819→            </p>
   820→            <p className="text-sm sm:text-base md:text-lg text-white/60 mb-6 sm:mb-8 max-w-lg">
   821→              {t.heroDescription}
   822→            </p>
   823→            <div className="flex flex-wrap gap-3 sm:gap-4">
   824→              <Button onClick={() => scrollTo('products')} size="lg" className="bg-primary hover:bg-primary/90 text-primary-foreground px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base gap-2">
   825→                {t.shopNow}
   826→                <ChevronRight className="h-4 w-4" />
   827→              </Button>
   828→              <Button onClick={() => scrollTo('contact')} variant="outline" size="lg" className="bg-white/10 border-white/20 text-white hover:bg-white/20 px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base">
   829→                {t.contact}
   830→              </Button>
   831→            </div>
   832→          </motion.div>
   833→        </div>
   834→      </section>
   835→
   836→      {/* About Section */}
   837→      <section id="about" className="py-12 sm:py-16 md:py-28 bg-background">
   838→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   839→          <div className="grid md:grid-cols-2 gap-8 sm:gap-12 md:gap-16 items-center">
   840→            <motion.div
   841→              initial={{ opacity: 0, x: -30 }}
   842→              whileInView={{ opacity: 1, x: 0 }}
   843→              viewport={{ once: true }}
   844→              transition={{ duration: 0.6 }}
   845→            >
   846→              <div className="relative">
   847→                <img src="/images/about.png" alt="About God's Grace Boutique" className="rounded-2xl shadow-2xl w-full object-cover aspect-[4/3]" />
   848→                <div className="absolute -bottom-4 -right-4 sm:-bottom-6 sm:-right-6 bg-primary text-primary-foreground rounded-xl sm:rounded-2xl p-4 sm:p-6 shadow-xl">
   849→                  <Heart className="h-6 w-6 sm:h-8 sm:w-8" />
   850→                  <p className="text-sm font-medium mt-2 font-handwriting">
   851→                    {lang === 'fr' ? 'Avec Amour' : 'Made with Love'}
   852→                  </p>
   853→                </div>
   854→              </div>
   855→            </motion.div>
   856→            <motion.div
   857→              initial={{ opacity: 0, x: 30 }}
   858→              whileInView={{ opacity: 1, x: 0 }}
   859→              viewport={{ once: true }}
   860→              transition={{ duration: 0.6 }}
   861→              className="space-y-6"
   862→            >
   863→              <div>
   864→                <Badge variant="secondary" className="mb-4">{t.about}</Badge>
   865→                <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-3 sm:mb-4 font-elegant">{t.aboutTitle}</h2>
   866→              </div>
   867→              <p className="text-muted-foreground text-base md:text-lg leading-relaxed">
   868→                {t.aboutDescription}
   869→              </p>
   870→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 pt-4">
   871→                <Card className="bg-primary/5 border-primary/10">
   872→                  <CardContent className="p-5">
   873→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutMission}</h3>
   874→                    <p className="text-sm text-muted-foreground">{t.aboutMissionText}</p>
   875→                  </CardContent>
   876→                </Card>
   877→                <Card className="bg-primary/5 border-primary/10">
   878→                  <CardContent className="p-5">
   879→                    <h3 className="font-bold text-lg mb-2 text-primary font-elegant">{t.aboutValues}</h3>
   880→                    <p className="text-sm text-muted-foreground">{t.aboutValuesText}</p>
   881→                  </CardContent>
   882→                </Card>
   883→              </div>
   884→            </motion.div>
   885→          </div>
   886→        </div>
   887→      </section>
   888→
   889→      {/* Featured Collection - Horizontal Scroll */}
   890→      <section id="collection" className="py-8 sm:py-12 md:py-20 bg-muted/30">
   891→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   892→          <motion.div
   893→            initial={{ opacity: 0, y: 20 }}
   894→            whileInView={{ opacity: 1, y: 0 }}
   895→            viewport={{ once: true }}
   896→            className="text-center mb-6 sm:mb-8 md:mb-10"
   897→          >
   898→            <Badge variant="secondary" className="mb-2 sm:mb-3 text-[10px] sm:text-xs">
   899→              <Sparkles className="h-3 w-3 mr-1" />
   900→              {lang === 'fr' ? 'En Vedette' : 'Featured'}
   901→            </Badge>
   902→            <h2 className="text-xl sm:text-2xl md:text-4xl font-bold mb-1.5 sm:mb-2 md:mb-3 font-elegant">
   903→              {lang === 'fr' ? 'Notre Collection' : 'Our Collection'}
   904→            </h2>
   905→            <p className="text-xs sm:text-sm md:text-base text-muted-foreground max-w-xl mx-auto">
   906→              {lang === 'fr'
   907→                ? 'Découvrez nos pièces les plus tendance'
   908→                : 'Discover our trending pieces'}
   909→            </p>
   910→          </motion.div>
   911→
   912→          {/* Horizontal Scrolling Products */}
   913→          {products.filter(p => p.featured).length > 0 ? (
   914→            <div className="relative group/carousel">
   915→              {/* Left Arrow */}
   916→              <button
   917→                onClick={() => {
   918→                  const container = document.getElementById('featured-scroll');
   919→                  container?.scrollBy({ left: -200, behavior: 'smooth' });
   920→                }}
   921→                className="hidden md:flex absolute left-0 top-1/2 -translate-y-1/2 z-10 h-9 w-9 rounded-full bg-background shadow-lg border border-border/50 items-center justify-center opacity-0 group-hover/carousel:opacity-100 transition-opacity duration-300 hover:bg-primary hover:text-primary-foreground -translate-x-2"
   922→                aria-label="Scroll left"
   923→              >
   924→                <ChevronRight className="h-4 w-4 rotate-180" />
   925→              </button>
   926→              {/* Right Arrow */}
   927→              <button
   928→                onClick={() => {
   929→                  const container = document.getElementById('featured-scroll');
   930→                  container?.scrollBy({ left: 200, behavior: 'smooth' });
   931→                }}
   932→                className="hidden md:flex absolute right-0 top-1/2 -translate-y-1/2 z-10 h-9 w-9 rounded-full bg-background shadow-lg border border-border/50 items-center justify-center opacity-0 group-hover/carousel:opacity-100 transition-opacity duration-300 hover:bg-primary hover:text-primary-foreground translate-x-2"
   933→                aria-label="Scroll right"
   934→              >
   935→                <ChevronRight className="h-4 w-4" />
   936→              </button>
   937→              {/* Scroll Container */}
   938→              <div
   939→                id="featured-scroll"
   940→                className="flex overflow-x-auto gap-3 sm:gap-4 md:gap-5 pb-2 snap-x snap-mandatory -mx-4 px-4 sm:mx-0 sm:px-0 select-none"
   941→                style={{
   942→                  scrollbarWidth: 'thin',
   943→                  WebkitOverflowScrolling: 'touch',
   944→                  cursor: 'grab',
   945→                  WebkitUserSelect: 'none',
   946→                  userSelect: 'none',
   947→                }}
   948→              >
   949→                {products.filter(p => p.featured).map((product, index) => (
   950→                  <motion.div
   951→                    key={product.id}
   952→                    initial={{ opacity: 0, x: 20 }}
   953→                    whileInView={{ opacity: 1, x: 0 }}
   954→                    viewport={{ once: true }}
   955→                    transition={{ delay: index * 0.08, duration: 0.4 }}
   956→                    className="flex-none w-[60vw] max-w-[200px] sm:w-[170px] md:w-[190px] lg:w-[210px] snap-start"
   957→                  >
   958→                    <Card className="group overflow-hidden hover:shadow-lg md:hover:shadow-xl transition-all duration-300 border-border/50 h-full flex flex-col rounded-xl sm:rounded-2xl">
   959→                      <div className="relative overflow-hidden aspect-[3/4]">
   960→                        <img
   961→                          src={product.image}
   962→                          alt={getProductName(product)}
   963→                          draggable={false}
   964→                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 pointer-events-none"
   965→                        />
   966→                        <div className="absolute top-1.5 left-1.5 sm:top-2 sm:left-2 flex flex-col gap-0.5 sm:gap-1">
   967→                          <Badge className="bg-primary/90 backdrop-blur-sm text-primary-foreground text-[8px] sm:text-[10px] px-1.5 sm:px-2 py-0 sm:py-0.5">
   968→                            <Star className="h-2 w-2 sm:h-2.5 sm:w-2.5 mr-0.5" />
   969→                            {lang === 'fr' ? 'Vedette' : 'Featured'}
   970→                          </Badge>
   971→                          {!product.inStock && (
   972→                            <Badge variant="destructive" className="text-[8px] sm:text-[10px] px-1.5 sm:px-2 py-0 sm:py-0.5">
   973→                              {t.outOfStock}
   974→                            </Badge>
   975→                          )}
   976→                        </div>
   977→                        <div className="absolute top-1.5 right-1.5 sm:top-2 sm:right-2">
   978→                          <Badge className="bg-white/90 backdrop-blur-sm text-foreground shadow-sm text-[8px] sm:text-[10px] font-bold px-1.5 sm:px-2 py-0 sm:py-0.5">
   979→                            {getCategoryName(product.category)}
   980→                          </Badge>
   981→                        </div>
   982→                      </div>
   983→                      <CardContent className="p-2 sm:p-2.5 md:p-3 flex-1 flex flex-col gap-0.5 sm:gap-1">
   984→                        <h3 className="font-semibold text-[11px] sm:text-xs md:text-sm line-clamp-1 leading-tight">
   985→                          {getProductName(product)}
   986→                        </h3>
   987→                        <p className="text-[9px] sm:text-[10px] md:text-xs text-muted-foreground line-clamp-1 sm:line-clamp-2 flex-1">
   988→                          {getProductDesc(product)}
   989→                        </p>
   990→                        <div className="flex items-center justify-between mt-1 sm:mt-1.5 gap-1">
   991→                          <span className="text-primary font-bold text-[11px] sm:text-xs md:text-sm whitespace-nowrap">
   992→                            {product.price.toLocaleString()} {t.currency}
   993→                          </span>
   994→                          <Button
   995→                            size="sm"
   996→                            onClick={() => handleAddToCart(product)}
   997→                            disabled={!product.inStock}
   998→                            className="gap-0.5 text-[9px] sm:text-[10px] md:text-xs h-6 sm:h-7 md:h-8 px-1.5 sm:px-2 md:px-3"
   999→                          >
  1000→                            <ShoppingBag className="h-2.5 w-2.5 sm:h-3 sm:w-3" />
  1001→                            <span className="hidden sm:inline">{product.inStock ? t.addToCart : t.outOfStock}</span>
  1002→                            <span className="sm:hidden">+</span>
  1003→                          </Button>
  1004→                        </div>
  1005→                      </CardContent>
  1006→                    </Card>
  1007→                  </motion.div>
  1008→                ))}
  1009→              </div>
  1010→              {/* Scroll Hint Dots */}
  1011→              <div className="flex justify-center gap-1.5 mt-3 sm:mt-4">
  1012→                {products.filter(p => p.featured).map((_, i) => (
  1013→                  <button
  1014→                    key={i}
  1015→                    onClick={() => {
  1016→                      const container = document.getElementById('featured-scroll');
  1017→                      const scrollAmount = i * 200;
  1018→                      container?.scrollTo({ left: scrollAmount, behavior: 'smooth' });
  1019→                    }}
  1020→                    className="h-1.5 w-1.5 sm:h-2 sm:w-2 rounded-full bg-primary/30 hover:bg-primary transition-colors"
  1021→                    aria-label={`Go to item ${i + 1}`}
  1022→                  />
  1023→                ))}
  1024→              </div>
  1025→            </div>
  1026→          ) : (
  1027→            <div className="text-center py-12 sm:py-16 text-muted-foreground">
  1028→              <ShoppingBagIcon className="h-12 w-12 sm:h-16 sm:w-16 mx-auto mb-3 sm:mb-4 opacity-30" />
  1029→              <p className="text-sm sm:text-lg">
  1030→                {lang === 'fr' ? 'Aucun produit en vedette' : 'No featured products yet'}
  1031→              </p>
  1032→            </div>
  1033→          )}
  1034→
  1035→          {/* View All Button */}
  1036→          <div className="text-center mt-5 sm:mt-6 md:mt-8">
  1037→            <Button
  1038→              onClick={() => setShowProductsPage(true)}
  1039→              size="sm"
  1040→              variant="outline"
  1041→              className="gap-1.5 px-5 sm:px-6 md:px-8 py-3 sm:py-4 md:py-5 text-xs sm:text-sm border-primary/30 hover:bg-primary hover:text-primary-foreground transition-all duration-300"
  1042→            >
  1043→              {lang === 'fr' ? 'Voir Tous les Produits' : 'View All Products'}
  1044→              <ChevronRight className="h-3.5 w-3.5 sm:h-4 sm:w-4" />
  1045→            </Button>
  1046→          </div>
  1047→        </div>
  1048→      </section>
  1049→
  1050→      {/* Testimony Section */}
  1051→      <section id="testimony" className="py-12 sm:py-16 md:py-28 bg-background">
  1052→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1053→          <motion.div
  1054→            initial={{ opacity: 0, y: 20 }}
  1055→            whileInView={{ opacity: 1, y: 0 }}
  1056→            viewport={{ once: true }}
  1057→            className="text-center mb-12"
  1058→          >
  1059→            <Badge variant="secondary" className="mb-4">{t.testimony}</Badge>
  1060→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.testimonyTitle}</h2>
  1061→            <p className="text-muted-foreground">{t.testimonySubtitle}</p>
  1062→          </motion.div>
  1063→
  1064→          {/* Testimonies Grid */}
  1065→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
  1066→            {testimonies.map((testimony, index) => (
  1067→              <motion.div
  1068→                key={testimony.id}
  1069→                initial={{ opacity: 0, y: 20 }}
  1070→                whileInView={{ opacity: 1, y: 0 }}
  1071→                viewport={{ once: true }}
  1072→                transition={{ delay: index * 0.1, duration: 0.5 }}
  1073→              >
  1074→                <Card className="h-full hover:shadow-md transition-shadow">
  1075→                  <CardContent className="p-6">
  1076→                    <div className="flex items-center gap-1 mb-3">
  1077→                      {Array.from({ length: testimony.rating }).map((_, i) => (
  1078→                        <Star key={i} className="h-4 w-4 fill-primary text-primary" />
  1079→                      ))}
  1080→                      {Array.from({ length: 5 - testimony.rating }).map((_, i) => (
  1081→                        <Star key={`empty-${i}`} className="h-4 w-4 text-muted" />
  1082→                      ))}
  1083→                    </div>
  1084→                    <p className="text-sm text-muted-foreground mb-4 italic leading-relaxed">
  1085→                      &ldquo;{testimony.message}&rdquo;
  1086→                    </p>
  1087→                    <div className="flex items-center gap-3">
  1088→                      <div className="h-10 w-10 rounded-full bg-primary/10 flex items-center justify-center">
  1089→                        <span className="text-primary font-bold text-sm">{testimony.name.charAt(0)}</span>
  1090→                      </div>
  1091→                      <div>
  1092→                        <p className="font-medium text-sm">{testimony.name}</p>
  1093→                        <p className="text-xs text-muted-foreground">
  1094→                          <Star className="h-3 w-3 fill-primary text-primary inline mr-1" />
  1095→                          {testimony.rating}/5
  1096→                        </p>
  1097→                      </div>
  1098→                    </div>
  1099→                  </CardContent>
  1100→                </Card>
  1101→              </motion.div>
  1102→            ))}
  1103→          </div>
  1104→
  1105→          {/* Submit Testimony */}
  1106→          <Card className="max-w-xl mx-auto">
  1107→            <CardContent className="p-6">
  1108→              <h3 className="font-bold text-lg mb-4 text-center font-elegant">
  1109→                {lang === 'fr' ? 'Partagez Votre Expérience' : 'Share Your Experience'}
  1110→              </h3>
  1111→              <form onSubmit={handleTestimonySubmit} className="space-y-4">
  1112→                <div>
  1113→                  <Label htmlFor="testimony-name">
  1114→                    {lang === 'fr' ? 'Votre Nom' : 'Your Name'}
  1115→                  </Label>
  1116→                  <Input id="testimony-name" name="name" required placeholder={lang === 'fr' ? 'Entrez votre nom' : 'Enter your name'} />
  1117→                </div>
  1118→                <div>
  1119→                  <Label htmlFor="testimony-message">
  1120→                    {lang === 'fr' ? 'Votre Message' : 'Your Message'}
  1121→                  </Label>
  1122→                  <Textarea id="testimony-message" name="message" required placeholder={lang === 'fr' ? 'Partagez votre expérience...' : 'Share your experience...'} rows={3} />
  1123→                </div>
  1124→                <div>
  1125→                  <Label htmlFor="testimony-rating">
  1126→                    {lang === 'fr' ? 'Note' : 'Rating'}
  1127→                  </Label>
  1128→                  <Select name="rating" defaultValue="5">
  1129→                    <SelectTrigger>
  1130→                      <SelectValue />
  1131→                    </SelectTrigger>
  1132→                    <SelectContent>
  1133→                      <SelectItem value="5">⭐⭐⭐⭐⭐ (5/5)</SelectItem>
  1134→                      <SelectItem value="4">⭐⭐⭐⭐ (4/5)</SelectItem>
  1135→                      <SelectItem value="3">⭐⭐⭐ (3/5)</SelectItem>
  1136→                      <SelectItem value="2">⭐⭐ (2/5)</SelectItem>
  1137→                      <SelectItem value="1">⭐ (1/5)</SelectItem>
  1138→                    </SelectContent>
  1139→                  </Select>
  1140→                </div>
  1141→                <Button type="submit" className="w-full gap-2">
  1142→                  <Send className="h-4 w-4" />
  1143→                  {lang === 'fr' ? 'Soumettre' : 'Submit'}
  1144→                </Button>
  1145→              </form>
  1146→            </CardContent>
  1147→          </Card>
  1148→        </div>
  1149→      </section>
  1150→
  1151→      {/* Contact Section */}
  1152→      <section id="contact" className="py-12 sm:py-16 md:py-28 bg-muted/30">
  1153→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1154→          <motion.div
  1155→            initial={{ opacity: 0, y: 20 }}
  1156→            whileInView={{ opacity: 1, y: 0 }}
  1157→            viewport={{ once: true }}
  1158→            className="text-center mb-12"
  1159→          >
  1160→            <Badge variant="secondary" className="mb-4">{t.contact}</Badge>
  1161→            <h2 className="text-3xl md:text-4xl font-bold mb-4 font-elegant">{t.contactTitle}</h2>
  1162→            <p className="text-muted-foreground">{t.contactSubtitle}</p>
  1163→          </motion.div>
  1164→
  1165→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 sm:gap-6 max-w-4xl mx-auto">
  1166→            <Card className="text-center hover:shadow-md transition-shadow">
  1167→              <CardContent className="p-6">
  1168→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1169→                  <Phone className="h-7 w-7 text-primary" />
  1170→                </div>
  1171→                <h3 className="font-bold mb-2 font-elegant">{t.contactPhone}</h3>
  1172→                <a href="tel:+2250575354633" className="text-primary font-medium hover:underline">+225 0575354633</a>
  1173→                <div className="mt-3">
  1174→                  <Button asChild size="sm" className="bg-green-600 hover:bg-green-700 text-white gap-1.5">
  1175→                    <a href="https://wa.me/22575354633" target="_blank" rel="noopener noreferrer">
  1176→                      <MessageCircle className="h-4 w-4" />
  1177→                      WhatsApp
  1178→                    </a>
  1179→                  </Button>
  1180→                </div>
  1181→              </CardContent>
  1182→            </Card>
  1183→
  1184→            <Card className="text-center hover:shadow-md transition-shadow">
  1185→              <CardContent className="p-6">
  1186→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1187→                  <CreditCard className="h-7 w-7 text-primary" />
  1188→                </div>
  1189→                <h3 className="font-bold mb-2 font-elegant">{t.contactPayment}</h3>
  1190→                <div className="space-y-2 text-sm">
  1191→                  <div className="flex items-center justify-center gap-2">
  1192→                    <div className="h-6 w-6 bg-blue-500 rounded text-white text-[10px] font-bold flex items-center justify-center">W</div>
  1193→                    <span>{t.contactWave}: +225 0575354633</span>
  1194→                  </div>
  1195→                  <div className="flex items-center justify-center gap-2">
  1196→                    <div className="h-6 w-6 bg-yellow-500 rounded text-white text-[10px] font-bold flex items-center justify-center">M</div>
  1197→                    <span>{t.contactMtn}: +225 0575354633</span>
  1198→                  </div>
  1199→                </div>
  1200→              </CardContent>
  1201→            </Card>
  1202→
  1203→            <Card className="text-center hover:shadow-md transition-shadow">
  1204→              <CardContent className="p-6">
  1205→                <div className="h-14 w-14 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
  1206→                  <MapPin className="h-7 w-7 text-primary" />
  1207→                </div>
  1208→                <h3 className="font-bold mb-2 font-elegant">{t.contactAddress}</h3>
  1209→                <p className="text-sm text-muted-foreground">{t.contactAddressText}</p>
  1210→              </CardContent>
  1211→            </Card>
  1212→          </div>
  1213→
  1214→          {/* WhatsApp Order CTA */}
  1215→          <motion.div
  1216→            initial={{ opacity: 0, y: 20 }}
  1217→            whileInView={{ opacity: 1, y: 0 }}
  1218→            viewport={{ once: true }}
  1219→            className="mt-16 text-center"
  1220→          >
  1221→            <Card className="max-w-2xl mx-auto bg-green-50 dark:bg-green-950/20 border-green-200 dark:border-green-800">
  1222→              <CardContent className="p-8">
  1223→                <MessageCircle className="h-12 w-12 text-green-600 mx-auto mb-4" />
  1224→                <h3 className="text-2xl font-bold mb-2 font-elegant">
  1225→                  {lang === 'fr' ? 'Commandez Facilement!' : 'Order Easily!'}
  1226→                </h3>
  1227→                <p className="text-muted-foreground mb-6">
  1228→                  {lang === 'fr' 
  1229→                    ? 'Ajoutez vos articles au panier et cliquez sur le bouton WhatsApp pour commander'
  1230→                    : 'Add items to your cart and click the WhatsApp button to place your order'}
  1231→                </p>
  1232→                <Button
  1233→                  onClick={handleWhatsAppOrder}
  1234→                  size="lg"
  1235→                  className="bg-green-600 hover:bg-green-700 text-white gap-2 px-8 py-6 text-base"
  1236→                >
  1237→                  <MessageCircle className="h-5 w-5" />
  1238→                  {t.whatsappOrder}
  1239→                </Button>
  1240→              </CardContent>
  1241→            </Card>
  1242→          </motion.div>
  1243→        </div>
  1244→      </section>
  1245→
  1246→      {/* Footer */}
  1247→      <footer className="bg-foreground text-background mt-auto">
  1248→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
  1249→          <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 md:gap-12">
  1250→            {/* Brand */}
  1251→            <div className="sm:col-span-2 lg:col-span-1">
  1252→              <div className="flex items-center gap-3 mb-4">
  1253→                <img src="/images/logo.png" alt="God's Grace Boutique" className="h-10 w-10 rounded-full object-cover border-2 border-primary" />
  1254→                <div>
  1255→                  <h3 className="font-handwriting text-xl md:text-2xl text-background">God&apos;s Grace</h3>
  1256→                  <p className="text-xs text-background/60">Boutique</p>
  1257→                </div>
  1258→              </div>
  1259→              <p className="text-sm text-background/60 mb-4 font-handwriting text-base">{t.footerTagline}</p>
  1260→              <p className="text-sm text-background/60">{t.footerMadeWith}</p>
  1261→            </div>
  1262→
  1263→            {/* Quick Links */}
  1264→            <div>
  1265→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerQuickLinks}</h3>
  1266→              <div className="space-y-2">
  1267→                {navLinks.map((link) => (
  1268→                  <button
  1269→                    key={link.id}
  1270→                    onClick={() => scrollTo(link.id)}
  1271→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
  1272→                  >
  1273→                    {link.label}
  1274→                  </button>
  1275→                ))}
  1276→              </div>
  1277→            </div>
  1278→
  1279→            {/* Categories */}
  1280→            <div>
  1281→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerCategories}</h3>
  1282→              <div className="space-y-2">
  1283→                {categories.map((cat) => (
  1284→                  <button
  1285→                    key={cat.id}
  1286→                    onClick={() => {
  1287→                      setSelectedCategory(cat.id);
  1288→                      scrollTo('products');
  1289→                    }}
  1290→                    className="block text-sm text-background/60 hover:text-primary transition-colors"
  1291→                  >
  1292→                    {getCategoryName(cat)}
  1293→                  </button>
  1294→                ))}
  1295→              </div>
  1296→            </div>
  1297→
  1298→            {/* Contact */}
  1299→            <div>
  1300→              <h3 className="font-bold mb-4 text-sm uppercase tracking-wider font-elegant">{t.footerContact}</h3>
  1301→              <div className="space-y-3">
  1302→                <div className="flex items-center gap-2 text-sm text-background/60">
  1303→                  <Phone className="h-4 w-4 text-primary" />
  1304→                  <span>+225 0575354633</span>
  1305→                </div>
  1306→                <div className="flex items-center gap-2 text-sm text-background/60">
  1307→                  <MessageCircle className="h-4 w-4 text-green-500" />
  1308→                  <a href="https://wa.me/22575354633" target="_blank" rel="noopener noreferrer" className="hover:text-primary transition-colors">
  1309→                    WhatsApp
  1310→                  </a>
  1311→                </div>
  1312→                <div className="flex items-center gap-2 text-sm text-background/60">
  1313→                  <CreditCard className="h-4 w-4 text-blue-400" />
  1314→                  <span>Wave & MTN Money</span>
  1315→                </div>
  1316→              </div>
  1317→            </div>
  1318→          </div>
  1319→
  1320→          <div className="border-t border-background/10 mt-10 pt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
  1321→            <p className="text-xs text-background/40">
  1322→              © {new Date().getFullYear()} God&apos;s Grace Boutique. {t.footerRights}
  1323→            </p>
  1324→            <div className="flex items-center gap-4">
  1325→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
  1326→                <a href="https://wa.me/22575354633" target="_blank" rel="noopener noreferrer">
  1327→                  <MessageCircle className="h-4 w-4" />
  1328→                </a>
  1329→              </Button>
  1330→              <Button asChild variant="ghost" size="sm" className="text-background/60 hover:text-primary">
  1331→                <a href="tel:+2250575354633">
  1332→                  <Phone className="h-4 w-4" />
  1333→                </a>
  1334→              </Button>
  1335→            </div>
  1336→          </div>
  1337→        </div>
  1338→      </footer>
  1339→
  1340→      {/* Scroll to Top */}
  1341→      <AnimatePresence>
  1342→        {showScrollTop && (
  1343→          <motion.div
  1344→            initial={{ opacity: 0, scale: 0.8 }}
  1345→            animate={{ opacity: 1, scale: 1 }}
  1346→            exit={{ opacity: 0, scale: 0.8 }}
  1347→            className="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 z-40"
  1348→          >
  1349→            <Button
  1350→              size="icon"
  1351→              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
  1352→              className="rounded-full shadow-lg h-10 w-10 sm:h-12 sm:w-12 bg-primary hover:bg-primary/90"
  1353→            >
  1354→              <ArrowUp className="h-5 w-5" />
  1355→            </Button>
  1356→          </motion.div>
  1357→        )}
  1358→      </AnimatePresence>
  1359→
  1360→      {/* Floating WhatsApp Button (Mobile) */}
  1361→      <div className="fixed bottom-4 left-4 z-40 md:hidden">
  1362→        <Button
  1363→          onClick={handleWhatsAppOrder}
  1364→          className="rounded-full shadow-lg h-12 w-12 bg-green-600 hover:bg-green-700 text-white p-0"
  1365→        >
  1366→          <MessageCircle className="h-6 w-6" />
  1367→        </Button>
  1368→      </div>
  1369→    </div>
  1370→  );
  1371→}
  1372→